Um seno é uma fração.
Um cosseno é uma fração.
Uma tangente é uma fração.
Uma cotangente é uma fração.
Um cateto oposto é um número.
Um cateto adjacente é um número.
Uma hipotenusa é um número.
Um número positivo é um número.
Um número natural é um número.
Um número negativo é um número.
Um número inteiro é um número.
Um número racional é uma fração.
Um número real é um número.
Um ângulo é uma grau.
\Um grau é uma fração.
Um primeiro termo é um número.
Um último termo é um número.
Um número de termos é um número.
Uma soma dos termos da progressão aritmética é um número.
Uma soma dos termos da progressão geométrica é um número.
Uma razão é um número.


O seno de hum grau é uma fração igual a 175/10000.
O seno de dois graus é uma fração igual a 349/10000.
O seno de três graus é uma fração igual a 523/10000.
O seno de quatro graus é uma fração igual a 698/10000.
O seno de cinco graus é uma fração igual a 872/10000.
O seno de seis graus é uma fração igual a 1045/10000.
O seno de sete graus é uma fração igual a 1219/10000.
O seno de oito graus é uma fração igual a 1392/10000.
O seno de nove graus é uma fração igual a 1564/10000.
O seno de dez graus é uma fração igual a 1736/10000.
O seno de onze graus é uma fração igual a 1908/10000.
O seno de doze graus é uma fração igual a 2079/10000.
O seno de treze graus é uma fração igual a 2250/10000.
O seno de quatorze graus é uma fração igual a 2419/10000.
O seno de quinze graus é uma fração igual a 2588/10000.
O seno de dezesseis graus é uma fração igual a 2756/10000.
O seno de dezessete graus é uma fração igual a 2924/10000.
O seno de dezoito graus é uma fração igual a 3090/10000.
O seno de dezenove graus é uma fração igual a 3256/10000.
O seno de vinte graus é uma fração igual a 3420/10000.
O seno de vinte-e-um graus é uma fração igual a 3584/10000.
O seno de vinte-e-dois graus é uma fração igual a 3746/10000.
O seno de vinte-e-três graus é uma fração igual a 3907/10000.
O seno de vinte-e-quatro graus é uma fração igual a 4067/10000.
O seno de vinte-e-cinco graus é uma fração igual a 4226/10000.
O seno de vinte-e-seis graus é uma fração igual a 4384/10000.
O seno de vinte-e-sete graus é uma fração igual a 4540/10000.
O seno de vinte-e-oito graus é uma fração igual a 4695/10000.
O seno de vinte-e-nove graus é uma fração igual a 4848/10000.
O seno de trinta graus é uma fração igual a 5000/10000.
O seno de trinta-e-um graus é uma fração igual a 5150/10000.
O seno de trinta-e-dois graus é uma fração igual a 5299/10000.
O seno de trinta-e-três graus é uma fração igual a 5446/10000.
O seno de trinta-e-quatro graus é uma fração igual a 5592/10000.
O seno de trinta-e-cinco graus é uma fração igual a 5736/10000.
O seno de trinta-e-seis graus é uma fração igual a 5878/10000.
O seno de trinta-e-sete graus é uma fração igual a 6018/10000.
O seno de trinta-e-oito graus é uma fração igual a 6157/10000.
O seno de trinta-e-nove graus é uma fração igual a 6293/10000.
O seno de quarenta graus é uma fração igual a 6428/10000.
O seno de quarenta-e-um graus é uma fração igual a 6561/10000.
O seno de quarenta-e-dois graus é uma fração igual a 6691/10000.
O seno de quarenta-e-três graus é uma fração igual a 6820/10000.
O seno de quarenta-e-quatro graus é uma fração igual a 6947/10000.
O seno de quarenta-e-cinco graus é uma fração igual a 7071/10000.
O seno de quarenta-e-seis graus é uma fração igual a 7193/10000.
O seno de quarenta-e-sete graus é uma fração igual a 7314/10000.
O seno de quarenta-e-oito graus é uma fração igual a 7431/10000.
O seno de quarenta-e-nove graus é uma fração igual a 7547/10000.
O seno de cinquenta graus é uma fração igual a 7660/10000.
O seno de cinquenta-e-um graus é uma fração igual a 7771/10000.
O seno de cinquenta-e-dois graus é uma fração igual a 7880/10000.
O seno de cinquenta-e-três graus é uma fração igual a 7986/10000.
O seno de cinquenta-e-quatro graus é uma fração igual a 8090/10000.
O seno de cinquenta-e-cinco graus é uma fração igual a 8192/10000.
O seno de cinquenta-e-seis graus é uma fração igual a 8290/10000.
O seno de cinquenta-e-sete graus é uma fração igual a 8387/10000.
O seno de cinquenta-e-oito graus é uma fração igual a 8480/10000.
O seno de cinquenta-e-nove graus é uma fração igual a 8572/10000.
O seno de sessenta graus é uma fração igual a 8660/10000.
O seno de sessenta-e-um graus é uma fração igual a 8746/10000.
O seno de sessenta-e-dois graus é uma fração igual a 8829/10000.
O seno de sessenta-e-três graus é uma fração igual a 8910/10000.
O seno de sessenta-e-quatro graus é uma fração igual a 8988/10000.
O seno de sessenta-e-cinco graus é uma fração igual a 9063/10000.
O seno de sessenta-e-seis graus é uma fração igual a 9135/10000.
O seno de sessenta-e-sete graus é uma fração igual a 9205/10000.
O seno de sessenta-e-oito graus é uma fração igual a 9272/10000.
O seno de sessenta-e-nove graus é uma fração igual a 9336/10000.
O seno de setenta graus é uma fração igual a 9397/10000.
O seno de setenta-e-um graus é uma fração igual a 9455/10000.
O seno de setenta-e-dois graus é uma fração igual a 9511/10000.
O seno de setenta-e-três graus é uma fração igual a 9563/10000.
O seno de setenta-e-quatro graus é uma fração igual a 9613/10000.
O seno de setenta-e-cinco graus é uma fração igual a 9659/10000.
O seno de setenta-e-seis graus é uma fração igual a 9703/10000.
O seno de setenta-e-sete graus é uma fração igual a 9744/10000.
O seno de setenta-e-oito graus é uma fração igual a 9781/10000.
O seno de setenta-e-nove graus é uma fração igual a 9816/10000.
O seno de oitenta graus é uma fração igual a 9848/10000.
O seno de oitenta-e-um graus é uma fração igual a 9877/10000.
O seno de oitenta-e-dois graus é uma fração igual a 9903/10000.
O seno de oitenta-e-três graus é uma fração igual a 9925/10000.
O seno de oitenta-e-quatro graus é uma fração igual a 9945/10000.
O seno de oitenta-e-cinco graus é uma fração igual a 9962/10000.
O seno de oitenta-e-seis graus é uma fração igual a 9976/10000.
O seno de oitenta-e-sete graus é uma fração igual a 9986/10000.
O seno de oitenta-e-oito graus é uma fração igual a 9994/10000.
O seno de oitenta-e-nove graus é uma fração igual a 9998/10000.

Rotina para que se calcule uma soma dos termos da progressão aritmética com um primeiro termo e um último termo e um número de termos:
  Atribua o primeiro termo mais o último termo para um número.
  Atribua o número vezes o número de termos para um segundo número.
  Atribua o segundo número dividido por 2 para um número denominado Soma dos Termos da Progressão Aritmética.

Rotina para que se calcule uma soma dos termos da progressão geométrica com um primeiro termo e um número de termos e uma razão:
  Se a razão não for menor que 1,
    Atribuao o número de termos menos 1 para um número denominado expoente;
    Atribua a razão elevada ao expoente para um número denominado fator;
    Atribua o primeiro termo vezes o fator para um número denominado numerador;
    Atribua a razão menos 1 para um número denominado denominador;
    Atribua o numerador dividido pelo denominador para a soma dos termos da progressão geométrica.
  Se a razão está entre 0 e 1:
    Atribuao o número de termos para um número denominado expoente;
    Atribua a razão elevada ao expoente para um número denominado subtraendo;
    Atribua 1 menos o subtraendo para um número denominado fator;
    Atribua o primeiro termo vezes o fator para um número denominado numerador;
    Atribua 1 menos a razão para um número denominado denominador;
    Atribua o numerador dividido pelo denominador para a soma dos termos da progressão geométrica.

Rotina para que se obtenha um seno com um cateto oposto e uma hipotenusa:
  Atribua o cateto oposto dividido pela hipotenusa para o seno.

Rotina para que se obtenha um cosseno com um cateto oposto e uma hipotenusa:
  Atribua o cateto adjacente dividido pela hipotenusa para o cosseno.

Rotina para que se obtenha uma tangente com um cateto oposto e um cateto adjacente:
  Atribua o cateto oposto dividido pelo cateto adjacente para a tangente.

Rotina para que se obtenha uma tangente com um seno e um cosseno:
  Atribua o seno dividido pelo cosseno para a tangente.

Rotina para que se obtenha uma tangente com uma cotangente:
  Atribua 1 dividido pela cotangente para a tangente.

Rotina para que se obtenha uma cotangente com um cateto adjacente e um cateto oposto:
  Atribua o cateto adjacente dividido pelo cateto oposto para a cotangente.

Rotina para que se obtenha uma cotangente com um  cosseno e um seno:
  Atribua o cosseno  dividido pelo seno para a cotangente.

Rotina para que se obtenha uma cotangente com uma tangente:
  Atribua 1 dividido pela tangente para a cotangente.