Um seno é uma fração.
Um cosseno é uma fração.
Uma tangente é uma fração.
Uma cotangente é uma fração.
Um cateto oposto é um número.
Um cateto adjacente é um número.
Uma hipotenusa é um número.
Um número positivo é um número.
Um número natural é um número.
Um número negativo é um número.
Um número inteiro é um número.
Um número racional é uma fração.
Um número real é um número.
Um ângulo é uma grau.
\Um grau é uma fração.
Um primeiro termo é um número.
Um último termo é um número.
Um número de termos é um número.
Uma soma dos termos da progressão aritmética é um número.
Uma soma dos termos da progressão geométrica é um número.
Uma razão é um número.

O seno de hum grau é uma fração igual a 175/10000.
O seno de dois graus é uma fração igual a 349/10000.
O seno de três graus é uma fração igual a 523/10000.
O seno de quatro graus é uma fração igual a 698/10000.
O seno de cinco graus é uma fração igual a 872/10000.
O seno de seis graus é uma fração igual a 1045/10000.
O seno de sete graus é uma fração igual a 1219/10000.
O seno de oito graus é uma fração igual a 1392/10000.
O seno de nove graus é uma fração igual a 1564/10000.
O seno de dez graus é uma fração igual a 1736/10000.
O seno de onze graus é uma fração igual a 1908/10000.
O seno de doze graus é uma fração igual a 2079/10000.
O seno de treze graus é uma fração igual a 2250/10000.
O seno de quatorze graus é uma fração igual a 2419/10000.
O seno de quinze graus é uma fração igual a 2588/10000.
O seno de dezesseis graus é uma fração igual a 2756/10000.
O seno de dezessete graus é uma fração igual a 2924/10000.
O seno de dezoito graus é uma fração igual a 3090/10000.
O seno de dezenove graus é uma fração igual a 3256/10000.
O seno de vinte graus é uma fração igual a 3420/10000.
O seno de vinte-e-um graus é uma fração igual a 3584/10000.
O seno de vinte-e-dois graus é uma fração igual a 3746/10000.
O seno de vinte-e-três graus é uma fração igual a 3907/10000.
O seno de vinte-e-quatro graus é uma fração igual a 4067/10000.
O seno de vinte-e-cinco graus é uma fração igual a 4226/10000.
O seno de vinte-e-seis graus é uma fração igual a 4384/10000.
O seno de vinte-e-sete graus é uma fração igual a 4540/10000.
O seno de vinte-e-oito graus é uma fração igual a 4695/10000.
O seno de vinte-e-nove graus é uma fração igual a 4848/10000.
O seno de trinta graus é uma fração igual a 5000/10000.
O seno de trinta-e-um graus é uma fração igual a 5150/10000.
O seno de trinta-e-dois graus é uma fração igual a 5299/10000.
O seno de trinta-e-três graus é uma fração igual a 5446/10000.
O seno de trinta-e-quatro graus é uma fração igual a 5592/10000.
O seno de trinta-e-cinco graus é uma fração igual a 5736/10000.
O seno de trinta-e-seis graus é uma fração igual a 5878/10000.
O seno de trinta-e-sete graus é uma fração igual a 6018/10000.
O seno de trinta-e-oito graus é uma fração igual a 6157/10000.
O seno de trinta-e-nove graus é uma fração igual a 6293/10000.
O seno de quarenta graus é uma fração igual a 6428/10000.
O seno de quarenta-e-um graus é uma fração igual a 6561/10000.
O seno de quarenta-e-dois graus é uma fração igual a 6691/10000.
O seno de quarenta-e-três graus é uma fração igual a 6820/10000.
O seno de quarenta-e-quatro graus é uma fração igual a 6947/10000.
O seno de quarenta-e-cinco graus é uma fração igual a 7071/10000.
O seno de quarenta-e-seis graus é uma fração igual a 7193/10000.
O seno de quarenta-e-sete graus é uma fração igual a 7314/10000.
O seno de quarenta-e-oito graus é uma fração igual a 7431/10000.
O seno de quarenta-e-nove graus é uma fração igual a 7547/10000.
O seno de cinquenta graus é uma fração igual a 7660/10000.
O seno de cinquenta-e-um graus é uma fração igual a 7771/10000.
O seno de cinquenta-e-dois graus é uma fração igual a 7880/10000.
O seno de cinquenta-e-três graus é uma fração igual a 7986/10000.
O seno de cinquenta-e-quatro graus é uma fração igual a 8090/10000.
O seno de cinquenta-e-cinco graus é uma fração igual a 8192/10000.
O seno de cinquenta-e-seis graus é uma fração igual a 8290/10000.
O seno de cinquenta-e-sete graus é uma fração igual a 8387/10000.
O seno de cinquenta-e-oito graus é uma fração igual a 8480/10000.
O seno de cinquenta-e-nove graus é uma fração igual a 8572/10000.
O seno de sessenta graus é uma fração igual a 8660/10000.
O seno de sessenta-e-um graus é uma fração igual a 8746/10000.
O seno de sessenta-e-dois graus é uma fração igual a 8829/10000.
O seno de sessenta-e-três graus é uma fração igual a 8910/10000.
O seno de sessenta-e-quatro graus é uma fração igual a 8988/10000.
O seno de sessenta-e-cinco graus é uma fração igual a 9063/10000.
O seno de sessenta-e-seis graus é uma fração igual a 9135/10000.
O seno de sessenta-e-sete graus é uma fração igual a 9205/10000.
O seno de sessenta-e-oito graus é uma fração igual a 9272/10000.
O seno de sessenta-e-nove graus é uma fração igual a 9336/10000.
O seno de setenta graus é uma fração igual a 9397/10000.
O seno de setenta-e-um graus é uma fração igual a 9455/10000.
O seno de setenta-e-dois graus é uma fração igual a 9511/10000.
O seno de setenta-e-três graus é uma fração igual a 9563/10000.
O seno de setenta-e-quatro graus é uma fração igual a 9613/10000.
O seno de setenta-e-cinco graus é uma fração igual a 9659/10000.
O seno de setenta-e-seis graus é uma fração igual a 9703/10000.
O seno de setenta-e-sete graus é uma fração igual a 9744/10000.
O seno de setenta-e-oito graus é uma fração igual a 9781/10000.
O seno de setenta-e-nove graus é uma fração igual a 9816/10000.
O seno de oitenta graus é uma fração igual a 9848/10000.
O seno de oitenta-e-um graus é uma fração igual a 9877/10000.
O seno de oitenta-e-dois graus é uma fração igual a 9903/10000.
O seno de oitenta-e-três graus é uma fração igual a 9925/10000.
O seno de oitenta-e-quatro graus é uma fração igual a 9945/10000.
O seno de oitenta-e-cinco graus é uma fração igual a 9962/10000.
O seno de oitenta-e-seis graus é uma fração igual a 9976/10000.
O seno de oitenta-e-sete graus é uma fração igual a 9986/10000.
O seno de oitenta-e-oito graus é uma fração igual a 9994/10000.
O seno de oitenta-e-nove graus é uma fração igual a 9998/10000.

O cosseno de hum grau é uma fração igual a 9998/10000.
O cosseno de dois graus é uma fração igual a 9994/10000.
O cosseno de três graus é uma fração igual a 9986/10000.
O cosseno de quatro graus é uma fração igual a 9976/10000.
O cosseno de cinco graus é uma fração igual a 9962/10000.
O cosseno de seis graus é uma fração igual a 9945/10000.
O cosseno de sete graus é uma fração igual a 9925/10000.
O cosseno de oito graus é uma fração igual a 9903/10000.
O cosseno de nove graus é uma fração igual a 9877/10000.
O cosseno de dez graus é uma fração igual a 9848/10000.
O cosseno de onze graus é uma fração igual a 9816/10000.
O cosseno de doze graus é uma fração igual a 9781/10000.
O cosseno de treze graus é uma fração igual a 9744/10000.
O cosseno de quatorze graus é uma fração igual a 9703/10000.
O cosseno de quinze graus é uma fração igual a 9659/10000.
O cosseno de dezesseis graus é uma fração igual a 9613/10000.
O cosseno de dezessete graus é uma fração igual a 9563/10000.
O cosseno de dezoito graus é uma fração igual a 9511/10000.
O cosseno de dezenove graus é uma fração igual a 9455/10000.
O cosseno de vinte graus é uma fração igual a 9397/10000.
O cosseno de vinte-e-um graus é uma fração igual a 9336/10000.
O cosseno de vinte-e-dois graus é uma fração igual a 9272/10000.
O cosseno de vinte-e-três graus é uma fração igual a 9205/10000.
O cosseno de vinte-e-quatro graus é uma fração igual a 9135/10000.
O cosseno de vinte-e-cinco graus é uma fração igual a 9063/10000.
O cosseno de vinte-e-seis graus é uma fração igual a 8988/10000.
O cosseno de vinte-e-sete graus é uma fração igual a 8910/10000.
O cosseno de vinte-e-oito graus é uma fração igual a 8829/10000.
O cosseno de vinte-e-nove graus é uma fração igual a 8746/10000.
O cosseno de trinta graus é uma fração igual a 8660/10000.
O cosseno de trinta-e-um graus é uma fração igual a 8572/10000.
O cosseno de trinta-e-dois graus é uma fração igual a 8480/10000.
O cosseno de trinta-e-três graus é uma fração igual a 8387/10000.
O cosseno de trinta-e-quatro graus é uma fração igual a 8290/10000.
O cosseno de trinta-e-cinco graus é uma fração igual a 8192/10000.
O cosseno de trinta-e-seis graus é uma fração igual a 8090/10000.
O cosseno de trinta-e-sete graus é uma fração igual a 7986/10000.
O cosseno de trinta-e-oito graus é uma fração igual a 7880/10000.
O cosseno de trinta-e-nove graus é uma fração igual a 7771/10000.
O cosseno de quarenta graus é uma fração igual a 7660/10000.
O cosseno de quarenta-e-um graus é uma fração igual a 7547/10000.
O cosseno de quarenta-e-dois graus é uma fração igual a 7431/10000.
O cosseno de quarenta-e-três graus é uma fração igual a 7314/10000.
O cosseno de quarenta-e-quatro graus é uma fração igual a 7193/10000.
O cosseno de quarenta-e-cinco graus é uma fração igual a 7071/10000.
O cosseno de quarenta-e-seis graus é uma fração igual a 6947/10000.
O cosseno de quarenta-e-sete graus é uma fração igual a 6820/10000.
O cosseno de quarenta-e-oito graus é uma fração igual a 6691/10000.
O cosseno de quarenta-e-nove graus é uma fração igual a 6561/10000.
O cosseno de cinquenta graus é uma fração igual a 6428/10000.
O cosseno de cinquenta-e-um graus é uma fração igual a 6293/10000.
O cosseno de cinquenta-e-dois graus é uma fração igual a 6157/10000.
O cosseno de cinquenta-e-três graus é uma fração igual a 6018/10000.
O cosseno de cinquenta-e-quatro graus é uma fração igual a 5878/10000.
O cosseno de cinquenta-e-cinco graus é uma fração igual a 5736/10000.
O cosseno de cinquenta-e-seis graus é uma fração igual a 5592/10000.
O cosseno de cinquenta-e-sete graus é uma fração igual a 5446/10000.
O cosseno de cinquenta-e-oito graus é uma fração igual a 5299/10000.
O cosseno de cinquenta-e-nove graus é uma fração igual a 5150/10000.
O cosseno de sessenta graus é uma fração igual a 5000/10000.
O cosseno de sessenta-e-um graus é uma fração igual a 4848/10000.
O cosseno de sessenta-e-dois graus é uma fração igual a 4695/10000.
O cosseno de sessenta-e-três graus é uma fração igual a 4540/10000.
O cosseno de sessenta-e-quatro graus é uma fração igual a 4384/10000.
O cosseno de sessenta-e-cinco graus é uma fração igual a 4226/10000.
O cosseno de sessenta-e-seis graus é uma fração igual a 4067/10000.
O cosseno de sessenta-e-sete graus é uma fração igual a 3907/10000.
O cosseno de sessenta-e-oito graus é uma fração igual a 3746/10000.
O cosseno de sessenta-e-nove graus é uma fração igual a 3584/10000.
O cosseno de setenta graus é uma fração igual a 3420/10000.
O cosseno de setenta-e-um graus é uma fração igual a 3256/10000.
O cosseno de setenta-e-dois graus é uma fração igual a 3090/10000.
O cosseno de setenta-e-três graus é uma fração igual a 2924/10000.
O cosseno de setenta-e-quatro graus é uma fração igual a 2756/10000.
O cosseno de setenta-e-cinco graus é uma fração igual a 2588/10000.
O cosseno de setenta-e-seis graus é uma fração igual a 2419/10000.
O cosseno de setenta-e-sete graus é uma fração igual a 2250/10000.
O cosseno de setenta-e-oito graus é uma fração igual a 2079/10000.
O cosseno de setenta-e-nove graus é uma fração igual a 1908/10000.
O cosseno de oitenta graus é uma fração igual a 1736/10000.
O cosseno de oitenta-e-um graus é uma fração igual a 1564/10000.
O cosseno de oitenta-e-dois graus é uma fração igual a 1392/10000.
O cosseno de oitenta-e-três graus é uma fração igual a 1219/10000.
O cosseno de oitenta-e-quatro graus é uma fração igual a 1045/10000.
O cosseno de oitenta-e-cinco graus é uma fração igual a 872/10000.
O cosseno de oitenta-e-seis graus é uma fração igual a 698/10000.
O cosseno de oitenta-e-sete graus é uma fração igual a 523/10000.
O cosseno de oitenta-e-oito graus é uma fração igual a 349/10000.
O cosseno de oitenta-e-nove graus é uma fração igual a 175/10000.

A tangente de hum grau é uma fração igual a 175/10000.
A tangente de dois graus é uma fração igual a 349/10000.
A tangente de três graus é uma fração igual a 524/10000.
A tangente de quatro graus é uma fração igual a 699/10000.
A tangente de cinco graus é uma fração igual a 875/10000.
A tangente de seis graus é uma fração igual a 1051/10000.
A tangente de sete graus é uma fração igual a 1228/10000.
A tangente de oito graus é uma fração igual a 1405/10000.
A tangente de nove graus é uma fração igual a 1584/10000.
A tangente de dez graus é uma fração igual a 1763/10000.
A tangente de onze graus é uma fração igual a 1944/10000.
A tangente de doze graus é uma fração igual a 2126/10000.
A tangente de treze graus é uma fração igual a 2309/10000.
A tangente de quatorze graus é uma fração igual a 2493/10000.
A tangente de quinze graus é uma fração igual a 2679/10000.
A tangente de dezesseis graus é uma fração igual a 2867/10000.
A tangente de dezessete graus é uma fração igual a 3057/10000.
A tangente de dezoito graus é uma fração igual a 3249/10000.
A tangente de dezenove graus é uma fração igual a 3443/10000.
A tangente de vinte graus é uma fração igual a 3640/10000.
A tangente de vinte-e-um graus é uma fração igual a 3839/10000.
A tangente de vinte-e-dois graus é uma fração igual a 4040/10000.
A tangente de vinte-e-três graus é uma fração igual a 4245/10000.
A tangente de vinte-e-quatro graus é uma fração igual a 4452/10000.
A tangente de vinte-e-cinco graus é uma fração igual a 4663/10000.
A tangente de vinte-e-seis graus é uma fração igual a 4877/10000.
A tangente de vinte-e-sete graus é uma fração igual a 5095/10000.
A tangente de vinte-e-oito graus é uma fração igual a 5317/10000.
A tangente de vinte-e-nove graus é uma fração igual a 5543/10000.
A tangente de trinta graus é uma fração igual a 5774/10000.
A tangente de trinta-e-um graus é uma fração igual a 6009/10000.
A tangente de trinta-e-dois graus é uma fração igual a 6249/10000.
A tangente de trinta-e-três graus é uma fração igual a 6494/10000.
A tangente de trinta-e-quatro graus é uma fração igual a 6745/10000.
A tangente de trinta-e-cinco graus é uma fração igual a 7002/10000.
A tangente de trinta-e-seis graus é uma fração igual a 7265/10000.
A tangente de trinta-e-sete graus é uma fração igual a 7536/10000.
A tangente de trinta-e-oito graus é uma fração igual a 7813/10000.
A tangente de trinta-e-nove graus é uma fração igual a 8098/10000.
A tangente de quarenta graus é uma fração igual a 8391/10000.
A tangente de quarenta-e-um graus é uma fração igual a 8693/10000.
A tangente de quarenta-e-dois graus é uma fração igual a 9004/10000.
A tangente de quarenta-e-três graus é uma fração igual a 9325/10000.
A tangente de quarenta-e-quatro graus é uma fração igual a 9657/10000.
A tangente de quarenta-e-cinco graus é uma fração igual a 10000/10000.
A tangente de quarenta-e-seis graus é uma fração igual a 10355/10000.
A tangente de quarenta-e-sete graus é uma fração igual a 10724/10000.
A tangente de quarenta-e-oito graus é uma fração igual a 11106/10000.
A tangente de quarenta-e-nove graus é uma fração igual a 11504/10000.
A tangente de cinquenta graus é uma fração igual a 11918/10000.
A tangente de cinquenta-e-um graus é uma fração igual a 12349/10000.
A tangente de cinquenta-e-dois graus é uma fração igual a 12799/10000.
A tangente de cinquenta-e-três graus é uma fração igual a 13270/10000.
A tangente de cinquenta-e-quatro graus é uma fração igual a 13764/10000.
A tangente de cinquenta-e-cinco graus é uma fração igual a 14281/10000.
A tangente de cinquenta-e-seis graus é uma fração igual a 14826/10000.
A tangente de cinquenta-e-sete graus é uma fração igual a 15399/10000.
A tangente de cinquenta-e-oito graus é uma fração igual a 16003/10000.
A tangente de cinquenta-e-nove graus é uma fração igual a 16643/10000.
A tangente de sessenta graus é uma fração igual a 17321/10000.
A tangente de sessenta-e-um graus é uma fração igual a 18040/10000.
A tangente de sessenta-e-dois graus é uma fração igual a 18807/10000.
A tangente de sessenta-e-três graus é uma fração igual a 19626/10000.
A tangente de sessenta-e-quatro graus é uma fração igual a 20503/10000.
A tangente de sessenta-e-cinco graus é uma fração igual a 21445/10000.
A tangente de sessenta-e-seis graus é uma fração igual a 22460/10000.
A tangente de sessenta-e-sete graus é uma fração igual a 23559/10000.
A tangente de sessenta-e-oito graus é uma fração igual a 24751/10000.
A tangente de sessenta-e-nove graus é uma fração igual a 26051/10000.
A tangente de setenta graus é uma fração igual a 27475/10000.
A tangente de setenta-e-um graus é uma fração igual a 29042/10000.
A tangente de setenta-e-dois graus é uma fração igual a 30777/10000.
A tangente de setenta-e-três graus é uma fração igual a 32709/10000.
A tangente de setenta-e-quatro graus é uma fração igual a 34874/10000.
A tangente de setenta-e-cinco graus é uma fração igual a 37321/10000.
A tangente de setenta-e-seis graus é uma fração igual a 40108/10000.
A tangente de setenta-e-sete graus é uma fração igual a 43315/10000.
A tangente de setenta-e-oito graus é uma fração igual a 47046/10000.
A tangente de setenta-e-nove graus é uma fração igual a 51446/10000.
A tangente de oitenta graus é uma fração igual a 56713/10000.
A tangente de oitenta-e-um graus é uma fração igual a 63138/10000.
A tangente de oitenta-e-dois graus é uma fração igual a 71154/10000.
A tangente de oitenta-e-três graus é uma fração igual a 81443/10000.
A tangente de oitenta-e-quatro graus é uma fração igual a 95144/10000.
A tangente de oitenta-e-cinco graus é uma fração igual a 114301/10000.
A tangente de oitenta-e-seis graus é uma fração igual a 143007/10000.
A tangente de oitenta-e-sete graus é uma fração igual a 190811/10000.
A tangente de oitenta-e-oito graus é uma fração igual a 286363/10000.
A tangente de oitenta-e-nove graus é uma fração igual a 572900/10000.

A cotangente de hum grau é uma fração igual a 572900/10000.
A cotangente de dois graus é uma fração igual a 286363/10000.
A cotangente de três graus é uma fração igual a 190811/10000.
A cotangente de quatro graus é uma fração igual a 143007/10000.
A cotangente de cinco graus é uma fração igual a 114301/10000.
A cotangente de seis graus é uma fração igual a 95144/10000.
A cotangente de sete graus é uma fração igual a 81443/10000.
A cotangente de oito graus é uma fração igual a 71154/10000.
A cotangente de nove graus é uma fração igual a 63138/10000.
A cotangente de dez graus é uma fração igual a 56713/10000.
A cotangente de onze graus é uma fração igual a 51446/10000.
A cotangente de doze graus é uma fração igual a 47046/10000.
A cotangente de treze graus é uma fração igual a 43315/10000.
A cotangente de quatorze graus é uma fração igual a 40108/10000.
A cotangente de quinze graus é uma fração igual a 37321/10000.
A cotangente de dezesseis graus é uma fração igual a 34874/10000.
A cotangente de dezessete graus é uma fração igual a 32709/10000.
A cotangente de dezoito graus é uma fração igual a 30777/10000.
A cotangente de dezenove graus é uma fração igual a 29042/10000.
A cotangente de vinte graus é uma fração igual a 27475/10000.
A cotangente de vinte-e-um graus é uma fração igual a 26051/10000.
A cotangente de vinte-e-dois graus é uma fração igual a 24751/10000.
A cotangente de vinte-e-três graus é uma fração igual a 23559/10000.
A cotangente de vinte-e-quatro graus é uma fração igual a 22460/10000.
A cotangente de vinte-e-cinco graus é uma fração igual a 21445/10000.
A cotangente de vinte-e-seis graus é uma fração igual a 20503/10000.
A cotangente de vinte-e-sete graus é uma fração igual a 19626/10000.
A cotangente de vinte-e-oito graus é uma fração igual a 18807/10000.
A cotangente de vinte-e-nove graus é uma fração igual a 18040/10000.
A cotangente de trinta graus é uma fração igual a 17321/10000.
A cotangente de trinta-e-um graus é uma fração igual a 16643/10000.
A cotangente de trinta-e-dois graus é uma fração igual a 16003/10000.
A cotangente de trinta-e-três graus é uma fração igual a 15399/10000.
A cotangente de trinta-e-quatro graus é uma fração igual a 14826/10000.
A cotangente de trinta-e-cinco graus é uma fração igual a 14281/10000.
A cotangente de trinta-e-seis graus é uma fração igual a 13764/10000.
A cotangente de trinta-e-sete graus é uma fração igual a 13270/10000.
A cotangente de trinta-e-oito graus é uma fração igual a 12799/10000.
A cotangente de trinta-e-nove graus é uma fração igual a 12349/10000.
A cotangente de quarenta graus é uma fração igual a 11918/10000.
A cotangente de quarenta-e-um graus é uma fração igual a 11504/10000.
A cotangente de quarenta-e-dois graus é uma fração igual a 11106/10000.
A cotangente de quarenta-e-três graus é uma fração igual a 10724/10000.
A cotangente de quarenta-e-quatro graus é uma fração igual a 10355/10000.
A cotangente de quarenta-e-cinco graus é uma fração igual a 10000/10000.
A cotangente de quarenta-e-seis graus é uma fração igual a 9657/10000.
A cotangente de quarenta-e-sete graus é uma fração igual a 9325/10000.
A cotangente de quarenta-e-oito graus é uma fração igual a 9004/10000.
A cotangente de quarenta-e-nove graus é uma fração igual a 8693/10000.
A cotangente de cinquenta graus é uma fração igual a 8391/10000.
A cotangente de cinquenta-e-um graus é uma fração igual a 8098/10000.
A cotangente de cinquenta-e-dois graus é uma fração igual a 7813/10000.
A cotangente de cinquenta-e-três graus é uma fração igual a 7536/10000.
A cotangente de cinquenta-e-quatro graus é uma fração igual a 7265/10000.
A cotangente de cinquenta-e-cinco graus é uma fração igual a 7002/10000.
A cotangente de cinquenta-e-seis graus é uma fração igual a 6745/10000.
A cotangente de cinquenta-e-sete graus é uma fração igual a 6494/10000.
A cotangente de cinquenta-e-oito graus é uma fração igual a 6249/10000.
A cotangente de cinquenta-e-nove graus é uma fração igual a 6009/10000.
A cotangente de sessenta graus é uma fração igual a 5774/10000.
A cotangente de sessenta-e-um graus é uma fração igual a 5543/10000.
A cotangente de sessenta-e-dois graus é uma fração igual a 5317/10000.
A cotangente de sessenta-e-três graus é uma fração igual a 5095/10000.
A cotangente de sessenta-e-quatro graus é uma fração igual a 4877/10000.
A cotangente de sessenta-e-cinco graus é uma fração igual a 4663/10000.
A cotangente de sessenta-e-seis graus é uma fração igual a 4452/10000.
A cotangente de sessenta-e-sete graus é uma fração igual a 4245/10000.
A cotangente de sessenta-e-oito graus é uma fração igual a 4040/10000.
A cotangente de sessenta-e-nove graus é uma fração igual a 3839/10000.
A cotangente de setenta graus é uma fração igual a 3640/10000.
A cotangente de setenta-e-um graus é uma fração igual a 3443/10000.
A cotangente de setenta-e-dois graus é uma fração igual a 3249/10000.
A cotangente de setenta-e-três graus é uma fração igual a 3057/10000.
A cotangente de setenta-e-quatro graus é uma fração igual a 2867/10000.
A cotangente de setenta-e-cinco graus é uma fração igual a 2679/10000.
A cotangente de setenta-e-seis graus é uma fração igual a 2493/10000.
A cotangente de setenta-e-sete graus é uma fração igual a 2309/10000.
A cotangente de setenta-e-oito graus é uma fração igual a 2126/10000.
A cotangente de setenta-e-nove graus é uma fração igual a 1944/10000.
A cotangente de oitenta graus é uma fração igual a 1763/10000.
A cotangente de oitenta-e-um graus é uma fração igual a 1584/10000.
A cotangente de oitenta-e-dois graus é uma fração igual a 1405/10000.
A cotangente de oitenta-e-três graus é uma fração igual a 1228/10000.
A cotangente de oitenta-e-quatro graus é uma fração igual a 1051/10000.
A cotangente de oitenta-e-cinco graus é uma fração igual a 875/10000.
A cotangente de oitenta-e-seis graus é uma fração igual a 699/10000.
A cotangente de oitenta-e-sete graus é uma fração igual a 524/10000.
A cotangente de oitenta-e-oito graus é uma fração igual a 349/10000.
A cotangente de oitenta-e-nove graus é uma fração igual a 175/10000.

Rotina para que se atribua um número para um número natural:
  Se o número for um número positivo,
    Atribua o número ao segundo número.

Função para que se determine se um número é um número natural:
  Se o número for menor do que 0, diga não.
  Diga sim.

Rotina para que se calcule uma soma dos termos da progressão aritmética com um primeiro termo e um último termo e um número de termos:
  Atribua o primeiro termo mais o último termo para um número.
  Atribua o número vezes o número de termos para um segundo número.
  Atribua o segundo número dividido por 2 para um número denominado Soma dos Termos da Progressão Aritmética.

Rotina para que se calcule uma soma dos termos da progressão geométrica com um primeiro termo e um número de termos e uma razão:
  Se a razão não for menor que 1,
    Atribuao o número de termos menos 1 para um número denominado expoente;
    Atribua a razão elevada ao expoente para um número denominado fator;
    Atribua o primeiro termo vezes o fator para um número denominado numerador;
    Atribua a razão menos 1 para um número denominado denominador;
    Atribua o numerador dividido pelo denominador para a soma dos termos da progressão geométrica.
  Se a razão está entre 0 e 1:
    Atribuao o número de termos para um número denominado expoente;
    Atribua a razão elevada ao expoente para um número denominado subtraendo;
    Atribua 1 menos o subtraendo para um número denominado fator;
    Atribua o primeiro termo vezes o fator para um número denominado numerador;
    Atribua 1 menos a razão para um número denominado denominador;
    Atribua o numerador dividido pelo denominador para a soma dos termos da progressão geométrica.

Rotina para que se obtenha um seno com um cateto oposto e uma hipotenusa:
  Atribua o cateto oposto dividido pela hipotenusa para o seno.

Rotina para que se obtenha um cosseno com um cateto oposto e uma hipotenusa:
  Atribua o cateto adjacente dividido pela hipotenusa para o cosseno.

Rotina para que se obtenha uma tangente com um cateto oposto e um cateto adjacente:
  Atribua o cateto oposto dividido pelo cateto adjacente para a tangente.

Rotina para que se obtenha uma tangente com um seno e um cosseno:
  Atribua o seno dividido pelo cosseno para a tangente.

Rotina para que se obtenha uma tangente com uma cotangente:
  Atribua 1 dividido pela cotangente para a tangente.

Rotina para que se obtenha uma cotangente com um cateto adjacente e um cateto oposto:
  Atribua o cateto adjacente dividido pelo cateto oposto para a cotangente.

Rotina para que se obtenha uma cotangente com um  cosseno e um seno:
  Atribua o cosseno  dividido pelo seno para a cotangente.

Rotina para que se obtenha uma cotangente com uma tangente:
  Atribua 1 dividido pela tangente para a cotangente.