O painel esquerdo é uma caixa.
O painel direito é uma caixa.
O painel central é uma caixa.
O painel de inferior é uma caixa.
O painel de abas é uma lista com umas abas.
Uma aba é uma caixa.

Rotina para que se execute o programa:
  Inicialize os componentes.
  Aguarde a tecla Esc.
  Instancie os painéis.
  Posicione os painéis.
  Mostre os painéis.
  Feche o programa.

Rotina para que se instancie os painéis:
  Instancie o painel esquerdo.
  Instancie o painel central.
  Instancie o painel direito.
  Instancie o painel inferior.
  Instancie o painel de abas.

Rotina para que se posicione os painéis:
  Posicione o painel esquerdo.
  Posicione o painel central.
  Posicione o painel direito.
  Posicione o painel inferior.
  Posicione o painel de abas.

Rotina para que se instancie o painel esquerdo:
  Atribua a largura desta caixa desta tela dividido por 6 para um número denominado largura do painel esquerdo.
  Atribua a altura desta caixa desta tela dividido por 2 para um número denominado altura do painel esquerdo.
  Faça o painel esquerdo [usando] a largura do painel esquerdo e a altura do painel esquerdo.

Rotina para que se instancie o painel central:
  Atribua a largura desta caixa desta tela dividido por 3 para um número denominado largura do painel central.
  Atribua a altura desta caixa desta tela dividido por 2 para um número denominado altura do painel central.
  Faça o painel central [usando] a largura do painel central e a altura do painel central.

Rotina para que se instancie o painel direito:
  Atribua a largura desta caixa desta tela dividido por 6 para um número denominado largura do painel direito.
  Atribua a altura desta caixa desta tela dividido por 2 para um número denominado altura do painel direito.
  Faça o painel direito [usando] a largura do painel direito e a altura do painel direito.

Rotina para que se instancie o painel inferior:
  Atribua a largura desta caixa desta tela para um número denominado largura do painel inferior.
  Atribua a altura desta caixa desta tela dividido por 8 para um número denominado altura do painel inferior.
  Faça o painel inferior [usando] a largura do painel inferior e a altura do painel inferior.

Rotina para que se instancie o painel de abas:
  Atribua a largura desta caixa desta tela dividido por 10 para um número denominado largura do painel de abas.
  Atribua a altura desta caixa desta tela dividido por 20 para um número denominado altura do painel de abas.
  Faça o painel de abas [usando] a largura do painel de abas e a altura do painel de abas.

Rotina para que se posicione o painel esquerdo:
  Mova o painel esquerdo para o canto superior esquerdo dessa caixa desta tela.

Rotina para que se posicione o painel esquerdo:
  Mova o painel esquerdo para o canto superior esquerdo dessa caixa desta tela.

\Rotina para que se redimensione a janela
\Atualize a janela.

\Rotina para que se atualize a janela:


\Rotina para que se exiba um painel:
\Desenhe o painel
\Pinte o painel
\Preencha o painel


\Rotina para que se desenhe um painel:


\Rotina para que se pinte um painel:


\Rotina para que se preencha um painel:


\Rotina para que se oculte um painel:


\Rotina para que se gerencie um evento:


\Rotina para que se troque de aba: