Rotina para que se run:
  Inicialize os componentes.
  Escreva "iniciando...".
  Efetue as operações do SQL.
  Escreva "concluído".
  Leia uma string.
  Feche o programa.

Rotina para que se efetue as operações do SQL:
  Abra um banco de dados usando "driver=SQL Server; server=danrzeppa.com,5050; database=testdb; uid=sa; pwd=12345678".
  Se o banco de dados for inexistente,
    Escreva "ERRO AO ABRIR: " junto com o erro do fluxo de entrada/saída junto com o texto CRLF para Stdout;
    Retorne.
  Visualize o banco de dados usando "SELECT pkid, name FROM people".
  Se o erro do fluxo de entrada/saída não estiver em branco,
    Retorne "ERRO AO VISUALIZAR: " junto com o erro do fluxo de entrada/saída junto com o texto CRLF para Stdout.
  Itere.
    Obtenha a próxima fileira desde o banco de dados.
    Se o banco de dados estiver sem fileiras,
      pare.
    Obtenha um número desde a coluna 1 no banco de dados.
    Obtenha uma string desde a coluna 2 no banco de dados.
    Escreva "pkid=" junto com o número junto com ",name=" junto com a string.
  Reitere.
  Feche o banco de dados.
