Rotina para que se compile um endereço da pasta (arquivos de código fonte): \#002
  Se existir algum problema de compilação, retorne.
  Escreva "Carregando arquivos..." junto com o texto CRLF para StdOut.
  Comece o temporizador de operacionalização.
  Carregue os arquivos fontes.
  Suspenda o temporizador de operacionalização.

Função para que se determine se há algum problema de compilação;
Função para que se determine se existe algum problema de compilação:
  Se o sinalizador de erros deste compilador estiver ativado, diga sim.

Rotina para que se carregue uns arquivos fontes:
  Atribua ".pop" para uma nova extensão.
  Anexe o caractere NULL após a nova extensão.
  Itere.
    Se existir algum problema de compilação, retorne.
    Obtenha um item desde o endereço da pasta deste compilador.
    Se o item não for encontrado, pare.
    Se a categoria deste item não for "arquivo", reitere.
    Se a extensão deste  item não for a nova extensão, reitere.
    \Se o item parece ser encadernável, reitere.
    Adicione um arquivo fonte para os arquivos fontes usando o endereço completo deste item.
    Carregue o arquivo fonte.
  Reitere.

Função para que se determine se um item parece ser encadernável:
  Carregue o endereço completo deste item para um trecho.
  Se o trecho começa com "ream cal", diga sim. \ ream
  Se o trecho começa com "ream SAL", diga sim. \
  Se o trecho começa com "ream CEL", diga sim. \ 
  Se o trecho começa com "Este documento foi produzido pelo Editor de Documentos - CEL", diga sim.
  Diga não.

Rotina para que se adicione um arquivo fonte para uns arquivos fontes usando um endereço completo:
  Crie o arquivo fonte.
  Acrescente o arquivo fonte para os arquivos fontes.
  Atribua o endereço completo ao endereço completo deste arquivo fonte.

Rotina para que se crie um arquivo fonte:
  Aloque memória para o arquivo fonte.

Rotina para que se carregue um arquivo fonte:
  Se o arquivo fonte for inexistente, retorne.
  \Carregue o endereço completo deste arquivo fonte para o trecho deste arquivo fonte.
  Carregue o endereço completo deste arquivo fonte para uma string. \ necessário para expandir contrações.
  Se o erro do fluxo de entrada/saída não estiver em branco,
    Apresente uma mensagem de erro contendo 
      "Erro #003. Não foi possível carregar o arquivo '" 
        junto com o endereço completo deste arquivo fonte 
        seguido de "'.";
    Retorne.
  Parse a string para o trecho deste arquivo fonte (para expandir contrações).

Rotina para que se parse uma string para uma segunda string (para expandir contrações):
  Limpe a segunda string.
  Limpe uma terceira string.
  Lance o percorredor de contrações sobre a string.
  Itere.
    Se o segmento final deste percorredor de contrações estiver em branco, retorne.
    Posicione o segmento inicial deste percorredor de contrações sobre o segmento final deste percorredor de contrações.
    Mova o percorredor de contrações (englobando tudo).
    Se o conteúdo deste caractere inicial deste segmento inicial deste percorredor de contrações não for um byte ignorável,
      Acrescente o segmento inicial deste percorredor de contrações para a segunda string;
      Reitere.
    Acrescente o segmento inicial deste percorredor de contrações para a segunda string usando a terceira string (para expandir contrações).
    Atribua o segmento inicial deste percorredor de contrações à terceira string.
  Reitere.

Função para que se determine se um byte é um byte ignorável:
  Se o byte for algum letra, diga sim.
  Se o byte for algum dígito, diga sim.
  Se o byte for o acento til, diga sim.
  Se o byte for o sinal de arroba, diga sim.
  Se o byte for o símbolo cardinal, diga sim.
  Se o byte for o sinal de porcentagem, diga sim.
  Se o byte for o & comercial, diga sim.
  Se o byte for o underline, diga sim.
  Se o byte for o single-quote byte, diga sim.
  Se o byte for o hífen, diga sim.
  Se o byte for o sinal de adição, diga sim.
  Se o byte for o barra inclinada, diga sim.
  Se o byte for o símbolo da Libra Esterlina, diga sim.
  Diga não.

Rotina para que se mova um percorredor (englobando tudo):
  Posicione o segmento inicial deste percorredor sobre o segmento final deste percorredor.
  Se o segmento final deste percorredor estiver em branco, retorne.
  \Se o conteúdo deste caractere inicial deste segmento final deste percorredor for "a",
  \ Avance o percorredor.
  \ Se o conteúdo deste caractere inicial deste segmento final deste percorredor for algum artigo indefinido,
  \ Recue o percorredor; atribua "para" para o percorredor.  
  Se o conteúdo deste caractere inicial deste segmento final deste percorredor for irrelevante,
    Mova o percorredor (ignorando os caracteres irrelevantes);
    Retorne.
  Se o conteúdo deste caractere inicial deste segmento final deste percorredor for a barra invertida,
    Mova o percorredor (ignorando os comentários);
    Retorne.
  Se o conteúdo deste caractere inicial deste segmento final deste percorredor for o colchete esquerdo,
    Mova o percorredor (ignorando as observações);
    Retorne.
  Se o conteúdo deste caractere inicial deste segmento final deste percorredor for as aspas duplas,
    Mova o percorredor (strings literais);
    Retorne.
  Se o conteúdo deste caractere inicial deste segmento final deste percorredor for o parênteses esquerdo,
    Mova o percorredor (qualificadores);
    Retorne.
  Se o conteúdo deste caractere inicial deste segmento final deste percorredor for algum sinal de pontuação,
    Mova o percorredor (sinais de pontuação);
    Retorne.
  Se o percorredor estiver sobre algum possessivo inglês,
    Mova o percorredor (possessivo inglês);
    Retorne.
  Mova o percorredor (símbolos conectivos).

\ Função para que se determine se um byte é irrelevante:
  \ Se o byte for menor do que ou igual ao caractere de espaço, diga sim.
  \ Se o byte for o [ANTIGO] símbolo DEL [que agora está descontinuado], diga sim.
  \ Se o byte for o espaço rígido, diga sim.
  \ Se o byte for 129, diga sim. \ Unused
  \ Se o byte for 141, diga sim. \ Unused
  \ Se o byte for 143, diga sim. \ Unused
  \ Se o byte for 144, diga sim. \ Unused
  \ Se o byte for 157, diga sim. \ Unused
  \ Diga não.

Rotina para que se mova um percorredor (ignorando os caracteres irrelevantes):
  \Itere.
    Avance o percorredor.
    Se o segmento final deste percorredor estiver em branco, retorne.
    Se o conteúdo deste caractere inicial deste segmento final deste percorredor for irrelevante, reitere.

Rotina para que se mova um percorredor (ignorando os comentários):
  [Itere.]
    Avance o percorredor.
    Se o segmento final deste percorredor estiver em branco, retorne.
    Se o conteúdo deste caractere inicial deste segmento final deste percorredor não for o retorno de carro, reitere.

Rotina para que se mova um percorredor (ignorando as observações): \ pode ser aperfeiçoado
  [Itere.]
    Se o segmento final deste percorredor estiver em branco, retorne.
    Se o conteúdo deste caractere inicial deste segmento final deste percorredor for o retorno de carro, pare. \ para não abranger múltiplas linhas. Poderia ser removido.
    Se o conteúdo deste caractere inicial deste segmento final deste percorredor for o colchete esquerdo, 
      Adicione 1 para uma contagem.
    Se o conteúdo deste caractere inicial deste segmento final deste percorredor for o colchete direito, 
      Subtraia 1 desde a contagem.
    Avance o percorredor.
    Se a contagem for 0, pare.
  Reitere.

Rotina para que se mova um percorredor (strings literais):
  \Itere.
    Avance o percorredor.
    Se o segmento final deste percorredor estiver em branco, retorne.
    Se o conteúdo deste caractere inicial deste segmento final deste percorredor for o retorno de carro, retorne. 
    \ para não abranger múltiplas linhas. Poderia ser removido.
    Se o percorredor estiver sobre múltiplas aspas duplas aninhadas,
      Avance o percorredor;
      Reitere.
    Se o conteúdo deste caractere inicial deste segmento final deste percorredor for as aspas duplas,
      Avance o percorredor;
      Retorne.
  Reitere.

Função para que se determine se um percorredor está sobre múltiplas aspas duplas aninhadas:
  Se o segmento final deste percorredor começa com """""", diga sim.
  Diga não.

Rotina para que se mova um percorredor (qualificadores):
  \Itere.
    Se o segmento final deste percorredor estiver em branco, retorne.
    Se o conteúdo deste caractere inicial deste segmento final deste percorredor for o retorno de carro, pare.
    Se o conteúdo deste caractere inicial deste segmento final deste percorredor for o parênteses esquerdo, 
      Adicione 1 para uma contagem.
    Se o conteúdo deste caractere inicial deste segmento final deste percorredor for o parênteses direito, 
      Subtraia 1 desde a contagem.
    Avance o percorredor.
    Se a contagem for 0, pare.
  Reitere.

Rotina para que se mova um percorredor (sinais de pontuação):
  Avance o percorredor.

Função para que se determine se um percorredor está sobre algum possessivo inglês:
  Se o segmento final deste percorredor estiver em branco, diga não.
  Se o conteúdo deste caractere inicial deste segmento final deste percorredor não for o single-quote byte, diga não. \ apóstrofo
  Se o percorredor estiver sobre algum possessivo inglês (tipo 1 - 's), diga sim.
  Se o percorredor estiver sobre algum possessivo inglês (tipo 2 - s'), diga sim.
  Diga não.

Função para que se determine se um percorredor está sobre algum possessivo inglês (tipo 1 - 's):
  Se o segmento final deste percorredor não começa com "'s", diga não.
  Preserve o percorredor.
  Adicione 2 para o caractere inicial deste segmento final deste percorredor.
  Se o segmento final deste percorredor estiver em branco, diga sim.
  Se o conteúdo deste caractere inicial deste segmento final deste percorredor não for um byte ignorável, diga sim.
  Diga não.

Função para que se determine se um percorredor está sobre algum possessivo inglês (tipo 2 - s'):
  Preserve o percorredor.
  Se o caractere inicial deste segmento final deste percorredor for o caractere inicial desta cópia da string original deste percorredor, diga não.
  Subtraia 1 desde o caractere inicial deste segmento final deste percorredor.
  Se o conteúdo deste caractere inicial deste segmento final deste percorredor não for o s minúsculo ou o S maiúsculo, diga não.
  Adicione 2 para o caractere inicial deste segmento final deste percorredor.
  Se o segmento final deste percorredor estiver em branco, diga sim.
  Se o conteúdo deste caractere inicial deste segmento final deste percorredor não for um byte ignorável, diga sim.
  Diga não.

Rotina para que se mova um percorredor (possessivo inglês):
  Avance o percorredor.
  Se o segmento final deste percorredor estiver em branco, retorne.
  Se o segmento final deste percorredor começa com "s", 
    Avance o percorredor.

Rotina para que se mova um percorredor (símbolos conectivos):
  \Itere.
    Avance o percorredor.
    Se o segmento final deste percorredor estiver em branco, retorne.
    Se o percorredor estiver sobre algum possessivo inglês, retorne.
    Se o conteúdo deste caractere inicial deste segmento final deste percorredor for um byte ignorável, reitere.

Rotina para que se acrescente uma string para uma segunda string usando uma terceira string (para expandir contrações):
  \contrações
  Se a string for "ao",
    Acrescente "a o" para a segunda string;
    Retorne.
  Se a string for "à",
    Acrescente "a a" para a segunda string;
    Retorne.
  Se a string for "aos",
    Acrescente "a os" para a segunda string;
    Retorne.
  Se a string for "às",
    Acrescente "a as" para a segunda string;
    Retorne.
  Se a string for "d'o",
    Acrescente "d' o" para a segunda string;
    Retorne.
  Se a string for "d'os",
    Acrescente "d' os" para a segunda string;
    Retorne.
  Se a string for "d'a",
    Acrescente "d' a" para a segunda string;
    Retorne.
  Se a string for "d'as",
    Acrescente "d' as" para a segunda string;
    Retorne.
  Se a string for "d'um",
    Acrescente "d' um" para a segunda string;
    Retorne.
  Se a string for "d'uns",
    Acrescente "d' uns" para a segunda string;
    Retorne.
  Se a string for "d'uma",
    Acrescente "d' uma" para a segunda string;
    Retorne.
  Se a string for "d'umas",
    Acrescente "d' umas" para a segunda string;
    Retorne.
  \Se a string estiver precisando ser decomposta, acrescente "de o" para a segunda string; Retorne.
  \Se a string for "dos", determine se a string precisa ser decomposta.
  \Se a string precisa ser decomposta, acrescente "de os" para a segunda string; exit
  \Se a string for "da", determine se a string precisa ser decomposta.
  \Se a string precisa ser decomposta, acrescente "de a" para a segunda string; exit
  \Se a string for "das", determine se a string precisa ser decomposta.
  \Se a string precisa ser decomposta, acrescente "de as" para a segunda string; exit
  \Se a string for "do", acrescente "de o" para a segunda string; Retorne.
  \Se a string for "da", acrescente "de a" para a segunda string; Retorne.
  \Se a string for "dos", acrescente "de os" para a segunda string; Retorne.
  \Se a string for "das", acrescente "de as" para a segunda string; Retorne.
  Se a string for "dum",
    Acrescente "de esse" para a segunda string;
    Retorne.
  Se a string for "duma",
    Acrescente "de essa" para a segunda string;
    Retorne.
  Se a string for "dumas",
    Acrescente "de esses" para a segunda string;
    Retorne.
  Se a string for "duns",
    Acrescente "de esses" para a segunda string;
    Retorne.
  \ Se a string for "daqui",
    \ Acrescente "de aqui" para a segunda string;
    \ Retorne.
  \ Se a string for "dali",
    \ Acrescente "de ali" para a segunda string;
    \ Retorne.
  \ Se a string for "dele",
    \ Acrescente "de ele" para a segunda string;
    \ Retorne.
  \ Se a string for "dela",
    \ Acrescente "de ela" para a segunda string;
    \ Retorne.
  Se a string for "desse",
    Acrescente "de esse" para a segunda string;
    Retorne.
  Se a string for "dessa",
    Acrescente "de essa" para a segunda string;
    Retorne.
  Se a string for "desses",
    Acrescente "de esses" para a segunda string;
    Retorne.
  Se a string for "dessas",
    Acrescente "de essas" para a segunda string;
    Retorne.
  Se a string for "deste",
    Acrescente "de este" para a segunda string;
    Retorne.
  Se a string for "desta",
    Acrescente "de esta" para a segunda string;
    Retorne.
  Se a string for "destes",
    Acrescente "de estes" para a segunda string;
    Retorne.
  Se a string for "destas",
    Acrescente "de estas" para a segunda string;
    Retorne.
  \ Se a string for "disso",
    \ Acrescente "de isso" para a segunda string;
    \ Retorne.
  \ Se a string for "disto",
    \ Acrescente "de isto" para a segunda string;
    \ Retorne.
  Se a string for "nesse",
    Acrescente "em esse" para a segunda string;
    Retorne.
  Se a string for "nesses",
    Acrescente "em esses" para a segunda string;
    Retorne.
  Se a string for "neste",
    Acrescente "em este" para a segunda string;
    Retorne.
  Se a string for "nestes",
    Acrescente "em estes" para a segunda string;
    Retorne.
  Se a string for "nisso",
    Acrescente "em isso" para a segunda string;
    Retorne.
  \ Se a string for "nisto",
    \ Acrescente "em isto" para a segunda string;
    \ Retorne.
  Se a string for "nessa",
    Acrescente "em essa" para a segunda string;
    Retorne.
  Se a string for "nessas",
    Acrescente "em essas" para a segunda string;
    Retorne.
  Se a string for "nesta",
    Acrescente "em esta" para a segunda string;
    Retorne.
  Se a string for "nestas",
    Acrescente "em estas" para a segunda string;
    Retorne.
  \Se a string for "donde", acrescente "de onde" para a segunda string; Retorne.
  \Se a string for "dentre", acrescente "de entre" para a segunda string; Retorne.
  \Se a string for "dantes", acrescente "de antes" para a segunda string; Retorne.
  \ Se a string for "dalguém",
    \ Acrescente "de alguém" para a segunda string;
    \ Retorne.
  \ Se a string for "dalgum",
    \ Acrescente "de um" para a segunda string;
    \ Retorne.
  \ Se a string for "dalguma",
    \ Acrescente "de uma" para a segunda string;
    \ Retorne.
  \ Se a string for "dalguns",
    \ Acrescente "de uns" para a segunda string;
    \ Retorne.
  \ Se a string for "dalgumas",
    \ Acrescente "de umas" para a segunda string;
    \ Retorne.
  \ Se a string for "nalgum",
    \ Acrescente "em um" para a segunda string;
    \ Retorne.
  \ Se a string for "nalguma",
    \ Acrescente "em uma" para a segunda string;
    \ Retorne.
  \ Se a string for "nalguns",
    \ Acrescente "em uns" para a segunda string;
    \ Retorne.
  \ Se a string for "nalgumas",
    \ Acrescente "em umas" para a segunda string;
    \ Retorne.
  \ Se a string for "doutro",
    \ Acrescente "de outro" para a segunda string;
    \ Retorne.
  \ Se a string for "doutra",
    \ Acrescente "de outra" para a segunda string;
    \ Retorne.
  \ Se a string for "doutros",
    \ Acrescente "de outros" para a segunda string;
    \ Retorne.
  \ Se a string for "doutras",
    \ Acrescente "de outras" para a segunda string;
    \ Retorne.
  \ Se a string for "noutro",
    \ Acrescente "em outro" para a segunda string;
    \ Retorne.
  \ Se a string for "noutra",
    \ Acrescente "em outra" para a segunda string;
    \ Retorne.
  \ Se a string for "noutros",
    \ Acrescente "em outros" para a segunda string;
    \ Retorne.
  \ Se a string for "noutras",
    \ Acrescente "em outras" para a segunda string;
    \ Retorne.
   \Se a string deveria ser expandida usando a terceira string (análise de termos compostos), 
      \Atribua "desde" para a string; 
      \Atribua "" para a segunda string; 
      \Retorne.
  Se a string for "na",
    Acrescente "em a" para a segunda string;
    Retorne.
  Se a string for "no",
    Acrescente "em o" para a segunda string;
    Retorne.
  Se a string for "nos",
    Acrescente "em os" para a segunda string;
    Retorne.
  Se a string for "nas",
    Acrescente "em as" para a segunda string;
    Retorne.
  \Se a string for "noutro", acrescente "em outro" para a segunda string; Retorne.
  \Se a string for "noutra", acrescente "em outra" para a segunda string; Retorne.
  \Se a string for "noutros", acrescente "em outros" para a segunda string; Retorne.
  \Se a string for "noutras", acrescente "em outras" para a segunda string; Retorne.
  Se a string for "num",
    Acrescente "em um" para a segunda string;
    Retorne.
  Se a string for "numa",
    Acrescente "em uma" para a segunda string;
    Retorne.
  Se a string for "nuns",
    Acrescente "em uns" para a segunda string;
    Retorne.
  Se a string for "numas",
    Acrescente "em umas" para a segunda string;
    Retorne.
  Se a string for "pelo",
    Acrescente "por o" para a segunda string;
    Retorne.
  Se a string for "pela",
    Acrescente "por a" para a segunda string;
    Retorne.
  Se a string for "pelos",
    Acrescente "por os" para a segunda string;
    Retorne.
  Se a string for "pelas",
    Acrescente "por as" para a segunda string;
    Retorne.
  Acrescente a string para a segunda string.


\-------------------------------------- ROTINAS EXTRAS -------------------------------------

Função para que se determine se uma string deveria ser expandida usando uma segunda string (análise de termos compostos):
  Se a string não for "partir", diga não.
  Se a string não for "partindo", diga não.
  \Se a string for alguma locução prepositiva, diga sim.
  Se a segunda string não for "de", diga não.
  Diga sim.

Função para que se determine se uma string está precisando ser decomposta:
  Lance um percorredor sobre a string.
  Se a string for algum operador de concatenação contraído usando o percorredor, diga sim.
  Diga não.

Função para que se determine se uma string é algum operador de concatenação contraído usando um percorredor:
  Se o segmento inicial deste percorredor de contrações for "seguido", mova o percorredor (usando diretrizes de compilação).
  Se o segmento inicial deste percorredor de contrações for "seguida", mova o percorredor (usando diretrizes de compilação).
  Se o segmento inicial deste percorredor de contrações for "junto", mova o percorredor (usando diretrizes de compilação).
  Se o segmento inicial deste percorredor de contrações for "acompanhado", mova o percorredor (usando diretrizes de compilação).
  \Se o segmento inicial deste percorredor for uma variável, recue o percorredor.
  Se o segmento inicial deste percorredor de contrações for alguma contração de preposição com artigo definido, diga sim.
  Diga não.

Função para que se determine se uma string é alguma contração de preposição com artigo definido:
  Se a string for "do", diga sim.
  Se a string for "da", diga sim.
  Se a string for "dos", diga sim.
  Se a string for "das", diga sim.
  Diga não.