Rotina para que se compile um endereço da pasta (identificação de variáveis globais): \ #005
  Se existir algum problema de compilação, retorne.
  Escreva "Identificando variáveis globais..." junto com o texto CRLF para StdOut.
  Comece o temporizador de resolução de variáveis globais.
  Destrinche as variáveis globais.
  Suspenda o temporizador de resolução de variáveis globais.

Rotina para que se destrinche umas variáveis globais:
  \Itere.
    Se existir algum problema de compilação, retorne.
    Obtenha uma variável global desde as variáveis globais.
    Se a variável global for inexistente, retorne.
    Destrinche a variável global.
  Reitere.

Rotina para que se destrinche uma variável global:
  Se a variável global for inexistente, retorne.
  Se existir algum problema de compilação, retorne.
  Se o corpo de variável global desta variável global não estiver em branco, 
    Destrinche a variável global (compilação do corpo).
  Se o nome do tipo desta variável global estiver em branco,
    Apresente uma mensagem de erro contendo 
      "Código de Erro #047. A variável global '" junto com o nome desta variável global 
      seguido de "' possui um tipo inválido." e o endereço local desta variável global;
    Retorne.
  Destrinche a variável global como uma variável.

Rotina para que se destrinche uma variável global (compilação do corpo):
  Se a variável global for inexistente, retorne.
  Se existir algum problema de compilação, retorne.
  Lance um percorredor sobre o corpo de variável global desta variável global.
  Mova o percorredor (usando diretrizes de compilação).
  Se o segmento inicial deste percorredor não for algum valor literal,
    Apresente uma mensagem de erro contendo 
      "Código de Erro #048. Erro de tipo. O tipo: '" junto com o segmento inicial deste percorredor 
      seguido de "' deve possuir um valor literal." junto com o texto CRLF e o percorredor;
    Retorne.
  Compile um valor literal usando o percorredor.
  Se existir algum problema de compilação, retorne.
  Se o segmento inicial deste percorredor não estiver em branco,
    Apresente a mensagem de erro contendo 
      "Código de Erro #049. Esperado '.' após a declaração de uma variável global."\ ao invés de " 
      [junto com o segmento inicial deste percorredor ] junto com o texto CRLF e o percorredor;
    Retorne.
  Se o nome do tipo desta variável global estiver em branco, 
    Atribua o nome deste tipo deste valor literal ao nome do tipo desta variável global.
  Atribua o valor literal ao valor literal desta variável global.
  Catalogue o valor literal.

Rotina para que se compile um valor literal usando um percorredor:
  Se existir algum problema de compilação, retorne.
  Adicione o valor literal para os valores literais usando o caractere inicial deste segmento inicial deste percorredor .
  \Se o segmento inicial deste percorredor for algum sinalizador literal, 
    \compile o valor literal usando o percorredor (valores booleanos); 
    \Retorne.
  \Se o segmento inicial deste percorredor for algum número ordinal,
    \Compile o valor literal usando o percorredor (números ordinais);
    \Retorne.
  Se o segmento inicial deste percorredor for algum valor hexadecimal literal,
    Compile o valor literal usando o percorredor (valores hexadecimais);
    Retorne.
  Se o segmento inicial deste percorredor for algum valor numérico literal,
    Compile o valor literal usando o percorredor (valor numérico - análise preliminar);
    Retorne.
  Se o segmento inicial deste percorredor for algum ponteiro literal,
    Compile o valor literal usando o percorredor (ponteiros);
    Retorne.
  Se o segmento inicial deste percorredor for alguma string literal,
    Compile o valor literal usando o percorredor (cadeia de caracteres);
    Retorne.
  \Se o segmento inicial deste percorredor não for nada disso, 
    Apresente uma mensagem de erro contendo 
      "Código de Erro #050. O valor literal '" \ Erro interno
      junto com o segmento inicial deste percorredor seguido de 
      "' não pode ser compilado." junto com o texto CRLF e o percorredor.

Rotina para que se adicione um valor literal para umas variáveis usando um endereço local:
  Adicione o valor literal como uma variável para as variáveis usando "valor literal" e o endereço local.
  Gere o nome deste valor literal usando "~L".

Rotina para que se gere um nome usando uma string:
  Atribua a string ao nome.
  Adicione 1 para a contagem de nomes deste compilador.
  Converta a contagem de nomes deste compilador para uma segunda string.
  Acrescente a segunda string para o nome.

Rotina para que se compile um valor literal usando um percorredor (valores hexadecimais):
  Se existir algum problema de compilação, retorne.
  Atribua o segmento inicial deste percorredor para um parte da cifra binária.
  Adicione 1 para o caractere inicial desta parte da cifra binária.
  Converta a parte da cifra binária para os data deste valor literal.
  Mova o percorredor (usando diretrizes de compilação).
  Atribua "texto hexadecimal" ao nome do tipo deste valor literal.
  Destrinche o valor literal.

\Rotina para que se converta uma parte da cifra binária para uma string:
  \Empregue [a rotina] converta uma cifra hexadecimal para um texto hexadecimal.

Rotina para que se destrinche uma variável:
  Se existir algum problema de compilação, retorne.
  Se a variável for inexistente, retorne.
  Se o tipo desta variável não for inexistente, retorne.
  Se o nome do tipo desta variável não estiver em branco,
    Destrinche a variável (usando o nome do tipo declarado);
    Retorne.
  Encontre o tipo desta variável e o apelido desta variável usando o nome desta variável.
  Se o tipo desta variável não for inexistente,
    Atribua o nome deste tipo desta variável ao nome do tipo desta variável;
    Retorne.
  \Se o tipo desta variável for inexistente,
    Apresente uma mensagem de erro contendo 
      "Código de Erro #051. Não foi possível determinar o tipo da variável '" 
      junto com o nome desta variável seguido de "'." junto com o texto CRLF e o endereço local desta variável.

Rotina para que se destrinche uma variável (usando o nome do tipo declarado):
  Encontre o tipo desta variável usando o nome do tipo desta variável e o catálogo de tipos.
  Se o tipo desta variável for inexistente,
    Apresente uma mensagem de erro contendo 
      "Código de Erro #052. Não foi possível determinar o tipo da variável '" 
      junto com o nome do tipo desta variável seguido de "'." e o endereço local desta variável;
    Retorne.

Rotina para que se compile um valor literal usando um percorredor (valor numérico - análise preliminar):
  Se existir algum problema de compilação, retorne.
  Se o percorredor estiver acompanhado por alguma unidade de medida,
    Compile o valor literal usando o percorredor (valor numérico - unidade de medida);
    Retorne.
  Se o segmento inicial deste percorredor for algum número inteiro,
    Compile o valor literal usando o percorredor (valor numérico - números inteiros);
    Retorne.
  Se o segmento inicial deste percorredor for alguma proporção literal,
    Compile o valor literal usando o percorredor (valor numérico - números fracionários);
    Retorne.
  Se o segmento inicial deste percorredor for algum numeral misto literal,
    Compile o valor literal usando o percorredor (valor numérico - números fracionários);
    Retorne.

Função para que se determine se um percorredor está acompanhado por alguma unidade de medida:
  Preserve o percorredor.
  Mova o percorredor (usando diretrizes de compilação).
  Se o percorredor não estiver sobre algum indicador de início de variável, diga não.
  Examine um nome usando o percorredor.
  Encontre um tipo usando o nome e o catálogo de tipos.
  Se o tipo for inexistente, diga não.
  Se o nome não for algum operador de multiplicação, diga sim. \ TODO: substituir por "operador aritmético"
  Se o segmento inicial deste percorredor for o início de alguma expressão matemática, diga não.
  Diga sim.

Função para que se determine se uma string é algum operador de multiplicação:
  Se a string for "vezes", diga sim.
  Diga não.

Função para que se determine se uma string é o início de alguma expressão matemática:
  Se a string for algum sinal aritmético, diga sim.
  Se a string for algum artigo indefinido, diga sim.
  Se a string for algum artigo definido, diga sim.
  Se a string for algum valor literal, diga sim.
  Diga não.

Rotina para que se compile um valor literal usando um percorredor (valor numérico - unidade de medida):
  Se existir algum problema de compilação, retorne.
  Converta o segmento inicial deste percorredor para uma proporção.
  Mova o percorredor (usando diretrizes de compilação).
  Examine um nome usando o percorredor.
  Encontre um tipo usando o nome e o catálogo de tipos.
  Se o tipo for inexistente,
    Apresente uma mensagem de erro contendo 
      "Código de Erro #053. O identificador '" junto com o nome seguido de 
      "' faz referência a unidade de medida inexistente." e o endereço local deste valor literal;
    Retorne.
  Se o tipo não puder ser reduzido para "número",
    Apresente a mensagem de erro contendo 
      "Código de Erro #054. O identificador '" junto com o nome seguido de 
      "' não corresponde um tipo numérico válido." e o endereço local deste valor literal;
    Retorne.
  Atribua a razão de escala deste tipo para uma proporção denominada proporção fixa. 
  Se a razão de escala deste tipo for 0,
    Atribua 1/1 para a proporção fixa.
  \Se a razão de escala deste tipo não for 0,
    Multiplique a proporção fixa pelo proporção.
  Reduza a proporção fixa.
  Se o denominador deste proporção fixa for 0,
    Apresente a mensagem de erro contendo 
      "Código de Erro #055. Proporção com denominador igual a 0. Unidade de medida inválida."
      [junto com o nome deste tipo seguido de "'."] e o endereço local deste valor literal.
  Atribua o numerador deste proporção fixa dividido pelo denominador desta proporção fixa para um número.
  Atribua o nome deste tipo ao nome do tipo deste valor literal.
  Converta o número para o data deste valor literal.
  Destrinche o valor literal.

Rotina para que se compile um valor literal usando um percorredor (valor numérico - números inteiros):
  Se existir algum problema de compilação, retorne.
  Converta o segmento inicial deste percorredor para um número.
  Converta o número para os data deste valor literal.
  Mova o percorredor (usando diretrizes de compilação).
  Atribua "número" ao nome do tipo deste valor literal.
  Destrinche o valor literal.

Rotina para que se compile um valor literal usando um percorredor (valor numérico - números fracionários):
  Se existir algum problema de compilação, retorne.
  Converta o segmento inicial deste percorredor para uma proporção.
  Converta a proporção para o data deste valor literal.
  Mova o percorredor (usando diretrizes de compilação).
  Atribua "proporção" ao nome do tipo deste valor literal.
  Destrinche o valor literal.

Rotina para que se compile um valor literal usando um percorredor (ponteiros):
  Se existir algum problema de compilação, retorne.
  Converta 0 para os data deste valor literal. \ era "nulo" ao invés de 0
  Mova o percorredor (usando diretrizes de compilação).
  Atribua "ponteiro" ao nome do tipo deste valor literal.
  Destrinche o valor literal.

Rotina para que se compile um valor literal usando um percorredor (cadeia de caracteres):
  Se existir algum problema de compilação, retorne.
  Atribua o segmento inicial deste percorredor aos data deste valor literal.
  Remova as aspas de os data deste valor literal.
  Mova o percorredor (usando diretrizes de compilação).
  Atribua "string" ao nome do tipo deste valor literal.
  \Atribua "texto" ao nome do tipo deste valor literal.
  Destrinche o valor literal.

Rotina para que se catalogue um valor literal:
  Se existir algum problema de compilação, retorne.
  Se o valor literal for inexistente, retorne.
  Se o nome deste valor literal estiver no catálogo de variáveis hexadecimais,
    Apresente uma mensagem de erro contendo 
      "Código de Erro #056. Esta variável já foi inicializada anteriormente." \ Erro interno
      [junto com o nome deste valor literal]
      e o endereço local deste valor literal;
    Retorne.
  Catalogue o valor literal usando o nome deste valor literal e o catálogo de variáveis hexadecimais.

\ ------------------------------------------------------------------------------ ROTINAS EXTRAS ----------------------------------------------------------

Rotina para que se compile um valor literal usando um percorredor (valores booleanos):
  Se existir algum problema de compilação, retorne.
  Converta o segmento inicial deste percorredor para um sinalizador.
  Converta o sinalizador para os data deste valor literal.
  Mova o percorredor (usando diretrizes de compilação).
  Atribua "sinalizador" ao nome do tipo deste valor literal.
  Destrinche o valor literal. \ 

Rotina para que se compile um valor literal usando um percorredor (números ordinais):
  Se existir algum problema de compilação, retorne.
  Atribua o segmento inicial deste percorredor aos data deste valor literal.
  Remova o último caractere de os data deste valor literal.
  \Converta o segmento inicial deste percorredor para um número.
  \Converta o número para os data deste valor literal.
  \Converta 0 para os data deste valor literal. \ era nulo ao invés de 0
  Mova o percorredor (usando diretrizes de compilação).
  \Atribua "número" ao nome do tipo deste valor literal.
  Destrinche o valor literal. \ 