Rotina para que se compile um endereço da pasta (conteúdo das rotinas): \ #010
  Se existir algum problema de compilação, retorne.
  Escreva "Agrupando o conteúdo das rotinas..." junto com o texto CRLF para StdOut.
  Comece o temporizador de compilação do conteúdo das rotinas.
  Compile os corpos referentes às rotinas.
  Suspenda o temporizador de compilação do conteúdo das rotinas.

Rotina para que se compile os corpos referentes para as rotinas:
  Compile o corpo referente à rotina denominada "Inicialize antes da execução".
  Compile o corpo referente à rotina denominada "Execute o programa".
  Compile o corpo referente à rotina denominada "Finalize após execução".

Rotina para que se compile o corpo referente para uma rotina:
  Se a rotina for inexistente, retorne.
  Se existir algum problema de compilação, retorne.
  Se o sinalizador de compilação desta rotina estiver ativo, retorne.
  Ative o sinalizador de compilação desta rotina.
  Lance um percorredor sobre as instruções desta rotina.
  Mova o percorredor (usando diretrizes de compilação).
  Se o segmento inicial deste percorredor for o ponto&vírgula,
    Compile o corpo referente à rotina usando o percorredor (sobrecarga de métodos);
    Retorne. \ *** alternate wording
  \Se o segmento inicial deste percorredor for uma palavra-chave de reutilização de rotina, compile o corpo referente à rotina usando o percorredor (cláusula de reutilização); Retorne.
  Atribua a rotina utilizada atualmente para um rotina denominada rotina armazenada.
  Atribua a rotina à rotina utilizada atualmente.
  Crie o catálogo de apelidos desta rotina usando 101. [buckets]
  Elimine apelidos duplicados desde os parâmetros desta rotina usando o catálogo de apelidos desta rotina.
  Compile o corpo referente à rotina (etapa preliminar).
  Itere.
    Se existir algum problema de compilação, retorne.
    Se o segmento inicial deste percorredor estiver em branco, pare.
    Compile a próxima instrução usando o percorredor.
  Reitere.
  Compile o corpo referente à rotina (etapa conclusiva).
  Atribua a rotina armazenada à rotina utilizada atualmente.
  \Destrua o catálogo de apelidos desta rotina.

Rotina para que se compile o corpo referente para uma rotina usando um percorredor (sobrecarga de métodos):
  Se existir algum problema de compilação, retorne.
  Mova o percorredor (usando diretrizes de compilação). \ *** do we need this? I think so
  Atribua a próxima rotina desta rotina para um rotina alvo.
  Se a rotina alvo for inexistente,
    Apresente uma mensagem de erro contendo 
      "Erro #17. Não foi possível encontrar o cabeçalho alternativo desta rotina." e o percorredor;
    Retorne.
  Atribua a representação interna da rotina deste rotina alvo ao representação de emprego desta rotina.
  Compile o corpo referente para a rotina alvo.

Rotina para que se compile o corpo referente para uma rotina (etapa preliminar):
  Se a rotina for inexistente, retorne.
  Se existir algum problema de compilação, retorne.
  Adicione um fragmento usando a etiqueta preliminar.
  Adicione um segundo fragmento usando a etiqueta de laço.

Rotina para que se adicione um fragmento usando uma etiqueta:
  Se a rotina utilizada atualmente for inexistente,
    Esvazie o fragmento;
    Retorne.
  Crie o fragmento usando a etiqueta.
  Acrescente o fragmento para os fragmentos desta rotina utilizada atualmente.

Rotina para que se crie um fragmento usando uma etiqueta:
  Aloque memória para o fragmento.
  Atribua a etiqueta à etiqueta deste fragmento.

Rotina para que se compile a próxima instrução usando um percorredor:
  Se existir algum problema de compilação, retorne.
  Se o segmento inicial deste percorredor for algum comando condicional,
    Compile a próxima instrução usando o percorredor (cláusula de condicional);
    Retorne.
  Se o segmento inicial deste percorredor for algum comando de percorrimento,
    Compile a próxima instrução usando o percorredor (cláusula de inicio de laço);
    Retorne.
  Se o segmento inicial deste percorredor for algum comando de proteção,
    Compile a próxima instrução usando o percorredor (cláusula de isolamento);
    Retorne.
  Se o segmento inicial deste percorredor não for o início de alguma declaração,
    Apresente uma mensagem de erro contendo 
      "Erro #50. Esperado declaração. Encontrado: " 
    junto com o segmento inicial deste percorredor seguido de "." e o percorredor;
    Retorne.
  Compile a próxima instrução usando o percorredor (demais cláusulas).
  Se o segmento inicial deste percorredor não for o ponto final,
    Apresente a mensagem de erro contendo 
      "Erro #51. Invocação de rotina inexistente (ou uso de palavra-chave reservada)." e o percorredor;
    Retorne.
  Mova o percorredor (usando diretrizes de compilação).

Rotina para que se compile a próxima instrução usando um percorredor (cláusula de condicional):
  Se existir algum problema de compilação, retorne.
  Mova o percorredor (usando diretrizes de compilação).
  Compile umas unidades semânticas usando o percorredor.
  Remova alguns termos negativos desde as unidades semânticas retornando um sinalizador.
  Encontre uma rotina usando as unidades semânticas.
  Se a rotina não for inexistente, adicione push fragmentos usando as unidades semânticas.
  Se a rotina for inexistente, converta as unidades semânticas para uma representação interna da rotina.
  Destrua as unidades semânticas.
  Se a rotina for inexistente,
    Apresente uma mensagem de erro contendo 
      "Erro #61. A rotina 'para que se determine se "junto com a representação interna da rotina 
       seguido de "' não existe." e o percorredor;
    Retorne.
  Se o sinalizador de deliberação desta rotina não estiver ativo,
    Apresente a mensagem de erro contendo "Erro #62. Necessário utilizar um decisor." e o percorredor;
    Retorne.
  \ Se o segmento inicial deste percorredor não for a vírgula, 
    \apresente a mensagem de erro contendo 
      \"Acho que você esqueceu de uma vírgula, eu achei isso aqui: " 
      \junto com o segmento inicial deste percorredor seguido de "." e o percorredor; 
      \Retorne.
  Se o segmento inicial deste percorredor não for qualquer separador de comandos,
    Apresente a mensagem de erro contendo "Erro #63. Necessário incluir uma vírgula ao invés de: "
    junto com o segmento inicial deste percorredor seguido de "." e o percorredor;
    Retorne.
  Adicione um fragmento usando a etiqueta de demanda interna e a rotina.
  Se o sinalizador estiver ativo, adicione um segundo fragmento usando a etiqueta de negação lógica.
  Adicione um terceiro fragmento usando o etiqueta de desvio falso.
  Mova o percorredor (usando diretrizes de compilação).
  Itere.
    Compile a próxima instrução usando o percorredor (demais cláusulas).
    Se existir algum problema de compilação, retorne.
    Se o segmento inicial deste percorredor for o ponto&vírgula,
    Mova o percorredor (usando diretrizes de compilação);
    Reitere.
    Se o segmento inicial deste percorredor não for o ponto final,
    Apresente a mensagem de erro contendo 
      "Erro #64. Necessário incluir um '.' ao invés de: " 
      junto com o segmento inicial deste percorredor seguido de "." e o percorredor;
    Retorne.
  Mova o percorredor (usando diretrizes de compilação).
  Adicione um quarto fragmento usando o etiqueta delimitadora de bloco condicional.

Rotina para que se compile umas unidades semânticas usando um percorredor:
  \Itere.
    Se existir algum problema de compilação, retorne.
    Se o percorredor estiver sobre alguma string de unidade semântica,
      Adicione uma unidade semântica para as unidades semânticas usando o segmento inicial deste percorredor;
      Mova o percorredor (usando diretrizes de compilação);
      Reitere.
    Se o segmento inicial deste percorredor não for o início de alguma expressão matemática, 
      Retorne.
    Compile uma expressão matemática usando o percorredor.
    Se existir algum problema de compilação, 
      Retorne.
    Adicione uma segunda unidade semântica para as unidades semânticas usando a expressão matemática.
  Reitere.

Rotina para que se compile uma expressão matemática usando um percorredor:
  Se existir algum problema de compilação, retorne.
  Compile um termo usando o percorredor.
  Atribua o termo para a expressão matemática.
  Itere.
    Se existir algum problema de compilação, retorne.
    Se o segmento inicial deste percorredor não for algum operador aritmético, retorne.
    Se o segmento inicial deste percorredor for algum operador de divisão,
      Compile a expressão matemática usando o percorredor (operador de divisão);
      Reitere.
    Se o segmento inicial deste percorredor for algum operador de subtração,
      Compile a expressão matemática usando o percorredor (operador de subtração);
      Reitere.
    Se o segmento inicial deste percorredor for algum operador de adição,
      Compile a expressão matemática usando o percorredor (operador de adição);
      Reitere.
    Se o segmento inicial deste percorredor for algum operador de concatenação,
      Compile a expressão matemática usando o percorredor (operador de concatenação);
      Reitere.
    Se o segmento inicial deste percorredor for algum operador de multiplicação,
      Compile a expressão matemática usando o percorredor (operador de multiplicação);
      Reitere.
    Se o segmento inicial deste percorredor for "junto",
      Compile a expressão matemática usando o percorredor (operador de concatenação);
      Reitere.
    Se o segmento inicial deste percorredor for "juntamente",
      Compile a expressão matemática usando o percorredor (operador de concatenação);
      Reitere.
    Se o segmento inicial deste percorredor for "seguido",
      Compile o expressão matemática usando o percorredor (operador de concatenação);
      Reitere.
    Se o segmento inicial deste percorredor for "acompanhado",
      Compile o expressão matemática usando o percorredor (operador de concatenação);
      Reitere.

Rotina para que se compile um termo usando um percorredor:
  Limpe o termo.
  Se existir algum problema de compilação, retorne.
  Compile o termo usando o percorredor (análise preliminar).
  Se o percorredor estiver sobre algum simile, retorne. \ added for invisible turtle project ***
  \Se o segmento inicial deste percorredor for "as", 
    \compile o termo usando o percorredor (cláusula comparativa). \preposição
  \Se o segmento inicial deste percorredor for "tão", 
    \compile o termo usando o percorredor (cláusula comparativa). \ me parece desnecessário por ser usado apenas em funções.
  Se o segmento inicial deste percorredor for "quão", 
    Compile o termo usando o percorredor (cláusula comparativa).
  Se o segmento inicial deste percorredor for "quanto", 
    Compile o termo usando o percorredor (cláusula comparativa).
  Se o segmento inicial deste percorredor for "como", 
    Compile o termo usando o percorredor (cláusula comparativa).
  \Se o segmento inicial deste percorredor for "que nem", compile o termo usando o percorredor (cláusula comparativa).
  Se o segmento inicial deste percorredor for "/", 
    Compile o termo usando o percorredor (proporção de execução).

Rotina para que se limpe um termo:
  Esvazie a variável deste termo.
  Limpe a frase deste termo.

Rotina para que se compile um termo usando um percorredor (análise preliminar):
  Se existir algum problema de compilação, retorne.
  Se o segmento inicial deste percorredor for o sinal de subtração,
    Compile o termo usando o percorredor (subtração de termo);
    Retorne.
  Se o segmento inicial deste percorredor for o sinal de adição,
    Compile o termo usando o percorredor (adição de termo); 
    Retorne.
  Se o segmento inicial deste percorredor for o início de alguma variável,
    Compile o termo usando o percorredor (variável);
    Retorne.
  Se o segmento inicial deste percorredor for o início de alguma variável local, \ parei aqui
    Compile o termo usando o percorredor (nova variável local);
    Retorne.
  Se o segmento inicial deste percorredor for algum valor literal,
    Compile o termo usando o percorredor (valor literal);
    Retorne.
  Apresente uma mensagem de erro contendo 
    "Erro #95. O Compilador esperava encontrar um termo. Encontrado: '"
    junto com o segmento inicial deste percorredor seguido de "'." e o percorredor.



Rotina para que se compile um termo usando um percorredor (subtração de termo):
  Se existir algum problema de compilação, retorne.
  Mova o percorredor (usando diretrizes de compilação).
  Compile um novo termo usando o percorredor.
  Se existir algum problema de compilação, retorne.
  Se a variável deste novo termo for inexistente,
    Apresente uma mensagem de erro contendo 
      "Erro #99. Comando 'inverta' inválido. A variável: "
      junto com o frase deste novo termo seguido de "' não foi encontrada." e o percorredor;
    Retorne.
  Adicione uma variável intermediária usando 
    o nome do tipo deste novo termo e 
    o caractere inicial deste segmento inicial deste percorredor.
  Adicione fragmentos diversos usando 
    "Atribua" e 
    a variável deste novo termo e 
    "para" e 
    a variável intermediária e 
    o endereço local deste novo termo.
  Adicione dois fragmentos usando 
    "Inverta o sinal de" e 
    a variável intermediária e 
    o caractere inicial deste segmento inicial deste percorredor.
  Atribua a variável intermediária à variável deste termo.
  Limpe a frase deste termo.

Rotina para que se adicione uma variável intermediária usando um nome do tipo e um endereço local:
  Se a rotina utilizada atualmente for inexistente,
    Esvazie a variável intermediária;
    Retorne.
  Adicione a variável intermediária para 
    as variáveis locais desta rotina utilizada atualmente usando "local" e o endereço local.
  Gere o nome desta variável intermediária usando "~I".
  Atribua o nome do tipo ao nome do tipo desta variável intermediária.
  Destrinche a variável intermediária.

Rotina para que se adicione fragmentos diversos usando 
                  uma string e 
                  uma variável e 
                  uma segunda string e 
                  uma segunda variável e 
                  um endereço local:
  Adicione um fragmento usando 
    a etiqueta de inserção de endereço [na stack] e 
    a segunda variável.
  Adicione um segundo fragmento usando 
    a etiqueta de inserção de endereço [na stack] e 
    a variável.
  Adicione uma unidade semântica para 
    umas unidades semânticas 
    usando a string.
  Adicione uma segunda unidade semântica 
    para as unidades semânticas 
    usando o tipo desta variável.
  Adicione uma terceira unidade semântica 
    para as unidades semânticas 
    usando a segunda string.
  Adicione uma quarta unidade semântica 
    para as unidades semânticas 
    usando o tipo desta segunda variável.
  Encontre uma rotina usando as unidades semânticas. 
  Se a rotina for inexistente, 
    Converta as unidades semânticas para uma representação interna da rotina.
  Destrua as unidades semânticas.
  Se a rotina for inexistente,
    Apresente uma mensagem de erro contendo 
      "Erro #3. A rotina 'para que se " junto com a representação interna da rotina 
      seguido de "' não foi encontrada." e o endereço local;
    Retorne.
  Adicione um terceiro fragmento usando a etiqueta de demanda interna e a rotina. 

Rotina para que se adicione um fragmento usando uma etiqueta e uma variável:
  Se a rotina utilizada atualmente for inexistente,
    Esvazie o fragmento;
    Retorne.
  Crie o fragmento usando a etiqueta.
  Acrescente o fragmento para os fragmentos desta rotina utilizada atualmente.
  Atribua a variável à variável deste fragmento.
  Ative o sinalizador de compilação na variável.

Rotina para que se ative o sinalizador de compilação em uma variável;
Rotina para que se ligue o sinalizador de compilação em uma variável:
  Se a variável for inexistente, retorne.
  Se o sinalizador de compilação desta variável estiver ativo, retorne.
  Ative o sinalizador de compilação desta variável.
  Se a categoria desta variável não for "global", retorne.
  Se o valor literal desta variável for inexistente, retorne.
  Encontre uma rotina usando 
    "atribua" e 
    o tipo deste valor literal desta variável e 
    "para" e 
    o tipo desta variável.
  Se a rotina for inexistente,
    Encontre a rotina usando 
      "converta" e 
      o tipo deste valor literal desta variável e 
      "para" e 
      o tipo desta variável;
    Ative um sinalizador.
  Se a rotina for inexistente,
    Apresente uma mensagem de erro contendo 
      "Erro #172. O tipo e o valor da variável variável global  não estão correspondendo." e 
      o endereço local desta variável;
    Retorne.
  Compile o corpo referente à rotina.
  Se o sinalizador estiver ativo, 
    Atribua "converta o " junto com o nome deste valor literal desta variável 
      seguido de " para o " junto com o nome desta variável 
      seguido de ". " ao texto inicializador desta variável.
  Se o sinalizador não estiver ativo, 
    Atribua "atribua o " junto com o nome deste valor literal desta variável 
      seguido de " para o " junto com o nome desta variável 
      seguido de ". " ao texto inicializador desta variável.

Rotina para que se encontre uma rotina usando uma string e um tipo e uma segunda string e um segundo tipo:
  Adicione uma unidade semântica para umas unidades semânticas usando a string.
  Adicione uma segunda unidade semântica para as unidades semânticas usando o tipo.
  Adicione uma terceira unidade semântica para as unidades semânticas usando a segunda string.
  Adicione uma quarta unidade semântica para as unidades semânticas usando o segundo tipo.
  Encontre a rotina usando as unidades semânticas.
  Destrua as unidades semânticas.

Rotina para que se encontre uma rotina usando umas unidades semânticas:
  Esvazie a rotina.
  Encontre a rotina usando uma representação interna da rotina e 
    a primeira unidade semântica destas unidades semânticas e 
    o catálogo geral de rotinas.

Rotina para que se encontre uma rotina usando uma representação interna da rotina e uma unidade semântica e um catálogo:
  Se a unidade semântica for inexistente, retorne.
  Esvazie a rotina.
  Preserve a representação interna da rotina.
  Atribua o tipo desta unidade semântica ao tipo atual desta unidade semântica.
  Lance o subtexto atual desta unidade semântica sobre a string desta unidade semântica.
  Itere.
    Acrescente a unidade semântica para a representação interna da rotina (inserção de colchetes).
    Encontre uma referência usando a representação interna da rotina e o catálogo.
    Se a referência não for inexistente, 
      Atribua o ponteiro deste referência à rotina.
    Se a referência não for inexistente, 
      Encontre a rotina usando 
        a representação interna da rotina e 
        a próxima unidade semântica desta unidade semântica e 
        o catálogo.
    Se a rotina não for inexistente, pare.
    Defina o tipo de a unidade semântica.
    Se a unidade semântica estiver indefinida, pare.
    Atribua a representação interna da rotina original para a representação interna da rotina.
  Reitere.

Rotina para que se acrescente uma unidade semântica para uma representação interna da rotina (inserção de colchetes):
  Se a unidade semântica for inexistente, retorne.
  Se a representação interna da rotina não estiver em branco, 
    Acrescente o caractere de espaço para a representação interna da rotina.
  Se o subtexto atual desta unidade semântica não estiver em branco,
    Acrescente o subtexto atual desta unidade semântica para a representação interna da rotina ;
    Retorne.
  Se o tipo atual desta unidade semântica não for inexistente,
    Acrescente "[" e o nome deste tipo atual desta unidade semântica e "]" para a representação interna da rotina (rapidamente);
    Retorne.

Função para que se determine se uma unidade semântica está indefinida:
  Se a unidade semântica for inexistente, diga sim.
  \Se a unidade semântica não for inexistente, diga não.\
  Se o tipo atual desta unidade semântica não for inexistente, diga não. 
  \Se o tipo atual desta unidade semântica for inexistente, diga sim. 
  Se o subtexto atual desta unidade semântica não estiver em branco, diga não.
  \Se o subtexto atual desta unidade semântica estiver em branco, diga sim.
  Diga sim.

Rotina para que se adicione um fragmento usando uma etiqueta e uma rotina:
  Se a rotina utilizada atualmente for inexistente,
    Esvazie o fragmento;
    Retorne.
  Crie o fragmento usando a etiqueta.
  Acrescente o fragmento para os fragmentos desta rotina utilizada atualmente.
  Atribua a rotina à rotina deste fragmento.
  Compile o corpo referente à rotina.

Rotina para que se adicione dois fragmentos usando uma string e uma variável e um endereço local:
  Adicione um fragmento usando o etiqueta de inserção de endereço [na stack] e a variável.
  Adicione uma unidade semântica para umas unidades semânticas usando a string.
  Adicione uma segunda unidade semântica para as unidades semânticas usando o tipo desta variável.
  Encontre uma rotina usando as unidades semânticas.
  Se a rotina for inexistente, 
    Converta as unidades semânticas para uma representação interna da rotina.
  Destrua as unidades semânticas.
  Se a rotina for inexistente,
    Apresente uma mensagem de erro contendo 
      "Erro. A rotina 'para que se " junto com a representação interna da rotina 
      seguido de "' ainda não foi definida." e o endereço local;
    Retorne.
  Adicione um segundo fragmento usando a etiqueta de demanda interna e a rotina.

Rotina para que se compile um termo usando um percorredor (adição de termo):
  Se existir algum problema de compilação, retorne.
  Mova o percorredor (usando diretrizes de compilação).
  Compile o termo usando o percorredor.
  Se a variável deste termo for inexistente,
    Apresente uma mensagem de erro contendo 
      "Erro #103. Comando '+' incorreto. A variável do termo '" junto com a frase deste termo 
      seguido de "' não foi localizada." e o percorredor;
    Retorne.
  Limpe a frase deste termo.

Rotina para que se compile um termo usando um percorredor (variável):
  Se existir algum problema de compilação, retorne.
  Se a rotina utilizada atualmente for inexistente,
    Apresente uma mensagem de erro contendo 
      "Erro #110. Esta rotina é inexistente." junto com 
      "Não sei o que você está tentando fazer aqui." e o percorredor;
    Retorne.
  Mova o percorredor (usando diretrizes de compilação).
  Examine um nome usando o percorredor.
  Se o percorredor estiver sobre algum possessivo reverso,
    Compile o termo usando o percorredor e o nome (possessivo reverso);
    Retorne.
  Encontre uma variável usando o nome.
  Atribua a variável à variável deste termo.
  Atribua "o " à frase deste termo.
  Acrescente o nome para a frase deste termo.
  Compile o termo usando o percorredor (possessivos).

Rotina para que se compile um termo usando um percorredor e um nome denominado nome do campo(possessivo reverso):
  \ Rotina recursiva criada pelo Dahn para o SAL
  Se existir algum problema de compilação, retorne.
  Mova o percorredor (usando diretrizes de compilação). \ após o indicador do possessivo reverso ("de")
  Se o segmento inicial deste percorredor não for algum artigo,
    Apresente uma mensagem de erro contendo 
      "Erro #111. Esperava encontrar um artigo. Encontrado: '" 
      junto com o segmento inicial deste percorredor seguido de "'.";
    Retorne.
  Atribua o segmento inicial deste percorredor para um segmento inicial denominado pronome.
  Mova o percorredor (usando diretrizes de compilação).
  Examine um novo nome usando o percorredor.
  Se o percorredor estiver sobre algum possessivo reverso, 
    Ative um sinalizador de possessivo reverso.
  Se o sinalizador de possessivo reverso estiver ativo, 
    Compile o termo usando o percorredor e o novo nome (possessivo reverso). \ RECURSÃO
  Se o sinalizador de possessivo reverso não estiver ativo, 
    Compile o termo usando o percorredor e o novo nome e o pronome (reversão de contrações do possessivo).
  Compile o termo usando o nome do campo e o percorredor (possessivo reverso).
  \ Retorne.

Rotina para que se compile um termo usando um percorredor e um nome denominado nome do campo e um segmento inicial denominado pronome (reversão de contrações do possessivo):
  \ Rotina nova criada pelo Dahn para o SAL
  Se o pronome for o início de alguma variável,
    Compile o termo usando o percorredor e o nome do campo e o pronome (reversão de contrações de variáveis do possessivo);
    Retorne.
  Compile o termo usando o percorredor e o nome do campo (decomposição do possessivo reverso - variável local). \ parei aqui

Rotina para que se compile um termo usando um percorredor e um nome denominado nome do campo e um segmento inicial (reversão de contrações de variáveis do possessivo):
  \ Rotina nova criada pelo Dahn para o SAL
  Encontre uma variável usando o nome do campo.
  Se a variável for inexistente,
    Apresente uma mensagem de erro contendo 
      "Erro #112. Não foi possível encontrar a variável: " 
      junto com o nome do campo seguido de ".".
  Atribua a variável à variável deste termo.
  Atribua "O " à frase deste termo.
  Acrescente o nome do campo para a frase deste termo.

Função para que se determine se uma string é o início de alguma variável:
  Se a string for algum artigo definido, diga sim.
  \Se a string for "do", diga sim. \ para reverse-possessives
  \Se a string for "cada", diga sim.
  Diga não.

Rotina para que se encontre uma variável usando um nome:
  Se a rotina utilizada atualmente for inexistente,
    Esvazie a variável;
    Retorne.
  Encontre a variável usando o nome e as variáveis locais desta rotina utilizada atualmente.
  Se a variável não for inexistente, retorne.
  Encontre a variável usando o nome e os parâmetros desta rotina utilizada atualmente.
  Se a variável não for inexistente, retorne.
  Encontre a variável usando o nome e o catálogo de variáveis globais.
  Se a variável não for inexistente, retorne.
  Encontre a variável usando o nome e o catálogo de variáveis hexadecimais.

Função para que se determine se uma string é o início de alguma variável local:
  Se a string for algum artigo indefinido, diga sim.
  Diga não.

Rotina para que se compile um termo usando um percorredor (valor literal):
  Se existir algum problema de compilação, retorne.
  Compile um valor literal usando o percorredor.
  Atribua o valor literal à variável deste termo.
  Limpe o frase deste termo.
  Compile o termo usando o percorredor (possessivos).

Rotina para que se compile um termo usando um percorredor (possessivos):
  \Itere.
    Se existir algum problema de compilação, retorne.
    Se o segmento inicial deste percorredor não for algum possessivo inglês, retorne. 
    Compile o termo usando o percorredor (possessivo).
  Reitere.

Rotina para que se compile um termo usando um percorredor (possessivo):
  \ Rotina similar a "compile um termo usando um percorredor (possessivo reverso)
  Se existir algum problema de compilação, retorne.
  Mova o percorredor (usando diretrizes de compilação).
  Examine um nome usando o percorredor.
  Se existir algum problema de compilação, retorne.
  Se o nome for alguma palavra-chave de obtenção de tamanho de variável,
    Compile o termo usando o percorredor (possessivo - magnitude); \ parei aqui
    Retorne.
  Se o nome for algum conteúdo,
    Compile o termo usando o percorredor (possessivo - conteúdo);
    Retorne.
  Se o nome for algum endereçamento,
    Compile o termo usando o percorredor (possessivo - endereçamento);
    Retorne.
  Compile o termo usando o percorredor e o nome (possessivo - campo).

Rotina para que se compile um termo usando um percorredor (possessivo - magnitude):
  Se existir algum problema de compilação, retorne.
  Se a variável deste termo for inexistente,
    Apresente uma mensagem de erro contendo 
      "Erro #104. Comando magnitude inválido. A variável: " 
      junto com a frase deste termo seguido de "'não foi localizada." e o percorredor;
    Retorne.
  Adicione um valor literal para os valores literais usando o caractere inicial deste segmento inicial deste percorredor.
  Converta a quantidade de caracteres deste tipo deste termo para os data deste valor literal.
  Atribua "número" ao nome do tipo deste valor literal.
  Destrinche o valor literal.
  Atribua o valor literal à variável deste termo.
  Limpe a frase deste termo.

Rotina para que se compile um termo usando um percorredor (possessivo - conteúdo):
  Se existir algum problema de compilação, retorne.
  Se a variável deste termo for inexistente,
    Apresente uma mensagem de erro contendo 
      "Erro #105. Palavra-chave 'conteúdo' detectada, mas o termo '"
      junto com a frase deste termo seguido de "' não foi devidamente definido." e o percorredor;
    Retorne.
  Se o tipo deste termo não puder ser reduzido para "ponteiro",
    Apresente a mensagem de erro contendo 
      "Erro #106. A palavra-chave 'conteúdo' só pode ser utilizada em ponteiros." e o percorredor;
    Retorne.
  Compile o termo usando o percorredor (cláusula de redirecionamento).

Rotina para que se compile um termo usando um percorredor (cláusula de redirecionamento):
  Se existir algum problema de compilação, retorne.
  Se a variável deste termo for inexistente,
    Apresente uma mensagem de erro contendo 
      "Erro #97. Cláusula redirecionamento inválida. O termo '"
      junto com a frase deste termo seguido de "' não foi encontrado." e o percorredor;
    Retorne.
  Se o tipo do conteúdo deste tipo deste termo for inexistente,
    Apresente a mensagem de erro contendo 
      "Erro #98. O tipo do conteúdo do termo '" \ MODIFICADO - TESTAR
      junto com a frase deste termo seguido de "' não foi encontrado."e o percorredor; 
    Retorne.
  Se a categoria deste termo for "scratch",
    Compile o termo usando o percorredor (redirecionamentos de endereços - campos de estruturas);
    Retorne.
  Adicione um scratch usando 
    o nome deste tipo do conteúdo deste tipo deste termo e 
    o caractere inicial deste segmento inicial deste percorredor.
  Adicione um fragmento usando 
    a etiqueta de carregamento de endereço e 
    a variável deste termo e 
    o scratch.
  Adicione um segundo fragmento usando o etiqueta de redirecionamento e o scratch.
  Atribua o scratch à variável deste termo.
  Limpe a frase deste termo.

Rotina para que se compile um termo usando um percorredor (redirecionamentos de endereços - campos de estruturas):
  Se a variável deste termo for inexistente,
    Apresente uma mensagem de erro contendo 
      "Erro #96. O termo '" junto com a frase deste termo \ ALTERAÇÃO - TESTAR
      seguido de "' não foi encontrado na estrutura." e o percorredor;
    Retorne.
  Atribua o nome deste tipo do conteúdo deste tipo deste termo ao nome do tipo deste termo.
  Atribua o tipo do conteúdo deste tipo deste termo ao tipo deste termo.
  Adicione um fragmento usando a etiqueta de redirecionamento e a variável deste termo.
  Limpe a frase deste termo.


Rotina para que se compile um termo usando um percorredor (possessivo - endereçamento):
  Se existir algum problema de compilação, retorne.
  Se a variável deste termo for inexistente,
    Apresente uma mensagem de erro contendo "Erro #107. palavra-chave 'endereçamento' detectada, mas a variável do termo: " 
    junto com a frase deste termo seguido de " não foi localizada." e o percorredor;
    Retorne.
  Adicione uma variável intermediária usando "ponteiro" e o caractere inicial deste segmento inicial deste percorredor.
  Adicione um fragmento usando o etiqueta de carregamento de endereço e a variável deste termo e a variável intermediária.
  Atribua a variável intermediária à variável deste termo.
  Limpe a frase deste termo.

Rotina para que se adicione um scratch usando um nome do tipo e um endereço local:
  Se a rotina utilizada atualmente for inexistente,
    Esvazie o scratch;
    Retorne.
  Adicione o scratch para as variáveis locais desta rotina utilizada atualmente usando "scratch" e o endereço local.
  Gere o nome deste scratch usando "~S".
  Atribua o nome do tipo ao nome do tipo deste scratch.
  Destrinche o scratch.