O WM_NULL                                                                  é um número igual a 0.
O WM_CREATE                                                              é um número igual a 1.
O WM_DESTROY                                                           é um número igual a 2.
O WM_MOVE                                                                 é um número igual a 3.
O WM_SIZE                                                                   é um número igual a 5.
O WM_ACTIVATE                                                          é um número igual a 6.
O WM_SETFOCUS                                                         é um número igual a 7.
O WM_KILLFOCUS                                                       é um número igual a 8.
O WM_ENABLE                                                              é um número igual a 10.
O WM_SETREDRAW                                                      é um número igual a 11.
O WM_SETTEXT                                                             é um número igual a 12.
O WM_GETTEXT                                                            é um número igual a 13.
O WM_GETTEXTLENGTH                                             é um número igual a 14.
O WM_PAINT                                                                 é um número igual a 15.
O WM_CLOSE                                                                é um número igual a 16.
O WM_QUERYENDSESSION                                        é um número igual a 17.
O WM_QUIT                                                                   é um número igual a 18.
O WM_QUERYOPEN                                                      é um número igual a 19.
O WM_ERASEBKGND                                                   é um número igual a 20.
O WM_SYSCOLORCHANGE                                         é um número igual a 21.
O WM_ENDSESSION                                                    é um número igual a 22.
O WM_SHOWWINDOW                                               é um número igual a 24.
O WM_CTLCOLOR                                                         é um número igual a 25.
O WM_SETTINGCHANGE                                             é um número igual a 26.
O WM_WININICHANGE                                              é um número igual a 26.
O WM_DEVMODECHANGE                                          é um número igual a 27.
O WM_ACTIVATEAPP                                                   é um número igual a 28.
O WM_FONTCHANGE                                                   é um número igual a 29.
O WM_TIMECHANGE                                                   é um número igual a 30.
O WM_CANCELMODE                                                   é um número igual a 31.
O WM_SETCURSOR                                                      é um número igual a 32.
O WM_TABLET_MAXOFFSET                                       é um número igual a 32.
O WM_MOUSEACTIVATE                                             é um número igual a 33.
O WM_CHILDACTIVATE                                               é um número igual a 34.
O WM_QUEUESYNC                                                      é um número igual a 35.
O WM_GETMINMAXINFO                                            é um número igual a 36.
O WM_PAINTICON                                                       é um número igual a 38.
O WM_ICONERASEBKGND                                         é um número igual a 39.
O WM_NEXTDLGCTL                                                    é um número igual a 40.
O WM_SPOOLERSTATUS                                              é um número igual a 42.
O WM_DRAWITEM                                                        é um número igual a 43.
O WM_MEASUREITEM                                                 é um número igual a 44.
O WM_DELETEITEM                                                     é um número igual a 45.
O WM_VKEYTOITEM                                                    é um número igual a 46.
O WM_CHARTOITEM                                                    é um número igual a 47.
O WM_SETFONT                                                            é um número igual a 48.
O WM_GETFONT                                                           é um número igual a 49.
O WM_SETHOTKEY                                                       é um número igual a 50.
O WM_GETHOTKEY                                                      é um número igual a 51.
O WM_QUERYDRAGICON                                            é um número igual a 55.
O WM_COMPAREITEM                                                 é um número igual a 57.
O WM_GETOBJECT                                                       é um número igual a 61.
O WM_COMPACTING                                                   é um número igual a 65.
O WM_COMMNOTIFY                                                   é um número igual a 68.
O WM_WINDOWPOSCHANGING                               é um número igual a 70.
O WM_WINDOWPOSCHANGED                                 é um número igual a 71.
O WM_POWER                                                               é um número igual a 72.
O WM_COPYDATA                                                         é um número igual a 74.
O WM_CANCELJOURNAL                                            é um número igual a 75.
O WM_NOTIFY                                                              é um número igual a 78.
O WM_INPUTLANGCHANGEREQUEST                      é um número igual a 80.
O WM_INPUTLANGCHANGE                                       é um número igual a 81.
O WM_TCARD                                                                é um número igual a 82.
O WM_HELP                                                                   é um número igual a 83.
O WM_USERCHANGED                                                é um número igual a 84.
O WM_NOTIFYFORMAT                                               é um número igual a 85.
O WM_CONTEXTMENU                                                é um número igual a 123.
O WM_STYLECHANGING                                            é um número igual a 124.
O WM_STYLECHANGED                                               é um número igual a 125.
O WM_DISPLAYCHANGE                                             é um número igual a 126.
O WM_GETICON                                                           é um número igual a 127.
O WM_KEYDOWN                                                         é um número igual a 256.
O WM_KEYFIRST                                                          é um número igual a 256.
O WM_KEYUP                                                                é um número igual a 257.
O WM_CHAR                                                                  é um número igual a 258.
O WM_DEADCHAR                                                        é um número igual a 259.
O WM_SYSKEYDOWN                                                  é um número igual a 260.
O WM_SYSKEYUP                                                         é um número igual a 261.
O WM_SYSCHAR                                                           é um número igual a 262.
O WM_SYSDEADCHAR                                                 é um número igual a 263.
O WM_KEYLAST                                                            é um número igual a 264.
O WM_KEYLAST                                                            é um número igual a 265.
O WM_UNICHAR                                                           é um número igual a 265.
O WM_WNT_CONVERTREQUESTEX                          é um número igual a 265.
O WM_CONVERTREQUEST                                          é um número igual a 266.
O WM_CONVERTRESULT                                             é um número igual a 267.
O WM_INTERIM                                                            é um número igual a 268.
O WM_IME_STARTCOMPOSITION                             é um número igual a 269.
O WM_IME_ENDCOMPOSITION                                é um número igual a 270.
O WM_IME_COMPOSITION                                        é um número igual a 271.
O WM_IME_KEYLAST                                                  é um número igual a 271.
O WM_INITDIALOG                                                     é um número igual a 272.
O WM_COMMAND                                                        é um número igual a 273.
O WM_SYSCOMMAND                                                  é um número igual a 274.
O WM_TIMER                                                                é um número igual a 275.
O WM_HSCROLL                                                           é um número igual a 276.
O WM_VSCROLL                                                           é um número igual a 277.
O WM_INITMENU                                                         é um número igual a 278.
O WM_INITMENUPOPUP                                             é um número igual a 279.
O WM_GESTURE                                                           é um número igual a 281.
O WM_GESTURENOTIFY                                              é um número igual a 282.
O WM_MENUSELECT                                                    é um número igual a 287.
O WM_MENUCHAR                                                       é um número igual a 288.
O WM_ENTERIDLE                                                       é um número igual a 289.
O WM_MENURBUTTONUP                                           é um número igual a 290.
O WM_MENUDRAG                                                       é um número igual a 291.
O WM_MENUGETOBJECT                                            é um número igual a 292.
O WM_UNINITMENUPOPUP                                       é um número igual a 293.
O WM_MENUCOMMAND                                              é um número igual a 294.
O WM_CHANGEUISTATE                                             é um número igual a 295.
O WM_UPDATEUISTATE                                               é um número igual a 296.
O WM_QUERYUISTATE                                                 é um número igual a 297.
O WM_CTLCOLORMSGBOX                                         é um número igual a 306.
O WM_CTLCOLOREDIT                                                é um número igual a 307.
O WM_CTLCOLORLISTBOX                                         é um número igual a 308.
O WM_CTLCOLORBTN                                                 é um número igual a 309.
O WM_CTLCOLORDLG                                                 é um número igual a 310.
O WM_CTLCOLORSCROLLBAR                                   é um número igual a 311.
O WM_CTLCOLORSTATIC                                            é um número igual a 312.
O WM_MOUSEFIRST                                                    é um número igual a 512.
O WM_MOUSEMOVE                                                    é um número igual a 512.
O WM_LBUTTONDOWN                                               é um número igual a 513.
O WM_LBUTTONUP                                                      é um número igual a 514.
O WM_LBUTTONDBLCLK                                             é um número igual a 515.
O WM_RBUTTONDOWN                                               é um número igual a 516.
O WM_RBUTTONUP                                                      é um número igual a 517.
O WM_RBUTTONDBLCLK                                            é um número igual a 518.
O WM_MBUTTONDOWN                                              é um número igual a 519.
O WM_MBUTTONUP                                                     é um número igual a 520.
O WM_MBUTTONDBLCLK                                            é um número igual a 521.
O WM_MOUSELAST                                                      é um número igual a 521.
O WM_MOUSELAST                                                      é um número igual a 522.
O WM_MOUSEWHEEL                                                  é um número igual a 522.
O WM_XBUTTONDOWN                                               é um número igual a 523.
O WM_XBUTTONUP                                                      é um número igual a 524.
O WM_MOUSELAST                                                      é um número igual a 525.
O WM_XBUTTONDBLCLK                                            é um número igual a 525.
O WM_MOUSEHWHEEL                                               é um número igual a 526.
O WM_MOUSELAST                                                      é um número igual a 526.
O WM_MOUSEWHEEL                                                  é um número igual a 527.
O WM_PARENTNOTIFY                                                é um número igual a 528.
O WM_ENTERMENULOOP                                           é um número igual a 529.
O WM_EXITMENULOOP                                               é um número igual a 530.
O WM_NEXTMENU                                                        é um número igual a 531.
O WM_SIZING                                                              é um número igual a 532.
O WM_CAPTURECHANGED                                         é um número igual a 533.
O WM_MOVING                                                            é um número igual a 534.
O WM_POWERBROADCAST                                         é um número igual a 536.
O WM_DEVICECHANGE                                               é um número igual a 537.
O WM_MDICREATE                                                       é um número igual a 544.
O WM_MDIDESTROY                                                    é um número igual a 545.
O WM_MDIACTIVATE                                                   é um número igual a 546.
O WM_MDIRESTORE                                                    é um número igual a 547.
O WM_MDINEXT                                                           é um número igual a 548.
O WM_MDIMAXIMIZE                                                 é um número igual a 549.
O WM_MDITILE                                                            é um número igual a 550.
O WM_MDICASCADE                                                    é um número igual a 551.
O WM_MDIICONARRANGE                                         é um número igual a 552.
O WM_MDIGETACTIVE                                                é um número igual a 553.
O WM_MDISETMENU                                                   é um número igual a 560.
O WM_ENTERSIZEMOVE                                             é um número igual a 561.
O WM_EXITSIZEMOVE                                                é um número igual a 562.
O WM_DROPFILES                                                       é um número igual a 563.
O WM_MDIREFRESHMENU                                         é um número igual a 564.
O WM_POINTERDEVICECHANGE                              é um número igual a 568.
O WM_POINTERDEVICEINRANGE                             é um número igual a 569.
O WM_POINTERDEVICEOUTOFRANGE                     é um número igual a 570.
O WM_TOUCH                                                               é um número igual a 576.
O WM_NCPOINTERUPDATE                                        é um número igual a 577.
O WM_NCPOINTERDOWN                                          é um número igual a 578.
O WM_NCPOINTERUP                                                 é um número igual a 579.
O WM_POINTERUPDATE                                              é um número igual a 581.
O WM_POINTERDOWN                                                é um número igual a 582.
O WM_POINTERUP                                                       é um número igual a 583.
O WM_POINTERENTER                                                é um número igual a 585.
O WM_POINTERLEAVE                                                é um número igual a 586.
O WM_POINTERACTIVATE                                          é um número igual a 587.
O WM_POINTERCAPTURECHANGED                         é um número igual a 588.
O WM_TOUCHHITTESTING                                         é um número igual a 589.
O WM_POINTERWHEEL                                               é um número igual a 590.
O WM_POINTERHWHEEL                                            é um número igual a 591.
O WM_POINTERROUTEDTO                                        é um número igual a 593.
O WM_POINTERROUTEDAWAY                                   é um número igual a 594.
O WM_POINTERROUTEDRELEASED                          é um número igual a 595.
O WM_IME_REPORT                                                    é um número igual a 640.
O WM_IME_SETCONTEXT                                           é um número igual a 641.
O WM_IME_NOTIFY                                                     é um número igual a 642.
O WM_IME_CONTROL                                                 é um número igual a 643.
O WM_IME_COMPOSITIONFULL                               é um número igual a 644.
O WM_IME_SELECT                                                     é um número igual a 645.
O WM_IME_CHAR                                                        é um número igual a 646.
O WM_IME_REQUEST                                                  é um número igual a 648.
O WM_IMEKEYDOWN                                                  é um número igual a 656.
O WM_IME_KEYDOWN                                               é um número igual a 656.
O WM_IMEKEYUP                                                         é um número igual a 657.
O WM_IME_KEYUP                                                      é um número igual a 657.
O WM_NCMOUSEHOVER                                             é um número igual a 672.
O WM_MOUSEHOVER                                                  é um número igual a 673.
O WM_NCMOUSELEAVE                                              é um número igual a 674.
O WM_MOUSELEAVE                                                    é um número igual a 675.
O WM_WTSSESSION_CHANGE                                  é um número igual a 689.
O WM_TABLET_DEFBASE                                            é um número igual a 704.
O WM_TABLET_FIRST                                                  é um número igual a 704.
O WM_TABLET_ADDED                                               é um número igual a 712.
O WM_TABLET_DELETED                                            é um número igual a 713.
O WM_TABLET_FLICK                                                 é um número igual a 715.
O WM_TABLET_QUERYSYSTEMGESTURESTATUS    é um número igual a 716.
O WM_TABLET_LAST                                                   é um número igual a 735.
O WM_DPICHANGED                                                   é um número igual a 736.
O WM_DPICHANGED_BEFOREPARENT                    é um número igual a 738.
O WM_DPICHANGED_AFTERPARENT                       é um número igual a 739.
O WM_GETDPISCALEDSIZE                                        é um número igual a 740.
O WM_CUT                                                                     é um número igual a 768.
O WM_COPY                                                                  é um número igual a 769.
O WM_PASTE                                                                 é um número igual a 770.
O WM_CLEAR                                                                é um número igual a 771.
O WM_UNDO                                                                 é um número igual a 772.
O WM_RENDERFORMAT                                              é um número igual a 773.
O WM_RENDERALLFORMATS                                     é um número igual a 774.
O WM_DESTROYCLIPBOARD                                      é um número igual a 775.
O WM_DRAWCLIPBOARD                                           é um número igual a 776.
O WM_PAINTCLIPBOARD                                           é um número igual a 777.
O WM_VSCROLLCLIPBOARD                                      é um número igual a 778.
O WM_SIZECLIPBOARD                                              é um número igual a 779.
O WM_ASKCBFORMATNAME                                      é um número igual a 780.
O WM_CHANGECBCHAIN                                           é um número igual a 781.
O WM_HSCROLLCLIPBOARD                                      é um número igual a 782.
O WM_QUERYNEWPALETTE                                        é um número igual a 783.
O WM_PALETTEISCHANGING                                    é um número igual a 784.
O WM_PALETTECHANGED                                          é um número igual a 785.
O WM_HOTKEY                                                             é um número igual a 786.
O WM_PRINT                                                                 é um número igual a 791.
O WM_PRINTCLIENT                                                   é um número igual a 792.
O WM_APPCOMMAND                                                 é um número igual a 793.
O WM_THEMECHANGED                                              é um número igual a 794.
O WM_CLIPBOARDUPDATE                                        é um número igual a 797.
O WM_DWMCOMPOSITIONCHANGED                      é um número igual a 798.
O WM_DWMNCRENDERINGCHANGED                     é um número igual a 799.
O WM_DWMCOLORIZATIONCOLORCHANGED        é um número igual a 800.
O WM_DWMWINDOWMAXIMIZEDCHANGE            é um número igual a 801.
O WM_DWMSENDICONICTHUMBNAIL                     é um número igual a 803.
O WM_DWMSENDICONICLIVEPREVIEWBITMAP   é um número igual a 806.
O WM_GETTITLEBARINFOEX                                     é um número igual a 831.
O WM_TOOLTIPDISMISS                                             é um número igual a 837.
O WM_INTERCEPTED_WINDOW_ACTION               é um número igual a 838.
O WM_CLOAKED_STATE_CHANGED                         é um número igual a 839.
O WM_HANDHELDFIRST                                             é um número igual a 856.
O WM_HANDHELDLAST                                              é um número igual a 863.
O WM_AFXFIRST                                                          é um número igual a 864.
O WM_AFXLAST                                                            é um número igual a 895.
O WM_PENWINFIRST                                                  é um número igual a 896.
O WM_FI_FILENAME                                                   é um número igual a 900.
O WM_PENWINLAST                                                    é um número igual a 911.
O WM_DDE_FIRST                                                       é um número igual a 992.
O WM_DDE_INITIATE                                                 é um número igual a 992.
O WM_DDE_TERMINATE                                             é um número igual a 993.
O WM_DDE_ADVISE                                                    é um número igual a 994.
O WM_DDE_UNADVISE                                               é um número igual a 995.
O WM_DDE_ACK                                                          é um número igual a 996.
O WM_DDE_DATA                                                         é um número igual a 997.
O WM_DDE_REQUEST                                                 é um número igual a 998.
O WM_DDE_POKE                                                        é um número igual a 999.
O WM_DDE_EXECUTE                                                  é um número igual a 1000.
O WM_DDE_LAST                                                         é um número igual a 1000.
O WM_PSD_PAGESETUPDLG                                      é um número igual a 1024.
O WM_USER                                                                  é um número igual a 1024.
O WM_CHOOSEFONT_GETLOGFONT                        é um número igual a 1025.
O WM_PSD_FULLPAGERECT                                       é um número igual a 1025.
O WM_PSD_MINMARGINRECT                                  é um número igual a 1026.
O WM_PSD_MARGINRECT                                          é um número igual a 1027.
O WM_PSD_GREEKTEXTRECT                                    é um número igual a 1028.
O WM_PSD_ENVSTAMPRECT                                      é um número igual a 1029.
O WM_PSD_YAFULLPAGERECT                                  é um número igual a 1030.
O WM_CHOOSEFONT_SETLOGFONT                         é um número igual a 1125.
O WM_CHOOSEFONT_SETFLAGS                              é um número igual a 1126.
O WM_CPL_LAUNCH                                                   é um número igual a 2024.
O WM_CPL_LAUNCHED                                               é um número igual a 2025.
O WM_MSO                                                                    é um número igual a 3328.
O WM_GETCONTROLMSAA                                         é um número igual a 32755.
O WM_GETCONTROLSMSAA                                       é um número igual a 32756.
O WM_GETDROPDOWNID                                          é um número igual a 32757.
O WM_GETCONTROLSSHAREDMEM                          é um número igual a 32758.
O WM_GETCONTROLS                                                 é um número igual a 32759.
O WM_GETHELPID                                                       é um número igual a 32760.
O WM_GETLISTCOUNT                                                é um número igual a 32761.
O WM_SETCTLFOCUS                                                   é um número igual a 32762.
O WM_GETCTLFOCUS                                                  é um número igual a 32763.
O WM_GETCTLTITLE                                                    é um número igual a 32764.
O WM_GETCTLTEXT                                                      é um número igual a 32765.
O WM_GETCOUNT                                                        é um número igual a 32766.
O WM_GETCONTROLSMOUSEDRV                             é um número igual a 32767.

\ NÚMEROS NEGATIVOS

O WM_APP                                                                     é um número igual a -32768.
O WM_RASDIALEVENT                                                é um número igual a -13107.
O WM_SETICON                                                            é um número igual a -128.
O WM_NCCREATE                                                         é um número igual a -127.
O WM_NCDESTROY                                                      é um número igual a -126.
O WM_NCCALCSIZE                                                     é um número igual a -125.
O WM_NCHITTEST                                                       é um número igual a -124.
O WM_NCPAINT                                                           é um número igual a -123.
O WM_NCACTIVATE                                                     é um número igual a -122.
O WM_GETDLGCODE                                                   é um número igual a -121.
O WM_SYNCPAINT                                                       é um número igual a -120.
O WM_NCMOUSEMOVE                                               é um número igual a -96.
O WM_NCLBUTTONDOWN                                          é um número igual a -95.
O WM_NCLBUTTONUP                                                 é um número igual a -94.
O WM_NCLBUTTONDBLCLK                                       é um número igual a -93.
O WM_NCRBUTTONDOWN                                         é um número igual a -92.
O WM_NCRBUTTONUP                                                é um número igual a -91.
O WM_NCRBUTTONDBLCLK                                       é um número igual a -90.
O WM_NCMBUTTONDOWN                                         é um número igual a -89.
O WM_NCMBUTTONUP                                                é um número igual a -88.
O WM_NCMBUTTONDBLCLK                                      é um número igual a -87.
O WM_NCXBUTTONDOWN                                         é um número igual a -85.
O WM_NCXBUTTONUP                                                é um número igual a -84.
O WM_NCXBUTTONDBLCLK                                       é um número igual a -83.
O WM_INPUT_DEVICE_CHANGE                              é um número igual a -2.
O WM_INPUT                                                                é um número igual a -1.