Rotina para que se execute o programa:
  Inicialize os componentes.
  Pinte o Gradiente Cromático.
  Feche o programa.

Rotina para que se pinte o gradiente cromático:
  Limpe a tela.
  Faça uma caixa 768 pixels por 768 pixels.
  Centralize a caixa sobre a tela.
  Pinte a caixa com a cor preta e a cor cinza escuríssimo.
  Cubra a parte de fora dessa caixa.
  Pinte "                    Por favor, aguarde um momento.." sob o canto superior esquerdo desta caixa com a cor branca.
  Atualize a tela.
  Atribua 0 para um número denominado contador.
  Atribua o canto superior direito desta caixa à localização deste contexto.
  Comece com a cor vermelha.
  Vire para a direita 80 pontos osmosianos.
  Itere.
    Mova para o centro desta caixa.
    Pinte uma linha reta 192 pixels em comprimento.
    Atualize a tela.
    Mude a matiz desta cor deste contexto por 10 pontos osmosianos.
    Vire 10 pontos osmosianos para a direita.
    Adicione 1 para o contador.
    Se o contador for maior do que 384, pare.    
  Reitere.
  Atualize a tela.
  Aguarde pela tecla Esc.
