Um botão é uma estrutura com
  Uma caixa e 
  Um nome.


Rotina para que se determine se um localização está em um botão:
  Se a localização estiver na caixa deste botão, diga sim.
  Diga não.

Rotina para que se pinte um botão:
  Pinte a caixa deste botão com a cor preta e a cor cinza claríssimo.
  Pinte o nome deste botão na caixa deste botão com a cor azul.

Rotina para que se saia do programa:
  Delegue o controle.

Rotina para que se exiba os componentes e atualize a tela:
  Oculte o cursor.
  Atualize a tela.

Rotina para que se inicialize o jogo:
  Inicialize os componentes.
  Pinte o jogo.

Rotina para que se pinte o jogo:
  Limpe a tela com a cor cinza claríssimo.
  Pinte o painel lateral.
  Pinte o campo minado.

Rotina para que se pinte o painel lateral:
  Posicione o painel lateral.
  Pinte os botões do painel lateral.
  Atualize a tela.

Rotina para que se posicione o painel lateral:
  Atribua 3600 para um twip denominado largura.
  Atribua 16171 para um twip denominado altura.
  Faça uma caixa denominada painel lateral usando a largura pela altura.
  Mova o painel lateral para o lado direito dessa caixa desta tela.
  Pinte o painel lateral usando a cor cinza escuro e a cor cinza escuro.

O botão de fechar é um botão.
A localização do botão de fechar é uma localização.

Rotina para que se pinte os botões do painel lateral:
  Posicione o botão de fechar.
  Faça o botão de fechar usando a localização do botão de fechar e "  Fechar  ".
  Pinte o botão de fechar.

Rotina para que se posicione o botão de fechar:
  Atribua a coordenada Y2 desta tela 
    menos 48 pixels para a coordenada Y duma localização.
  Atribua a coordenada X2 desta tela 
    menos 48 pixels para a coordenada X desta localização.
  Atribua a localização para a localização do botão de fechar.

Rotina para que se pinte o campo minado:


Rotina para que se exiba uma string em um botão: \ TODO: com uma cor
  Atribua a string para a string deste botão.

Rotina para que se pinte uma string em uma caixa no centro:
  Pinte a string na caixa usando "centralizado".

Rotina para que se faça um botão usando uma localização e um nome:
  Atribua a coordenada X desta localização 
    menos a largura deste nome para a coordenada X1 deste botão.
  Atribua a coordenada Y desta localização 
    menos 30 pixels para a coordenada Y1 deste botão.  
  Atribua o localização para o canto inferior direito deste botão.
  Atribua o nome para o nome deste botão.


Rotina para que se execute os eventos:
    Aguarde por um evento.
    Se o evento for inexistente, retorne.
    Execute o evento.
  Reitere.

Rotina para que se execute um evento:
  Se a categoria deste evento for "movimentação de cursor",
    Atribua a localização deste mouse para uma localização;
    Execute o evento (movimentação de cursor); 
    Retorne.
  Se a categoria deste evento for "atualização de tela",
    Execute o evento (atualização de tela); 
    Retorne.
  Se a categoria deste evento for "clique do botão esquerdo", 
    Execute o evento (clique do botão esquerdo); 
    Retorne.
  Se a categoria deste evento for "pressionamento de tecla", 
    Execute o evento (pressionamento de tecla); 
    Retorne.

Rotina para que se execute um evento (movimentação de cursor):
  Atribua a cor preta a uma cor.
  Se a localização deste evento estiver na caixa deste botão de fechar, 
    Atribua a cor azul celeste à cor.
  Pinte a caixa deste botão de fechar com a cor preta e a cor.
  Pinte o nome deste botão de fechar na caixa deste botão de fechar com a cor branca.
  Atualize a tela.
  Mostre a seta do mouse.

Rotina para que se execute um evento (atualização de tela):
  Exiba os componentes e atualize a tela.

Rotina para que se execute um evento (clique do botão esquerdo):
    Se a localização deste evento estiver no botão de fechar, 
      Saia do programa.
    \Se a localização deste evento estiver no botão de início de jogo, 
      \Inicie o jogo.

Rotina para que se execute um evento (pressionamento de tecla):
  Se o byte deste evento for imprimível, 
    Retorne.
  Atribua a tecla deste evento para uma tecla.
  Se a tecla deste evento for a Tecla Esc, 
    Execute o evento (Tecla Esc); 
    Retorne.
  Se a tecla deste evento for a Tecla Backspace, 
    Execute o evento (backspace); 
    Retorne.
  Se a tecla deste evento for a Tecla Enter, 
    Execute o evento (Tecla Esc); 
    Retorne.

Rotina para que se execute um evento (tecla Esc):
  Delegue o controle.


Rotina para que se execute um evento (backspace):
  Exiba os componentes e atualize a tela.
