Um comprimento é um número.

A largura é um número.
A distância é um número.
O comprimento do quadrado é um número.
O número da linha é um número.
O quadrado é uma caixa arredondada.

Rotina para que se execute o programa:
  Inicialize os componentes.
  Limpe a tela com a cor cinza escuro.
  Exiba a distorção cromática.
  Aguarde pela tecla Esc.
  Feche o programa.

Rotina para que se exiba a distorção cromática:
  Prepare o layout.
  Pinte a malha quadriculada.

Rotina para que se prepare o layout:
  \Atribua 10 para o raio deste quadrado.
  Atribua a largura desta tela para a largura.
  Atribua a largura dividido por 8 para a distância.
  Atribua a largura dividido por 16 para o comprimento do quadrado.
  Faça o quadrado [usando] o comprimento do quadrado pelo comprimento do quadrado.
  Mova o quadrado para o canto superior esquerdo dessa caixa desta tela.

Rotina para que se pinte a malha quadriculada:
  Atribua 0 para o número da linha.
  Itere.
    \Escolha aleatoriamente uma cor escura.
    Pinte o quadrado com a cor preta e a cor cinza escuríssimo.
    Mova o quadrado para a direita [usando] a distância.
    Atualize a tela.
    Se o quadrado estiver tocando a caixa desta tela, reitere.
    Adicione 1 ao número da linha.
    Mova o quadrado para o lado esquerdo dessa caixa desta tela.
    Mova o quadrado para baixo [usando] o comprimento do quadrado.
    Se o número da linha for ímpar,
      Mova o quadrado para a direita [usando] o comprimento do quadrado.
    Se o quadrado estiver tocando a caixa desta tela, reitere.

