Rotina para que se execute o programa:
  Inicialize os componentes.
  Pinte o Gradiente Cromático.
  Feche o programa.

Rotina para que se pinte o gradiente cromático:
  Limpe a tela.
  Faça uma caixa 1500 pixels por 725 pixels.
  Centralize a caixa sobre a tela.
  Pinte a caixa com a cor preta e a cor cinza escuríssimo.
  \Cubra a parte de fora dessa caixa.
  Pinte "                    Por favor, aguarde um momento.." sob o canto superior esquerdo desta caixa com a cor branca.
  Atualize a tela.
  Atribua 0 para um número denominado contador.
  Atribua o canto superior direito desta caixa à localização deste contexto.
  Comece com a cor vermelha.
  \Vire para a direita.
  \Mova para o centro desta caixa.
  Faça uma caixa denominada quadrado 3 pixels por 3 pixels.
  Mova o quadrado para o canto superior esquerdo desta caixa.
  Itere.
    Pinte e preencha o quadrado com a cor deste contexto.
    Atualize a tela.
    Mude a matiz desta cor deste contexto por 1 pontos osmosianos.
    Mova o quadrado 3 twips para baixo.
    Adicione 1 para o contador.
    Se a matiz desta cor deste contexto for 3600,
      Atribua 0 para a matiz desta cor deste contexto.
    Se o contador for 3600,
      Mova o quadrado 10800 twips para cima;
      Mova o quadrado 60 twips para direita;
      Adicione 1 para a luminosidade desta cor deste contexto;
      Atribua 0 para a matiz deste contexto;
      Atribua 0 para o contador.
  Reitere.
  Atualize a tela.
  Aguarde pela tecla Esc.
