Rotina para que se execute o programa:
  Defina "console" como o tipo da aplicação.
  Remova o primeiro e o último caractere de "Rosetta Code".
  Feche o programa.

Rotina para que se remova o primeiro e o último caractere de uma string:
  Lance um subtexto sobre a string.
  Adicione 1 para o caractere inicial deste subtexto.
  Escreva o subtexto junto com o texto CRLF para StdOut.
  Subtraia 1 desde o caractere inicial deste subtexto.
  Subtraia 1 desde o caractere final deste subtexto.
  Escreva o subtexto junto com o texto CRLF para StdOut.
  Adicione 1 para o caractere inicial deste subtexto.
  Escreva o subtexto junto com o texto CRLF para StdOut.

