T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
LETRA=186
DIGITO=187
SIMBOLO=188
ESPACO=189
APOSTROFO=190
ASPAS_DUPLAS=191
HIFEN=192
CIFRAO=193
ESPACO_EM_BRANCO=194
ESPACO_RIGIDO=195
QUEBRA_DE_LINHA=196
BARRA_INCLINADA=197
BARRA_INVERTIDA=198
SINAL_DE_ADICAO=199
PONTO=200
VIRGULA=201
PONTO_E_VIRGULA=202
DOIS_PONTOS=203
ABRE_PARENTESES=204
FECHA_PARENTESES=205
ABRE_COLCHETES=206
FECHA_COLCHETES=207
CARACTERES_IMPRIMIVEIS=208
CARACTERES_DE_CONTROLE=209
' '=1
'o'=2
'a'=3
'os'=4
'as'=5
'um'=6
'uma'=7
'uns'=8
'umas'=9
'este'=10
'esta'=11
'estes'=12
'estas'=13
'esse'=14
'essa'=15
'esses'=16
'essas'=17
'ao'=18
'à'=19
'aos'=20
'às'=21
'no'=22
'na'=23
'nos'=24
'nas'=25
'pelo'=26
'pela'=27
'pelos'=28
'pelas'=29
'num'=30
'numa'=31
'nuns'=32
'numas'=33
'dum'=34
'duma'=35
'duns'=36
'dumas'=37
'desse'=38
'dessa'=39
'desses'=40
'dessas'=41
'deste'=42
'desta'=43
'destes'=44
'destas'=45
'igual a'=46
'diferente de'=47
'maior que'=48
'maior do que'=49
'maior ou igual a'=50
'menor que'=51
'menor do que'=52
'menor ou igual a'=53
'Se'=54
'Itere'=55
'Reitere'=56
'Pare'=57
'Retorne'=58
'Preserve'=59
'Diga'=60
'sim'=61
'não'=62
'original'=63
'Decodifique'=64
'Processe'=65
'retornando'=66
'Push'=67
'Pop'=68
'nulo'=69
'vazio'=70
'inexistente'=71
'denominado'=72
'denominada'=73
'denominados'=74
'denominadas'=75
'chamado'=76
'chamada'=77
'chamados'=78
'chamadas'=79
'é'=80
'está'=81
'estiver'=82
'for'=83
'forem'=84
'são'=85
'estão'=86
'estiverem'=87
'ser'=88
'serem'=89
'estar'=90
'poder'=91
'puder'=92
'foi'=93
'estamos'=94
'há'=95
'pode'=96
'existe'=97
'existir'=98
'contém'=99
'contiver'=100
'possui'=101
'possuir'=102
'~'=103
'@'=104
'#'=105
'%'=106
'_'=107
'&'=108
'\'s'=109
'!'=110
'?'=111
'|'=112
'*'=113
'^'=114
'<'=115
'>'=116
'{'=117
'}'=118
'byte'=119
'caractere'=120
'word'=121
'número'=122
'sinalizador'=123
'ponteiro'=124
'estrutura'=125
'string'=126
'subtexto'=127
'texto hexadecimal'=128
'lista'=129
'lista estruturada'=130
'listas'=131
'proporção'=132
'fração'=133
'numerador'=134
'denominador'=135
'é uma estrutura com'=136
'para'=137
'com'=138
'bytes'=139
'sob'=140
'(referência)'=141
'e'=142
'ou'=143
'nem'=144
'usando'=145
'por'=146
'contendo'=147
'desde'=148
'entre'=149
'sobre'=150
'cima'=151
'embaixo'=152
'abaixo'=153
'antes'=154
'depois'=155
'após'=156
'cerca'=157
'próximo'=158
'até'=159
'aproximadamente'=160
'como'=161
'Rotina'=162
'para que se'=163
'para que se determine se'=164
'Função'=165
'para que se atribua'=166
'para que se compativelmente'=167
'Itere.'=168
'"'=169
'Aponte'=170
'para a rotina'=171
'Diga sim'=172
'Diga não'=173
'mais'=174
'menos'=175
'vezes'=176
'multiplicado por'=177
'dividido por'=178
'junto com'=179
'seguido de'=180
'acompanhado de'=181
'inexistene'=182
'conteúdo'=183
'magnitude'=184
'endereçamento'=185
'\''=190
'\\"'=191
'-'=192
'$'=193
'\u00A0'=195
'/'=197
'\\'=198
'+'=199
'.'=200
','=201
';'=202
':'=203
'('=204
')'=205
'['=206
']'=207
