token literal names:
null
' '
'o'
'a'
'os'
'as'
'um'
'uma'
'uns'
'umas'
'este'
'esta'
'estes'
'estas'
'esse'
'essa'
'esses'
'essas'
'ao'
'à'
'aos'
'às'
'no'
'na'
'nos'
'nas'
'pelo'
'pela'
'pelos'
'pelas'
'num'
'numa'
'nuns'
'numas'
'dum'
'duma'
'duns'
'dumas'
'desse'
'dessa'
'desses'
'dessas'
'deste'
'desta'
'destes'
'destas'
'igual a'
'diferente de'
'maior que'
'maior do que'
'maior ou igual a'
'menor que'
'menor do que'
'menor ou igual a'
'Se'
'Itere'
'Reitere'
'Pare'
'Retorne'
'Preserve'
'Diga'
'sim'
'não'
'original'
'Decodifique'
'Processe'
'retornando'
'Push'
'Pop'
'nulo'
'vazio'
'inexistente'
'denominado'
'denominada'
'denominados'
'denominadas'
'chamado'
'chamada'
'chamados'
'chamadas'
'é'
'está'
'estiver'
'for'
'forem'
'são'
'estão'
'estiverem'
'ser'
'serem'
'estar'
'poder'
'puder'
'foi'
'estamos'
'há'
'pode'
'existe'
'existir'
'contém'
'contiver'
'possui'
'possuir'
'~'
'@'
'#'
'%'
'_'
'&'
'\'s'
'!'
'?'
'|'
'*'
'^'
'<'
'>'
'{'
'}'
'byte'
'caractere'
'word'
'número'
'sinalizador'
'ponteiro'
'estrutura'
'string'
'subtexto'
'texto hexadecimal'
'lista'
'lista estruturada'
'listas'
'proporção'
'fração'
'numerador'
'denominador'
'é uma estrutura com'
'para'
'com'
'bytes'
'sob'
'(referência)'
'e'
'ou'
'nem'
'usando'
'por'
'contendo'
'desde'
'entre'
'sobre'
'cima'
'embaixo'
'abaixo'
'antes'
'depois'
'após'
'cerca'
'próximo'
'até'
'aproximadamente'
'como'
'Rotina'
'para que se'
'para que se determine se'
'Função'
'para que se atribua'
'para que se compativelmente'
'Itere.'
'"'
'Aponte'
'para a rotina'
'Diga sim'
'Diga não'
'mais'
'menos'
'vezes'
'multiplicado por'
'dividido por'
'junto com'
'seguido de'
'acompanhado de'
'inexistene'
'conteúdo'
'magnitude'
'endereçamento'
null
null
null
null
'\''
'\\"'
'-'
'$'
null
'\u00A0'
null
'/'
'\\'
'+'
'.'
','
';'
':'
'('
')'
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETRA
DIGITO
SIMBOLO
ESPACO
APOSTROFO
ASPAS_DUPLAS
HIFEN
CIFRAO
ESPACO_EM_BRANCO
ESPACO_RIGIDO
QUEBRA_DE_LINHA
BARRA_INCLINADA
BARRA_INVERTIDA
SINAL_DE_ADICAO
PONTO
VIRGULA
PONTO_E_VIRGULA
DOIS_PONTOS
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
CARACTERES_IMPRIMIVEIS
CARACTERES_DE_CONTROLE

rule names:
regra_espaco
palavra
possessivo
artigo
artigo_definido
artigo_indefinido
adjacentes
abrangentes
contracoes
atribuidores_de_posse
p1
p2
operadores_de_comparacao
palavras_reservadas
denominacoes
verbos
caracteres_ignoraveis
comentario
comentario_de_linha
comentario_de_bloco
token
aglomerado
caractere_aglomeravel
iniciador_de_aglomerado
possessivo_novo
qualificador
caractere_nao_aglomeravel
sinal_de_pontuacao
simbolos_especiais
noise
numero_inteiro
numero_decimal
numero_fracionario
numero_misto
numero_hexadecimal
string_literal
programa
tipos_primitivos
tipo
nome
nome_do_tipo
informacao_opcional
campos
campo
pausa
pausas
conjuncoes
preposicoes
variavel_global
rotina
procedimento
decisor
funcao
retroinvocacao
nome_da_rotina
unidade_semantica
parametro
frase
instrucoes
instrucao
preservacao
iteracao
condicional
expressao_decisora
incondicional
interrupcao
invocacao
invocacao_interna
invocacao_externa
nome_da_DLL
nome_da_funcao
invocacao_indireta
retorno
decodificacao
indirecao
empilhamento
reiteracao
retorno_booleano
expressao
operadores_comuns
termo_constante
termo_constante_negativo
termo_constante_positivo
numero
literal
termo
termo_negativo
termo_positivo
variavel_local
variavel
termo_literal
possessivos
possessivo_antigo


atn:
[4, 1, 209, 832, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 1, 1, 4, 1, 190, 8, 1, 11, 1, 12, 1, 191, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 18, 1, 18, 5, 18, 290, 8, 18, 10, 18, 12, 18, 293, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 299, 8, 19, 10, 19, 12, 19, 302, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 324, 8, 25, 10, 25, 12, 25, 327, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 352, 8, 29, 1, 30, 4, 30, 355, 8, 30, 11, 30, 12, 30, 356, 1, 31, 3, 31, 360, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 377, 8, 35, 10, 35, 12, 35, 380, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 387, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 397, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 414, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 426, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 432, 8, 42, 10, 42, 12, 42, 435, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 441, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 451, 8, 43, 1, 44, 1, 44, 1, 45, 4, 45, 456, 8, 45, 11, 45, 12, 45, 457, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 470, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 495, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 501, 8, 49, 1, 50, 3, 50, 504, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 511, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 517, 8, 50, 1, 50, 1, 50, 1, 51, 3, 51, 522, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 529, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 535, 8, 51, 1, 52, 3, 52, 538, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 551, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 563, 8, 52, 1, 52, 1, 52, 1, 53, 3, 53, 568, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 575, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 581, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 589, 8, 54, 3, 54, 591, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 600, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 4, 58, 606, 8, 58, 11, 58, 12, 58, 607, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 616, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 629, 8, 62, 10, 62, 12, 62, 632, 9, 62, 1, 62, 1, 62, 1, 63, 4, 63, 637, 8, 63, 11, 63, 12, 63, 638, 1, 63, 3, 63, 642, 8, 63, 1, 63, 3, 63, 645, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 655, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 662, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 667, 8, 67, 1, 67, 3, 67, 670, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 684, 8, 68, 10, 68, 12, 68, 687, 9, 68, 1, 68, 1, 68, 3, 68, 691, 8, 68, 3, 68, 693, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 705, 8, 71, 10, 71, 12, 71, 708, 9, 71, 1, 71, 1, 71, 3, 71, 712, 8, 71, 3, 71, 714, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 728, 8, 74, 1, 74, 3, 74, 731, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 744, 8, 78, 10, 78, 12, 78, 747, 9, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 754, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 765, 8, 83, 1, 84, 1, 84, 3, 84, 769, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 777, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 788, 8, 85, 1, 85, 1, 85, 3, 85, 792, 8, 85, 3, 85, 794, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 807, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 5, 91, 819, 8, 91, 10, 91, 12, 91, 822, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 830, 8, 92, 1, 92, 0, 0, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 30, 1, 0, 10, 13, 1, 0, 14, 17, 1, 0, 34, 37, 1, 0, 38, 41, 1, 0, 42, 45, 1, 0, 72, 79, 1, 0, 80, 102, 2, 0, 194, 195, 209, 209, 5, 0, 103, 108, 186, 187, 192, 193, 197, 197, 199, 199, 4, 0, 103, 108, 186, 187, 190, 190, 193, 193, 1, 0, 186, 186, 1, 0, 187, 187, 1, 0, 103, 103, 1, 0, 104, 104, 1, 0, 105, 105, 1, 0, 106, 106, 1, 0, 107, 107, 1, 0, 193, 193, 1, 0, 108, 108, 1, 0, 192, 192, 1, 0, 199, 199, 1, 0, 197, 197, 2, 0, 110, 111, 200, 203, 4, 0, 112, 118, 192, 192, 197, 197, 199, 199, 1, 0, 119, 135, 2, 0, 142, 143, 201, 202, 1, 0, 142, 144, 4, 0, 26, 27, 138, 138, 140, 140, 145, 161, 1, 0, 172, 173, 1, 0, 174, 181, 903, 0, 186, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 351, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 359, 1, 0, 0, 0, 64, 363, 1, 0, 0, 0, 66, 367, 1, 0, 0, 0, 68, 371, 1, 0, 0, 0, 70, 374, 1, 0, 0, 0, 72, 386, 1, 0, 0, 0, 74, 388, 1, 0, 0, 0, 76, 413, 1, 0, 0, 0, 78, 415, 1, 0, 0, 0, 80, 417, 1, 0, 0, 0, 82, 425, 1, 0, 0, 0, 84, 427, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 452, 1, 0, 0, 0, 90, 455, 1, 0, 0, 0, 92, 459, 1, 0, 0, 0, 94, 461, 1, 0, 0, 0, 96, 494, 1, 0, 0, 0, 98, 500, 1, 0, 0, 0, 100, 516, 1, 0, 0, 0, 102, 534, 1, 0, 0, 0, 104, 562, 1, 0, 0, 0, 106, 580, 1, 0, 0, 0, 108, 590, 1, 0, 0, 0, 110, 592, 1, 0, 0, 0, 112, 594, 1, 0, 0, 0, 114, 601, 1, 0, 0, 0, 116, 605, 1, 0, 0, 0, 118, 615, 1, 0, 0, 0, 120, 617, 1, 0, 0, 0, 122, 620, 1, 0, 0, 0, 124, 622, 1, 0, 0, 0, 126, 636, 1, 0, 0, 0, 128, 654, 1, 0, 0, 0, 130, 656, 1, 0, 0, 0, 132, 661, 1, 0, 0, 0, 134, 666, 1, 0, 0, 0, 136, 671, 1, 0, 0, 0, 138, 694, 1, 0, 0, 0, 140, 696, 1, 0, 0, 0, 142, 698, 1, 0, 0, 0, 144, 715, 1, 0, 0, 0, 146, 717, 1, 0, 0, 0, 148, 720, 1, 0, 0, 0, 150, 732, 1, 0, 0, 0, 152, 735, 1, 0, 0, 0, 154, 737, 1, 0, 0, 0, 156, 739, 1, 0, 0, 0, 158, 748, 1, 0, 0, 0, 160, 753, 1, 0, 0, 0, 162, 755, 1, 0, 0, 0, 164, 758, 1, 0, 0, 0, 166, 764, 1, 0, 0, 0, 168, 776, 1, 0, 0, 0, 170, 793, 1, 0, 0, 0, 172, 795, 1, 0, 0, 0, 174, 798, 1, 0, 0, 0, 176, 801, 1, 0, 0, 0, 178, 810, 1, 0, 0, 0, 180, 814, 1, 0, 0, 0, 182, 820, 1, 0, 0, 0, 184, 823, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 1, 1, 0, 0, 0, 188, 190, 5, 208, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 3, 1, 0, 0, 0, 193, 194, 3, 2, 1, 0, 194, 195, 5, 190, 0, 0, 195, 5, 1, 0, 0, 0, 196, 199, 3, 8, 4, 0, 197, 199, 3, 10, 5, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 7, 1, 0, 0, 0, 200, 206, 5, 2, 0, 0, 201, 206, 5, 3, 0, 0, 202, 206, 5, 4, 0, 0, 203, 206, 5, 5, 0, 0, 204, 206, 3, 12, 6, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 213, 5, 6, 0, 0, 208, 213, 5, 7, 0, 0, 209, 213, 5, 8, 0, 0, 210, 213, 5, 9, 0, 0, 211, 213, 3, 14, 7, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 217, 7, 1, 0, 0, 217, 15, 1, 0, 0, 0, 218, 238, 5, 18, 0, 0, 219, 238, 5, 19, 0, 0, 220, 238, 5, 20, 0, 0, 221, 238, 5, 21, 0, 0, 222, 238, 5, 22, 0, 0, 223, 238, 5, 23, 0, 0, 224, 238, 5, 24, 0, 0, 225, 238, 5, 25, 0, 0, 226, 238, 5, 26, 0, 0, 227, 238, 5, 27, 0, 0, 228, 238, 5, 28, 0, 0, 229, 238, 5, 29, 0, 0, 230, 238, 5, 30, 0, 0, 231, 238, 5, 31, 0, 0, 232, 238, 5, 32, 0, 0, 233, 238, 5, 33, 0, 0, 234, 238, 3, 18, 9, 0, 235, 238, 3, 20, 10, 0, 236, 238, 3, 22, 11, 0, 237, 218, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 221, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 223, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 240, 7, 2, 0, 0, 240, 19, 1, 0, 0, 0, 241, 242, 7, 3, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 7, 4, 0, 0, 244, 23, 1, 0, 0, 0, 245, 255, 1, 0, 0, 0, 246, 255, 5, 46, 0, 0, 247, 255, 5, 47, 0, 0, 248, 255, 5, 48, 0, 0, 249, 255, 5, 49, 0, 0, 250, 255, 5, 50, 0, 0, 251, 255, 5, 51, 0, 0, 252, 255, 5, 52, 0, 0, 253, 255, 5, 53, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 25, 1, 0, 0, 0, 256, 276, 5, 54, 0, 0, 257, 276, 5, 55, 0, 0, 258, 276, 5, 56, 0, 0, 259, 276, 5, 57, 0, 0, 260, 276, 5, 58, 0, 0, 261, 276, 5, 59, 0, 0, 262, 276, 5, 60, 0, 0, 263, 276, 5, 61, 0, 0, 264, 276, 5, 62, 0, 0, 265, 276, 5, 63, 0, 0, 266, 276, 5, 64, 0, 0, 267, 276, 5, 65, 0, 0, 268, 276, 5, 66, 0, 0, 269, 276, 5, 67, 0, 0, 270, 276, 5, 68, 0, 0, 271, 276, 5, 69, 0, 0, 272, 276, 5, 70, 0, 0, 273, 276, 5, 71, 0, 0, 274, 276, 3, 28, 14, 0, 275, 256, 1, 0, 0, 0, 275, 257, 1, 0, 0, 0, 275, 258, 1, 0, 0, 0, 275, 259, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 261, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 27, 1, 0, 0, 0, 277, 278, 7, 5, 0, 0, 278, 29, 1, 0, 0, 0, 279, 280, 7, 6, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 7, 7, 0, 0, 282, 33, 1, 0, 0, 0, 283, 286, 3, 36, 18, 0, 284, 286, 3, 38, 19, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 35, 1, 0, 0, 0, 287, 291, 5, 198, 0, 0, 288, 290, 5, 208, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 196, 0, 0, 295, 37, 1, 0, 0, 0, 296, 300, 5, 206, 0, 0, 297, 299, 5, 208, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 207, 0, 0, 304, 39, 1, 0, 0, 0, 305, 310, 3, 42, 21, 0, 306, 310, 3, 4, 2, 0, 307, 310, 3, 50, 25, 0, 308, 310, 3, 70, 35, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 3, 46, 23, 0, 312, 313, 3, 44, 22, 0, 313, 43, 1, 0, 0, 0, 314, 315, 7, 8, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 7, 9, 0, 0, 317, 47, 1, 0, 0, 0, 318, 319, 5, 109, 0, 0, 319, 320, 3, 52, 26, 0, 320, 49, 1, 0, 0, 0, 321, 325, 5, 204, 0, 0, 322, 324, 5, 208, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 205, 0, 0, 329, 51, 1, 0, 0, 0, 330, 343, 8, 10, 0, 0, 331, 343, 8, 11, 0, 0, 332, 343, 8, 12, 0, 0, 333, 343, 8, 13, 0, 0, 334, 343, 8, 14, 0, 0, 335, 343, 8, 15, 0, 0, 336, 343, 8, 16, 0, 0, 337, 343, 8, 17, 0, 0, 338, 343, 8, 18, 0, 0, 339, 343, 8, 19, 0, 0, 340, 343, 8, 20, 0, 0, 341, 343, 8, 21, 0, 0, 342, 330, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 7, 22, 0, 0, 345, 55, 1, 0, 0, 0, 346, 347, 7, 23, 0, 0, 347, 57, 1, 0, 0, 0, 348, 352, 3, 32, 16, 0, 349, 352, 3, 34, 17, 0, 350, 352, 3, 50, 25, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 59, 1, 0, 0, 0, 353, 355, 5, 187, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 61, 1, 0, 0, 0, 358, 360, 5, 192, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 60, 30, 0, 362, 63, 1, 0, 0, 0, 363, 364, 3, 62, 31, 0, 364, 365, 5, 197, 0, 0, 365, 366, 3, 60, 30, 0, 366, 65, 1, 0, 0, 0, 367, 368, 3, 62, 31, 0, 368, 369, 5, 199, 0, 0, 369, 370, 3, 64, 32, 0, 370, 67, 1, 0, 0, 0, 371, 372, 5, 193, 0, 0, 372, 373, 3, 60, 30, 0, 373, 69, 1, 0, 0, 0, 374, 378, 5, 191, 0, 0, 375, 377, 5, 208, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 191, 0, 0, 382, 71, 1, 0, 0, 0, 383, 387, 3, 76, 38, 0, 384, 387, 3, 96, 48, 0, 385, 387, 3, 98, 49, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 73, 1, 0, 0, 0, 388, 389, 7, 24, 0, 0, 389, 75, 1, 0, 0, 0, 390, 391, 3, 10, 5, 0, 391, 392, 3, 78, 39, 0, 392, 393, 5, 80, 0, 0, 393, 394, 3, 10, 5, 0, 394, 396, 3, 80, 40, 0, 395, 397, 3, 82, 41, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 200, 0, 0, 399, 414, 1, 0, 0, 0, 400, 401, 3, 10, 5, 0, 401, 402, 3, 78, 39, 0, 402, 403, 5, 136, 0, 0, 403, 404, 3, 84, 42, 0, 404, 405, 5, 200, 0, 0, 405, 414, 1, 0, 0, 0, 406, 407, 3, 10, 5, 0, 407, 408, 3, 78, 39, 0, 408, 409, 5, 80, 0, 0, 409, 410, 3, 60, 30, 0, 410, 411, 3, 80, 40, 0, 411, 412, 5, 200, 0, 0, 412, 414, 1, 0, 0, 0, 413, 390, 1, 0, 0, 0, 413, 400, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 414, 77, 1, 0, 0, 0, 415, 416, 3, 2, 1, 0, 416, 79, 1, 0, 0, 0, 417, 418, 3, 78, 39, 0, 418, 81, 1, 0, 0, 0, 419, 420, 5, 137, 0, 0, 420, 421, 3, 10, 5, 0, 421, 422, 3, 80, 40, 0, 422, 426, 1, 0, 0, 0, 423, 424, 5, 138, 0, 0, 424, 426, 3, 84, 42, 0, 425, 419, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 83, 1, 0, 0, 0, 427, 433, 3, 86, 43, 0, 428, 429, 3, 90, 45, 0, 429, 430, 3, 86, 43, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 85, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 441, 3, 10, 5, 0, 437, 438, 3, 60, 30, 0, 438, 439, 5, 139, 0, 0, 439, 441, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 450, 1, 0, 0, 0, 442, 443, 3, 28, 14, 0, 443, 444, 3, 78, 39, 0, 444, 451, 1, 0, 0, 0, 445, 446, 5, 140, 0, 0, 446, 447, 3, 8, 4, 0, 447, 448, 3, 78, 39, 0, 448, 451, 1, 0, 0, 0, 449, 451, 5, 141, 0, 0, 450, 442, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 87, 1, 0, 0, 0, 452, 453, 7, 25, 0, 0, 453, 89, 1, 0, 0, 0, 454, 456, 3, 88, 44, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 91, 1, 0, 0, 0, 459, 460, 7, 26, 0, 0, 460, 93, 1, 0, 0, 0, 461, 462, 7, 27, 0, 0, 462, 95, 1, 0, 0, 0, 463, 464, 3, 8, 4, 0, 464, 465, 3, 78, 39, 0, 465, 466, 5, 80, 0, 0, 466, 467, 3, 10, 5, 0, 467, 469, 3, 80, 40, 0, 468, 470, 3, 82, 41, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 200, 0, 0, 472, 495, 1, 0, 0, 0, 473, 474, 3, 8, 4, 0, 474, 475, 3, 78, 39, 0, 475, 476, 5, 136, 0, 0, 476, 477, 3, 84, 42, 0, 477, 478, 5, 200, 0, 0, 478, 495, 1, 0, 0, 0, 479, 480, 3, 8, 4, 0, 480, 481, 3, 78, 39, 0, 481, 482, 5, 80, 0, 0, 482, 483, 3, 10, 5, 0, 483, 484, 3, 80, 40, 0, 484, 485, 5, 46, 0, 0, 485, 486, 3, 160, 80, 0, 486, 487, 5, 200, 0, 0, 487, 488, 3, 8, 4, 0, 488, 489, 3, 78, 39, 0, 489, 490, 5, 80, 0, 0, 490, 491, 3, 160, 80, 0, 491, 492, 5, 200, 0, 0, 492, 495, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 463, 1, 0, 0, 0, 494, 473, 1, 0, 0, 0, 494, 479, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 97, 1, 0, 0, 0, 496, 501, 3, 100, 50, 0, 497, 501, 3, 102, 51, 0, 498, 501, 3, 104, 52, 0, 499, 501, 3, 106, 53, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 99, 1, 0, 0, 0, 502, 504, 5, 162, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 163, 0, 0, 506, 507, 3, 108, 54, 0, 507, 508, 5, 202, 0, 0, 508, 517, 1, 0, 0, 0, 509, 511, 5, 162, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 163, 0, 0, 513, 514, 3, 108, 54, 0, 514, 515, 5, 203, 0, 0, 515, 517, 1, 0, 0, 0, 516, 503, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 116, 58, 0, 519, 101, 1, 0, 0, 0, 520, 522, 5, 162, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 164, 0, 0, 524, 525, 3, 108, 54, 0, 525, 526, 5, 202, 0, 0, 526, 535, 1, 0, 0, 0, 527, 529, 5, 162, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 164, 0, 0, 531, 532, 3, 108, 54, 0, 532, 533, 5, 203, 0, 0, 533, 535, 1, 0, 0, 0, 534, 521, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 535, 103, 1, 0, 0, 0, 536, 538, 5, 165, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 166, 0, 0, 540, 541, 3, 8, 4, 0, 541, 542, 3, 80, 40, 0, 542, 543, 3, 18, 9, 0, 543, 544, 3, 78, 39, 0, 544, 545, 5, 137, 0, 0, 545, 546, 3, 10, 5, 0, 546, 547, 3, 80, 40, 0, 547, 548, 5, 202, 0, 0, 548, 563, 1, 0, 0, 0, 549, 551, 5, 165, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 166, 0, 0, 553, 554, 3, 8, 4, 0, 554, 555, 3, 80, 40, 0, 555, 556, 3, 18, 9, 0, 556, 557, 3, 78, 39, 0, 557, 558, 5, 137, 0, 0, 558, 559, 3, 10, 5, 0, 559, 560, 3, 80, 40, 0, 560, 561, 5, 203, 0, 0, 561, 563, 1, 0, 0, 0, 562, 537, 1, 0, 0, 0, 562, 550, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 116, 58, 0, 565, 105, 1, 0, 0, 0, 566, 568, 5, 162, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 167, 0, 0, 570, 571, 3, 108, 54, 0, 571, 572, 5, 202, 0, 0, 572, 581, 1, 0, 0, 0, 573, 575, 5, 162, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 167, 0, 0, 577, 578, 3, 108, 54, 0, 578, 579, 5, 203, 0, 0, 579, 581, 1, 0, 0, 0, 580, 567, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 3, 116, 58, 0, 583, 107, 1, 0, 0, 0, 584, 591, 3, 110, 55, 0, 585, 591, 3, 112, 56, 0, 586, 588, 3, 114, 57, 0, 587, 589, 3, 50, 25, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 591, 109, 1, 0, 0, 0, 592, 593, 3, 2, 1, 0, 593, 111, 1, 0, 0, 0, 594, 595, 3, 10, 5, 0, 595, 599, 3, 78, 39, 0, 596, 597, 3, 28, 14, 0, 597, 598, 3, 78, 39, 0, 598, 600, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 113, 1, 0, 0, 0, 601, 602, 3, 8, 4, 0, 602, 603, 3, 78, 39, 0, 603, 115, 1, 0, 0, 0, 604, 606, 3, 118, 59, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 117, 1, 0, 0, 0, 609, 616, 3, 120, 60, 0, 610, 616, 3, 122, 61, 0, 611, 616, 3, 124, 62, 0, 612, 613, 3, 128, 64, 0, 613, 614, 5, 201, 0, 0, 614, 616, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 119, 1, 0, 0, 0, 617, 618, 5, 59, 0, 0, 618, 619, 3, 112, 56, 0, 619, 121, 1, 0, 0, 0, 620, 621, 5, 168, 0, 0, 621, 123, 1, 0, 0, 0, 622, 623, 5, 54, 0, 0, 623, 624, 3, 126, 63, 0, 624, 625, 5, 201, 0, 0, 625, 630, 3, 128, 64, 0, 626, 627, 5, 202, 0, 0, 627, 629, 3, 128, 64, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 200, 0, 0, 634, 125, 1, 0, 0, 0, 635, 637, 3, 2, 1, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 3, 30, 15, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 3, 126, 63, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 127, 1, 0, 0, 0, 646, 655, 3, 130, 65, 0, 647, 655, 3, 132, 66, 0, 648, 655, 3, 144, 72, 0, 649, 655, 3, 146, 73, 0, 650, 655, 3, 152, 76, 0, 651, 655, 3, 148, 74, 0, 652, 655, 3, 150, 75, 0, 653, 655, 3, 154, 77, 0, 654, 646, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 129, 1, 0, 0, 0, 656, 657, 5, 57, 0, 0, 657, 131, 1, 0, 0, 0, 658, 662, 3, 134, 67, 0, 659, 662, 3, 136, 68, 0, 660, 662, 3, 142, 71, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 133, 1, 0, 0, 0, 663, 667, 3, 110, 55, 0, 664, 667, 3, 156, 78, 0, 665, 667, 3, 114, 57, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 3, 50, 25, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 135, 1, 0, 0, 0, 671, 672, 5, 65, 0, 0, 672, 673, 5, 169, 0, 0, 673, 674, 3, 138, 69, 0, 674, 675, 5, 169, 0, 0, 675, 676, 5, 169, 0, 0, 676, 677, 3, 140, 70, 0, 677, 692, 5, 169, 0, 0, 678, 679, 5, 138, 0, 0, 679, 680, 3, 156, 78, 0, 680, 685, 1, 0, 0, 0, 681, 682, 5, 142, 0, 0, 682, 684, 3, 156, 78, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 690, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 66, 0, 0, 689, 691, 3, 170, 85, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 678, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 137, 1, 0, 0, 0, 694, 695, 3, 2, 1, 0, 695, 139, 1, 0, 0, 0, 696, 697, 3, 2, 1, 0, 697, 141, 1, 0, 0, 0, 698, 699, 5, 65, 0, 0, 699, 713, 3, 156, 78, 0, 700, 701, 5, 138, 0, 0, 701, 706, 3, 156, 78, 0, 702, 703, 5, 142, 0, 0, 703, 705, 3, 156, 78, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 711, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 66, 0, 0, 710, 712, 3, 170, 85, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 700, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 143, 1, 0, 0, 0, 715, 716, 5, 58, 0, 0, 716, 145, 1, 0, 0, 0, 717, 718, 5, 64, 0, 0, 718, 719, 3, 68, 34, 0, 719, 147, 1, 0, 0, 0, 720, 721, 5, 170, 0, 0, 721, 722, 3, 6, 3, 0, 722, 723, 3, 170, 85, 0, 723, 727, 5, 171, 0, 0, 724, 728, 3, 110, 55, 0, 725, 728, 3, 112, 56, 0, 726, 728, 3, 114, 57, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 3, 50, 25, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 149, 1, 0, 0, 0, 732, 733, 5, 67, 0, 0, 733, 734, 3, 156, 78, 0, 734, 151, 1, 0, 0, 0, 735, 736, 5, 56, 0, 0, 736, 153, 1, 0, 0, 0, 737, 738, 7, 28, 0, 0, 738, 155, 1, 0, 0, 0, 739, 745, 3, 170, 85, 0, 740, 741, 3, 158, 79, 0, 741, 742, 3, 170, 85, 0, 742, 744, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 157, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 7, 29, 0, 0, 749, 159, 1, 0, 0, 0, 750, 754, 3, 162, 81, 0, 751, 754, 3, 164, 82, 0, 752, 754, 3, 168, 84, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 161, 1, 0, 0, 0, 755, 756, 5, 192, 0, 0, 756, 757, 3, 160, 80, 0, 757, 163, 1, 0, 0, 0, 758, 759, 5, 199, 0, 0, 759, 760, 3, 160, 80, 0, 760, 165, 1, 0, 0, 0, 761, 765, 3, 62, 31, 0, 762, 765, 3, 64, 32, 0, 763, 765, 3, 66, 33, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 167, 1, 0, 0, 0, 766, 768, 3, 166, 83, 0, 767, 769, 3, 80, 40, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 777, 1, 0, 0, 0, 770, 777, 3, 70, 35, 0, 771, 777, 3, 68, 34, 0, 772, 777, 5, 61, 0, 0, 773, 777, 5, 62, 0, 0, 774, 777, 5, 69, 0, 0, 775, 777, 5, 182, 0, 0, 776, 766, 1, 0, 0, 0, 776, 770, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 169, 1, 0, 0, 0, 778, 794, 3, 172, 86, 0, 779, 794, 3, 174, 87, 0, 780, 794, 3, 176, 88, 0, 781, 794, 3, 178, 89, 0, 782, 787, 3, 180, 90, 0, 783, 784, 5, 161, 0, 0, 784, 785, 3, 10, 5, 0, 785, 786, 3, 80, 40, 0, 786, 788, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 790, 5, 197, 0, 0, 790, 792, 3, 170, 85, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 778, 1, 0, 0, 0, 793, 779, 1, 0, 0, 0, 793, 780, 1, 0, 0, 0, 793, 781, 1, 0, 0, 0, 793, 782, 1, 0, 0, 0, 794, 171, 1, 0, 0, 0, 795, 796, 5, 192, 0, 0, 796, 797, 3, 170, 85, 0, 797, 173, 1, 0, 0, 0, 798, 799, 5, 199, 0, 0, 799, 800, 3, 170, 85, 0, 800, 175, 1, 0, 0, 0, 801, 802, 3, 10, 5, 0, 802, 806, 3, 78, 39, 0, 803, 804, 3, 28, 14, 0, 804, 805, 3, 78, 39, 0, 805, 807, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 3, 182, 91, 0, 809, 177, 1, 0, 0, 0, 810, 811, 3, 8, 4, 0, 811, 812, 3, 78, 39, 0, 812, 813, 3, 182, 91, 0, 813, 179, 1, 0, 0, 0, 814, 815, 3, 168, 84, 0, 815, 816, 3, 182, 91, 0, 816, 181, 1, 0, 0, 0, 817, 819, 3, 184, 92, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 183, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 829, 5, 109, 0, 0, 824, 830, 3, 78, 39, 0, 825, 830, 3, 104, 52, 0, 826, 830, 5, 183, 0, 0, 827, 830, 5, 184, 0, 0, 828, 830, 5, 185, 0, 0, 829, 824, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 829, 826, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 185, 1, 0, 0, 0, 72, 191, 198, 205, 212, 237, 254, 275, 285, 291, 300, 309, 325, 342, 351, 356, 359, 378, 386, 396, 413, 425, 433, 440, 450, 457, 469, 494, 500, 503, 510, 516, 521, 528, 534, 537, 550, 562, 567, 574, 580, 588, 590, 599, 607, 615, 630, 638, 641, 644, 654, 661, 666, 669, 685, 690, 692, 706, 711, 713, 727, 730, 745, 753, 764, 768, 776, 787, 791, 793, 806, 820, 829]