token literal names:
null
' '
'o'
'a'
'os'
'as'
'um'
'uma'
'uns'
'umas'
'este'
'esta'
'estes'
'estas'
'esse'
'essa'
'esses'
'essas'
'ao'
'à'
'aos'
'às'
'no'
'na'
'nos'
'nas'
'pelo'
'pela'
'pelos'
'pelas'
'num'
'numa'
'nuns'
'numas'
'dum'
'duma'
'duns'
'dumas'
'desse'
'dessa'
'desses'
'dessas'
'deste'
'desta'
'destes'
'destas'
'igual a'
'diferente de'
'maior que'
'maior do que'
'maior ou igual a'
'menor que'
'menor do que'
'menor ou igual a'
'Se'
'Itere'
'Reitere'
'Pare'
'Retorne'
'Preserve'
'Diga'
'sim'
'não'
'original'
'Decodifique'
'Processe'
'retornando'
'Push'
'Pop'
'nulo'
'vazio'
'inexistente'
'denominado'
'denominada'
'denominados'
'denominadas'
'chamado'
'chamada'
'chamados'
'chamadas'
'é'
'está'
'estiver'
'for'
'forem'
'são'
'estão'
'estiverem'
'ser'
'serem'
'estar'
'poder'
'puder'
'foi'
'estamos'
'há'
'pode'
'existe'
'existir'
'contém'
'contiver'
'possui'
'possuir'
'~'
'@'
'#'
'%'
'_'
'&'
'\'s'
'!'
'?'
'|'
'*'
'^'
'<'
'>'
'{'
'}'
'byte'
'caractere'
'word'
'número'
'sinalizador'
'ponteiro'
'estrutura'
'string'
'subtexto'
'texto hexadecimal'
'lista'
'lista estruturada'
'listas'
'proporção'
'fração'
'numerador'
'denominador'
'é uma estrutura com'
'para'
'com'
'bytes'
'sob'
'(referência)'
'e'
'ou'
'nem'
'usando'
'por'
'contendo'
'desde'
'entre'
'sobre'
'cima'
'embaixo'
'abaixo'
'antes'
'depois'
'após'
'cerca'
'próximo'
'até'
'aproximadamente'
'como'
'Rotina'
'para que se'
'para que se determine se'
'Função'
'para que se atribua'
'para que se compativelmente'
'Itere.'
'"'
'Aponte'
'para a rotina'
'Diga sim'
'Diga não'
'mais'
'menos'
'vezes'
'multiplicado por'
'dividido por'
'junto com'
'seguido de'
'acompanhado de'
'inexistene'
'conteúdo'
'magnitude'
'endereçamento'
null
null
null
null
'\''
'\\"'
'-'
'$'
null
'\u00A0'
null
'/'
'\\'
'+'
'.'
','
';'
':'
'('
')'
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETRA
DIGITO
SIMBOLO
ESPACO
APOSTROFO
ASPAS_DUPLAS
HIFEN
CIFRAO
ESPACO_EM_BRANCO
ESPACO_RIGIDO
QUEBRA_DE_LINHA
BARRA_INCLINADA
BARRA_INVERTIDA
SINAL_DE_ADICAO
PONTO
VIRGULA
PONTO_E_VIRGULA
DOIS_PONTOS
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
CARACTERES_IMPRIMIVEIS
CARACTERES_DE_CONTROLE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
T__99
T__100
T__101
T__102
T__103
T__104
T__105
T__106
T__107
T__108
T__109
T__110
T__111
T__112
T__113
T__114
T__115
T__116
T__117
T__118
T__119
T__120
T__121
T__122
T__123
T__124
T__125
T__126
T__127
T__128
T__129
T__130
T__131
T__132
T__133
T__134
T__135
T__136
T__137
T__138
T__139
T__140
T__141
T__142
T__143
T__144
T__145
T__146
T__147
T__148
T__149
T__150
T__151
T__152
T__153
T__154
T__155
T__156
T__157
T__158
T__159
T__160
T__161
T__162
T__163
T__164
T__165
T__166
T__167
T__168
T__169
T__170
T__171
T__172
T__173
T__174
T__175
T__176
T__177
T__178
T__179
T__180
T__181
T__182
T__183
T__184
LETRA
DIGITO
SIMBOLO
ESPACO
APOSTROFO
ASPAS_DUPLAS
HIFEN
CIFRAO
ESPACO_EM_BRANCO
ESPACO_RIGIDO
QUEBRA_DE_LINHA
BARRA_INCLINADA
BARRA_INVERTIDA
SINAL_DE_ADICAO
PONTO
VIRGULA
PONTO_E_VIRGULA
DOIS_PONTOS
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
CARACTERES_IMPRIMIVEIS
CARACTERES_DE_CONTROLE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 209, 1774, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 4, 195, 1745, 8, 195, 11, 195, 12, 195, 1746, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 0, 0, 209, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 395, 198, 397, 199, 399, 200, 401, 201, 403, 202, 405, 203, 407, 204, 409, 205, 411, 206, 413, 207, 415, 208, 417, 209, 1, 0, 7, 5, 0, 65, 90, 97, 122, 192, 214, 216, 246, 248, 255, 1, 0, 48, 57, 5, 0, 33, 47, 58, 64, 91, 91, 93, 96, 123, 125, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 1, 0, 32, 255, 1, 0, 0, 31, 1774, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 1, 419, 1, 0, 0, 0, 3, 421, 1, 0, 0, 0, 5, 423, 1, 0, 0, 0, 7, 425, 1, 0, 0, 0, 9, 428, 1, 0, 0, 0, 11, 431, 1, 0, 0, 0, 13, 434, 1, 0, 0, 0, 15, 438, 1, 0, 0, 0, 17, 442, 1, 0, 0, 0, 19, 447, 1, 0, 0, 0, 21, 452, 1, 0, 0, 0, 23, 457, 1, 0, 0, 0, 25, 463, 1, 0, 0, 0, 27, 469, 1, 0, 0, 0, 29, 474, 1, 0, 0, 0, 31, 479, 1, 0, 0, 0, 33, 485, 1, 0, 0, 0, 35, 491, 1, 0, 0, 0, 37, 494, 1, 0, 0, 0, 39, 496, 1, 0, 0, 0, 41, 500, 1, 0, 0, 0, 43, 503, 1, 0, 0, 0, 45, 506, 1, 0, 0, 0, 47, 509, 1, 0, 0, 0, 49, 513, 1, 0, 0, 0, 51, 517, 1, 0, 0, 0, 53, 522, 1, 0, 0, 0, 55, 527, 1, 0, 0, 0, 57, 533, 1, 0, 0, 0, 59, 539, 1, 0, 0, 0, 61, 543, 1, 0, 0, 0, 63, 548, 1, 0, 0, 0, 65, 553, 1, 0, 0, 0, 67, 559, 1, 0, 0, 0, 69, 563, 1, 0, 0, 0, 71, 568, 1, 0, 0, 0, 73, 573, 1, 0, 0, 0, 75, 579, 1, 0, 0, 0, 77, 585, 1, 0, 0, 0, 79, 591, 1, 0, 0, 0, 81, 598, 1, 0, 0, 0, 83, 605, 1, 0, 0, 0, 85, 611, 1, 0, 0, 0, 87, 617, 1, 0, 0, 0, 89, 624, 1, 0, 0, 0, 91, 631, 1, 0, 0, 0, 93, 639, 1, 0, 0, 0, 95, 652, 1, 0, 0, 0, 97, 662, 1, 0, 0, 0, 99, 675, 1, 0, 0, 0, 101, 692, 1, 0, 0, 0, 103, 702, 1, 0, 0, 0, 105, 715, 1, 0, 0, 0, 107, 732, 1, 0, 0, 0, 109, 735, 1, 0, 0, 0, 111, 741, 1, 0, 0, 0, 113, 749, 1, 0, 0, 0, 115, 754, 1, 0, 0, 0, 117, 762, 1, 0, 0, 0, 119, 771, 1, 0, 0, 0, 121, 776, 1, 0, 0, 0, 123, 780, 1, 0, 0, 0, 125, 784, 1, 0, 0, 0, 127, 793, 1, 0, 0, 0, 129, 805, 1, 0, 0, 0, 131, 814, 1, 0, 0, 0, 133, 825, 1, 0, 0, 0, 135, 830, 1, 0, 0, 0, 137, 834, 1, 0, 0, 0, 139, 839, 1, 0, 0, 0, 141, 845, 1, 0, 0, 0, 143, 857, 1, 0, 0, 0, 145, 868, 1, 0, 0, 0, 147, 879, 1, 0, 0, 0, 149, 891, 1, 0, 0, 0, 151, 903, 1, 0, 0, 0, 153, 911, 1, 0, 0, 0, 155, 919, 1, 0, 0, 0, 157, 928, 1, 0, 0, 0, 159, 937, 1, 0, 0, 0, 161, 939, 1, 0, 0, 0, 163, 944, 1, 0, 0, 0, 165, 952, 1, 0, 0, 0, 167, 956, 1, 0, 0, 0, 169, 962, 1, 0, 0, 0, 171, 966, 1, 0, 0, 0, 173, 972, 1, 0, 0, 0, 175, 982, 1, 0, 0, 0, 177, 986, 1, 0, 0, 0, 179, 992, 1, 0, 0, 0, 181, 998, 1, 0, 0, 0, 183, 1004, 1, 0, 0, 0, 185, 1010, 1, 0, 0, 0, 187, 1014, 1, 0, 0, 0, 189, 1022, 1, 0, 0, 0, 191, 1025, 1, 0, 0, 0, 193, 1030, 1, 0, 0, 0, 195, 1037, 1, 0, 0, 0, 197, 1045, 1, 0, 0, 0, 199, 1052, 1, 0, 0, 0, 201, 1061, 1, 0, 0, 0, 203, 1068, 1, 0, 0, 0, 205, 1076, 1, 0, 0, 0, 207, 1078, 1, 0, 0, 0, 209, 1080, 1, 0, 0, 0, 211, 1082, 1, 0, 0, 0, 213, 1084, 1, 0, 0, 0, 215, 1086, 1, 0, 0, 0, 217, 1088, 1, 0, 0, 0, 219, 1091, 1, 0, 0, 0, 221, 1093, 1, 0, 0, 0, 223, 1095, 1, 0, 0, 0, 225, 1097, 1, 0, 0, 0, 227, 1099, 1, 0, 0, 0, 229, 1101, 1, 0, 0, 0, 231, 1103, 1, 0, 0, 0, 233, 1105, 1, 0, 0, 0, 235, 1107, 1, 0, 0, 0, 237, 1109, 1, 0, 0, 0, 239, 1114, 1, 0, 0, 0, 241, 1124, 1, 0, 0, 0, 243, 1129, 1, 0, 0, 0, 245, 1136, 1, 0, 0, 0, 247, 1148, 1, 0, 0, 0, 249, 1157, 1, 0, 0, 0, 251, 1167, 1, 0, 0, 0, 253, 1174, 1, 0, 0, 0, 255, 1183, 1, 0, 0, 0, 257, 1201, 1, 0, 0, 0, 259, 1207, 1, 0, 0, 0, 261, 1225, 1, 0, 0, 0, 263, 1232, 1, 0, 0, 0, 265, 1242, 1, 0, 0, 0, 267, 1249, 1, 0, 0, 0, 269, 1259, 1, 0, 0, 0, 271, 1271, 1, 0, 0, 0, 273, 1291, 1, 0, 0, 0, 275, 1296, 1, 0, 0, 0, 277, 1300, 1, 0, 0, 0, 279, 1306, 1, 0, 0, 0, 281, 1310, 1, 0, 0, 0, 283, 1323, 1, 0, 0, 0, 285, 1325, 1, 0, 0, 0, 287, 1328, 1, 0, 0, 0, 289, 1332, 1, 0, 0, 0, 291, 1339, 1, 0, 0, 0, 293, 1343, 1, 0, 0, 0, 295, 1352, 1, 0, 0, 0, 297, 1358, 1, 0, 0, 0, 299, 1364, 1, 0, 0, 0, 301, 1370, 1, 0, 0, 0, 303, 1375, 1, 0, 0, 0, 305, 1383, 1, 0, 0, 0, 307, 1390, 1, 0, 0, 0, 309, 1396, 1, 0, 0, 0, 311, 1403, 1, 0, 0, 0, 313, 1408, 1, 0, 0, 0, 315, 1414, 1, 0, 0, 0, 317, 1422, 1, 0, 0, 0, 319, 1426, 1, 0, 0, 0, 321, 1442, 1, 0, 0, 0, 323, 1447, 1, 0, 0, 0, 325, 1454, 1, 0, 0, 0, 327, 1466, 1, 0, 0, 0, 329, 1491, 1, 0, 0, 0, 331, 1498, 1, 0, 0, 0, 333, 1518, 1, 0, 0, 0, 335, 1546, 1, 0, 0, 0, 337, 1553, 1, 0, 0, 0, 339, 1555, 1, 0, 0, 0, 341, 1562, 1, 0, 0, 0, 343, 1576, 1, 0, 0, 0, 345, 1585, 1, 0, 0, 0, 347, 1594, 1, 0, 0, 0, 349, 1599, 1, 0, 0, 0, 351, 1605, 1, 0, 0, 0, 353, 1611, 1, 0, 0, 0, 355, 1628, 1, 0, 0, 0, 357, 1641, 1, 0, 0, 0, 359, 1651, 1, 0, 0, 0, 361, 1662, 1, 0, 0, 0, 363, 1677, 1, 0, 0, 0, 365, 1688, 1, 0, 0, 0, 367, 1697, 1, 0, 0, 0, 369, 1707, 1, 0, 0, 0, 371, 1721, 1, 0, 0, 0, 373, 1723, 1, 0, 0, 0, 375, 1725, 1, 0, 0, 0, 377, 1727, 1, 0, 0, 0, 379, 1729, 1, 0, 0, 0, 381, 1731, 1, 0, 0, 0, 383, 1734, 1, 0, 0, 0, 385, 1736, 1, 0, 0, 0, 387, 1738, 1, 0, 0, 0, 389, 1740, 1, 0, 0, 0, 391, 1744, 1, 0, 0, 0, 393, 1748, 1, 0, 0, 0, 395, 1750, 1, 0, 0, 0, 397, 1752, 1, 0, 0, 0, 399, 1754, 1, 0, 0, 0, 401, 1756, 1, 0, 0, 0, 403, 1758, 1, 0, 0, 0, 405, 1760, 1, 0, 0, 0, 407, 1762, 1, 0, 0, 0, 409, 1764, 1, 0, 0, 0, 411, 1766, 1, 0, 0, 0, 413, 1768, 1, 0, 0, 0, 415, 1770, 1, 0, 0, 0, 417, 1772, 1, 0, 0, 0, 419, 420, 5, 32, 0, 0, 420, 2, 1, 0, 0, 0, 421, 422, 5, 111, 0, 0, 422, 4, 1, 0, 0, 0, 423, 424, 5, 97, 0, 0, 424, 6, 1, 0, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 115, 0, 0, 427, 8, 1, 0, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 115, 0, 0, 430, 10, 1, 0, 0, 0, 431, 432, 5, 117, 0, 0, 432, 433, 5, 109, 0, 0, 433, 12, 1, 0, 0, 0, 434, 435, 5, 117, 0, 0, 435, 436, 5, 109, 0, 0, 436, 437, 5, 97, 0, 0, 437, 14, 1, 0, 0, 0, 438, 439, 5, 117, 0, 0, 439, 440, 5, 110, 0, 0, 440, 441, 5, 115, 0, 0, 441, 16, 1, 0, 0, 0, 442, 443, 5, 117, 0, 0, 443, 444, 5, 109, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 115, 0, 0, 446, 18, 1, 0, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 115, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 101, 0, 0, 451, 20, 1, 0, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 115, 0, 0, 454, 455, 5, 116, 0, 0, 455, 456, 5, 97, 0, 0, 456, 22, 1, 0, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 115, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 115, 0, 0, 462, 24, 1, 0, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 115, 0, 0, 465, 466, 5, 116, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 115, 0, 0, 468, 26, 1, 0, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 115, 0, 0, 471, 472, 5, 115, 0, 0, 472, 473, 5, 101, 0, 0, 473, 28, 1, 0, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 115, 0, 0, 476, 477, 5, 115, 0, 0, 477, 478, 5, 97, 0, 0, 478, 30, 1, 0, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 115, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 115, 0, 0, 484, 32, 1, 0, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 115, 0, 0, 487, 488, 5, 115, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 115, 0, 0, 490, 34, 1, 0, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 111, 0, 0, 493, 36, 1, 0, 0, 0, 494, 495, 5, 224, 0, 0, 495, 38, 1, 0, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 111, 0, 0, 498, 499, 5, 115, 0, 0, 499, 40, 1, 0, 0, 0, 500, 501, 5, 224, 0, 0, 501, 502, 5, 115, 0, 0, 502, 42, 1, 0, 0, 0, 503, 504, 5, 110, 0, 0, 504, 505, 5, 111, 0, 0, 505, 44, 1, 0, 0, 0, 506, 507, 5, 110, 0, 0, 507, 508, 5, 97, 0, 0, 508, 46, 1, 0, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 111, 0, 0, 511, 512, 5, 115, 0, 0, 512, 48, 1, 0, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 97, 0, 0, 515, 516, 5, 115, 0, 0, 516, 50, 1, 0, 0, 0, 517, 518, 5, 112, 0, 0, 518, 519, 5, 101, 0, 0, 519, 520, 5, 108, 0, 0, 520, 521, 5, 111, 0, 0, 521, 52, 1, 0, 0, 0, 522, 523, 5, 112, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 108, 0, 0, 525, 526, 5, 97, 0, 0, 526, 54, 1, 0, 0, 0, 527, 528, 5, 112, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 108, 0, 0, 530, 531, 5, 111, 0, 0, 531, 532, 5, 115, 0, 0, 532, 56, 1, 0, 0, 0, 533, 534, 5, 112, 0, 0, 534, 535, 5, 101, 0, 0, 535, 536, 5, 108, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 115, 0, 0, 538, 58, 1, 0, 0, 0, 539, 540, 5, 110, 0, 0, 540, 541, 5, 117, 0, 0, 541, 542, 5, 109, 0, 0, 542, 60, 1, 0, 0, 0, 543, 544, 5, 110, 0, 0, 544, 545, 5, 117, 0, 0, 545, 546, 5, 109, 0, 0, 546, 547, 5, 97, 0, 0, 547, 62, 1, 0, 0, 0, 548, 549, 5, 110, 0, 0, 549, 550, 5, 117, 0, 0, 550, 551, 5, 110, 0, 0, 551, 552, 5, 115, 0, 0, 552, 64, 1, 0, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 117, 0, 0, 555, 556, 5, 109, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 115, 0, 0, 558, 66, 1, 0, 0, 0, 559, 560, 5, 100, 0, 0, 560, 561, 5, 117, 0, 0, 561, 562, 5, 109, 0, 0, 562, 68, 1, 0, 0, 0, 563, 564, 5, 100, 0, 0, 564, 565, 5, 117, 0, 0, 565, 566, 5, 109, 0, 0, 566, 567, 5, 97, 0, 0, 567, 70, 1, 0, 0, 0, 568, 569, 5, 100, 0, 0, 569, 570, 5, 117, 0, 0, 570, 571, 5, 110, 0, 0, 571, 572, 5, 115, 0, 0, 572, 72, 1, 0, 0, 0, 573, 574, 5, 100, 0, 0, 574, 575, 5, 117, 0, 0, 575, 576, 5, 109, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 115, 0, 0, 578, 74, 1, 0, 0, 0, 579, 580, 5, 100, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 115, 0, 0, 582, 583, 5, 115, 0, 0, 583, 584, 5, 101, 0, 0, 584, 76, 1, 0, 0, 0, 585, 586, 5, 100, 0, 0, 586, 587, 5, 101, 0, 0, 587, 588, 5, 115, 0, 0, 588, 589, 5, 115, 0, 0, 589, 590, 5, 97, 0, 0, 590, 78, 1, 0, 0, 0, 591, 592, 5, 100, 0, 0, 592, 593, 5, 101, 0, 0, 593, 594, 5, 115, 0, 0, 594, 595, 5, 115, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 115, 0, 0, 597, 80, 1, 0, 0, 0, 598, 599, 5, 100, 0, 0, 599, 600, 5, 101, 0, 0, 600, 601, 5, 115, 0, 0, 601, 602, 5, 115, 0, 0, 602, 603, 5, 97, 0, 0, 603, 604, 5, 115, 0, 0, 604, 82, 1, 0, 0, 0, 605, 606, 5, 100, 0, 0, 606, 607, 5, 101, 0, 0, 607, 608, 5, 115, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 101, 0, 0, 610, 84, 1, 0, 0, 0, 611, 612, 5, 100, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 115, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 97, 0, 0, 616, 86, 1, 0, 0, 0, 617, 618, 5, 100, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 115, 0, 0, 620, 621, 5, 116, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 115, 0, 0, 623, 88, 1, 0, 0, 0, 624, 625, 5, 100, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 5, 115, 0, 0, 627, 628, 5, 116, 0, 0, 628, 629, 5, 97, 0, 0, 629, 630, 5, 115, 0, 0, 630, 90, 1, 0, 0, 0, 631, 632, 5, 105, 0, 0, 632, 633, 5, 103, 0, 0, 633, 634, 5, 117, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 108, 0, 0, 636, 637, 5, 32, 0, 0, 637, 638, 5, 97, 0, 0, 638, 92, 1, 0, 0, 0, 639, 640, 5, 100, 0, 0, 640, 641, 5, 105, 0, 0, 641, 642, 5, 102, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 114, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 110, 0, 0, 646, 647, 5, 116, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 32, 0, 0, 649, 650, 5, 100, 0, 0, 650, 651, 5, 101, 0, 0, 651, 94, 1, 0, 0, 0, 652, 653, 5, 109, 0, 0, 653, 654, 5, 97, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 111, 0, 0, 656, 657, 5, 114, 0, 0, 657, 658, 5, 32, 0, 0, 658, 659, 5, 113, 0, 0, 659, 660, 5, 117, 0, 0, 660, 661, 5, 101, 0, 0, 661, 96, 1, 0, 0, 0, 662, 663, 5, 109, 0, 0, 663, 664, 5, 97, 0, 0, 664, 665, 5, 105, 0, 0, 665, 666, 5, 111, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 32, 0, 0, 668, 669, 5, 100, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 32, 0, 0, 671, 672, 5, 113, 0, 0, 672, 673, 5, 117, 0, 0, 673, 674, 5, 101, 0, 0, 674, 98, 1, 0, 0, 0, 675, 676, 5, 109, 0, 0, 676, 677, 5, 97, 0, 0, 677, 678, 5, 105, 0, 0, 678, 679, 5, 111, 0, 0, 679, 680, 5, 114, 0, 0, 680, 681, 5, 32, 0, 0, 681, 682, 5, 111, 0, 0, 682, 683, 5, 117, 0, 0, 683, 684, 5, 32, 0, 0, 684, 685, 5, 105, 0, 0, 685, 686, 5, 103, 0, 0, 686, 687, 5, 117, 0, 0, 687, 688, 5, 97, 0, 0, 688, 689, 5, 108, 0, 0, 689, 690, 5, 32, 0, 0, 690, 691, 5, 97, 0, 0, 691, 100, 1, 0, 0, 0, 692, 693, 5, 109, 0, 0, 693, 694, 5, 101, 0, 0, 694, 695, 5, 110, 0, 0, 695, 696, 5, 111, 0, 0, 696, 697, 5, 114, 0, 0, 697, 698, 5, 32, 0, 0, 698, 699, 5, 113, 0, 0, 699, 700, 5, 117, 0, 0, 700, 701, 5, 101, 0, 0, 701, 102, 1, 0, 0, 0, 702, 703, 5, 109, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 110, 0, 0, 705, 706, 5, 111, 0, 0, 706, 707, 5, 114, 0, 0, 707, 708, 5, 32, 0, 0, 708, 709, 5, 100, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 32, 0, 0, 711, 712, 5, 113, 0, 0, 712, 713, 5, 117, 0, 0, 713, 714, 5, 101, 0, 0, 714, 104, 1, 0, 0, 0, 715, 716, 5, 109, 0, 0, 716, 717, 5, 101, 0, 0, 717, 718, 5, 110, 0, 0, 718, 719, 5, 111, 0, 0, 719, 720, 5, 114, 0, 0, 720, 721, 5, 32, 0, 0, 721, 722, 5, 111, 0, 0, 722, 723, 5, 117, 0, 0, 723, 724, 5, 32, 0, 0, 724, 725, 5, 105, 0, 0, 725, 726, 5, 103, 0, 0, 726, 727, 5, 117, 0, 0, 727, 728, 5, 97, 0, 0, 728, 729, 5, 108, 0, 0, 729, 730, 5, 32, 0, 0, 730, 731, 5, 97, 0, 0, 731, 106, 1, 0, 0, 0, 732, 733, 5, 83, 0, 0, 733, 734, 5, 101, 0, 0, 734, 108, 1, 0, 0, 0, 735, 736, 5, 73, 0, 0, 736, 737, 5, 116, 0, 0, 737, 738, 5, 101, 0, 0, 738, 739, 5, 114, 0, 0, 739, 740, 5, 101, 0, 0, 740, 110, 1, 0, 0, 0, 741, 742, 5, 82, 0, 0, 742, 743, 5, 101, 0, 0, 743, 744, 5, 105, 0, 0, 744, 745, 5, 116, 0, 0, 745, 746, 5, 101, 0, 0, 746, 747, 5, 114, 0, 0, 747, 748, 5, 101, 0, 0, 748, 112, 1, 0, 0, 0, 749, 750, 5, 80, 0, 0, 750, 751, 5, 97, 0, 0, 751, 752, 5, 114, 0, 0, 752, 753, 5, 101, 0, 0, 753, 114, 1, 0, 0, 0, 754, 755, 5, 82, 0, 0, 755, 756, 5, 101, 0, 0, 756, 757, 5, 116, 0, 0, 757, 758, 5, 111, 0, 0, 758, 759, 5, 114, 0, 0, 759, 760, 5, 110, 0, 0, 760, 761, 5, 101, 0, 0, 761, 116, 1, 0, 0, 0, 762, 763, 5, 80, 0, 0, 763, 764, 5, 114, 0, 0, 764, 765, 5, 101, 0, 0, 765, 766, 5, 115, 0, 0, 766, 767, 5, 101, 0, 0, 767, 768, 5, 114, 0, 0, 768, 769, 5, 118, 0, 0, 769, 770, 5, 101, 0, 0, 770, 118, 1, 0, 0, 0, 771, 772, 5, 68, 0, 0, 772, 773, 5, 105, 0, 0, 773, 774, 5, 103, 0, 0, 774, 775, 5, 97, 0, 0, 775, 120, 1, 0, 0, 0, 776, 777, 5, 115, 0, 0, 777, 778, 5, 105, 0, 0, 778, 779, 5, 109, 0, 0, 779, 122, 1, 0, 0, 0, 780, 781, 5, 110, 0, 0, 781, 782, 5, 227, 0, 0, 782, 783, 5, 111, 0, 0, 783, 124, 1, 0, 0, 0, 784, 785, 5, 111, 0, 0, 785, 786, 5, 114, 0, 0, 786, 787, 5, 105, 0, 0, 787, 788, 5, 103, 0, 0, 788, 789, 5, 105, 0, 0, 789, 790, 5, 110, 0, 0, 790, 791, 5, 97, 0, 0, 791, 792, 5, 108, 0, 0, 792, 126, 1, 0, 0, 0, 793, 794, 5, 68, 0, 0, 794, 795, 5, 101, 0, 0, 795, 796, 5, 99, 0, 0, 796, 797, 5, 111, 0, 0, 797, 798, 5, 100, 0, 0, 798, 799, 5, 105, 0, 0, 799, 800, 5, 102, 0, 0, 800, 801, 5, 105, 0, 0, 801, 802, 5, 113, 0, 0, 802, 803, 5, 117, 0, 0, 803, 804, 5, 101, 0, 0, 804, 128, 1, 0, 0, 0, 805, 806, 5, 80, 0, 0, 806, 807, 5, 114, 0, 0, 807, 808, 5, 111, 0, 0, 808, 809, 5, 99, 0, 0, 809, 810, 5, 101, 0, 0, 810, 811, 5, 115, 0, 0, 811, 812, 5, 115, 0, 0, 812, 813, 5, 101, 0, 0, 813, 130, 1, 0, 0, 0, 814, 815, 5, 114, 0, 0, 815, 816, 5, 101, 0, 0, 816, 817, 5, 116, 0, 0, 817, 818, 5, 111, 0, 0, 818, 819, 5, 114, 0, 0, 819, 820, 5, 110, 0, 0, 820, 821, 5, 97, 0, 0, 821, 822, 5, 110, 0, 0, 822, 823, 5, 100, 0, 0, 823, 824, 5, 111, 0, 0, 824, 132, 1, 0, 0, 0, 825, 826, 5, 80, 0, 0, 826, 827, 5, 117, 0, 0, 827, 828, 5, 115, 0, 0, 828, 829, 5, 104, 0, 0, 829, 134, 1, 0, 0, 0, 830, 831, 5, 80, 0, 0, 831, 832, 5, 111, 0, 0, 832, 833, 5, 112, 0, 0, 833, 136, 1, 0, 0, 0, 834, 835, 5, 110, 0, 0, 835, 836, 5, 117, 0, 0, 836, 837, 5, 108, 0, 0, 837, 838, 5, 111, 0, 0, 838, 138, 1, 0, 0, 0, 839, 840, 5, 118, 0, 0, 840, 841, 5, 97, 0, 0, 841, 842, 5, 122, 0, 0, 842, 843, 5, 105, 0, 0, 843, 844, 5, 111, 0, 0, 844, 140, 1, 0, 0, 0, 845, 846, 5, 105, 0, 0, 846, 847, 5, 110, 0, 0, 847, 848, 5, 101, 0, 0, 848, 849, 5, 120, 0, 0, 849, 850, 5, 105, 0, 0, 850, 851, 5, 115, 0, 0, 851, 852, 5, 116, 0, 0, 852, 853, 5, 101, 0, 0, 853, 854, 5, 110, 0, 0, 854, 855, 5, 116, 0, 0, 855, 856, 5, 101, 0, 0, 856, 142, 1, 0, 0, 0, 857, 858, 5, 100, 0, 0, 858, 859, 5, 101, 0, 0, 859, 860, 5, 110, 0, 0, 860, 861, 5, 111, 0, 0, 861, 862, 5, 109, 0, 0, 862, 863, 5, 105, 0, 0, 863, 864, 5, 110, 0, 0, 864, 865, 5, 97, 0, 0, 865, 866, 5, 100, 0, 0, 866, 867, 5, 111, 0, 0, 867, 144, 1, 0, 0, 0, 868, 869, 5, 100, 0, 0, 869, 870, 5, 101, 0, 0, 870, 871, 5, 110, 0, 0, 871, 872, 5, 111, 0, 0, 872, 873, 5, 109, 0, 0, 873, 874, 5, 105, 0, 0, 874, 875, 5, 110, 0, 0, 875, 876, 5, 97, 0, 0, 876, 877, 5, 100, 0, 0, 877, 878, 5, 97, 0, 0, 878, 146, 1, 0, 0, 0, 879, 880, 5, 100, 0, 0, 880, 881, 5, 101, 0, 0, 881, 882, 5, 110, 0, 0, 882, 883, 5, 111, 0, 0, 883, 884, 5, 109, 0, 0, 884, 885, 5, 105, 0, 0, 885, 886, 5, 110, 0, 0, 886, 887, 5, 97, 0, 0, 887, 888, 5, 100, 0, 0, 888, 889, 5, 111, 0, 0, 889, 890, 5, 115, 0, 0, 890, 148, 1, 0, 0, 0, 891, 892, 5, 100, 0, 0, 892, 893, 5, 101, 0, 0, 893, 894, 5, 110, 0, 0, 894, 895, 5, 111, 0, 0, 895, 896, 5, 109, 0, 0, 896, 897, 5, 105, 0, 0, 897, 898, 5, 110, 0, 0, 898, 899, 5, 97, 0, 0, 899, 900, 5, 100, 0, 0, 900, 901, 5, 97, 0, 0, 901, 902, 5, 115, 0, 0, 902, 150, 1, 0, 0, 0, 903, 904, 5, 99, 0, 0, 904, 905, 5, 104, 0, 0, 905, 906, 5, 97, 0, 0, 906, 907, 5, 109, 0, 0, 907, 908, 5, 97, 0, 0, 908, 909, 5, 100, 0, 0, 909, 910, 5, 111, 0, 0, 910, 152, 1, 0, 0, 0, 911, 912, 5, 99, 0, 0, 912, 913, 5, 104, 0, 0, 913, 914, 5, 97, 0, 0, 914, 915, 5, 109, 0, 0, 915, 916, 5, 97, 0, 0, 916, 917, 5, 100, 0, 0, 917, 918, 5, 97, 0, 0, 918, 154, 1, 0, 0, 0, 919, 920, 5, 99, 0, 0, 920, 921, 5, 104, 0, 0, 921, 922, 5, 97, 0, 0, 922, 923, 5, 109, 0, 0, 923, 924, 5, 97, 0, 0, 924, 925, 5, 100, 0, 0, 925, 926, 5, 111, 0, 0, 926, 927, 5, 115, 0, 0, 927, 156, 1, 0, 0, 0, 928, 929, 5, 99, 0, 0, 929, 930, 5, 104, 0, 0, 930, 931, 5, 97, 0, 0, 931, 932, 5, 109, 0, 0, 932, 933, 5, 97, 0, 0, 933, 934, 5, 100, 0, 0, 934, 935, 5, 97, 0, 0, 935, 936, 5, 115, 0, 0, 936, 158, 1, 0, 0, 0, 937, 938, 5, 233, 0, 0, 938, 160, 1, 0, 0, 0, 939, 940, 5, 101, 0, 0, 940, 941, 5, 115, 0, 0, 941, 942, 5, 116, 0, 0, 942, 943, 5, 225, 0, 0, 943, 162, 1, 0, 0, 0, 944, 945, 5, 101, 0, 0, 945, 946, 5, 115, 0, 0, 946, 947, 5, 116, 0, 0, 947, 948, 5, 105, 0, 0, 948, 949, 5, 118, 0, 0, 949, 950, 5, 101, 0, 0, 950, 951, 5, 114, 0, 0, 951, 164, 1, 0, 0, 0, 952, 953, 5, 102, 0, 0, 953, 954, 5, 111, 0, 0, 954, 955, 5, 114, 0, 0, 955, 166, 1, 0, 0, 0, 956, 957, 5, 102, 0, 0, 957, 958, 5, 111, 0, 0, 958, 959, 5, 114, 0, 0, 959, 960, 5, 101, 0, 0, 960, 961, 5, 109, 0, 0, 961, 168, 1, 0, 0, 0, 962, 963, 5, 115, 0, 0, 963, 964, 5, 227, 0, 0, 964, 965, 5, 111, 0, 0, 965, 170, 1, 0, 0, 0, 966, 967, 5, 101, 0, 0, 967, 968, 5, 115, 0, 0, 968, 969, 5, 116, 0, 0, 969, 970, 5, 227, 0, 0, 970, 971, 5, 111, 0, 0, 971, 172, 1, 0, 0, 0, 972, 973, 5, 101, 0, 0, 973, 974, 5, 115, 0, 0, 974, 975, 5, 116, 0, 0, 975, 976, 5, 105, 0, 0, 976, 977, 5, 118, 0, 0, 977, 978, 5, 101, 0, 0, 978, 979, 5, 114, 0, 0, 979, 980, 5, 101, 0, 0, 980, 981, 5, 109, 0, 0, 981, 174, 1, 0, 0, 0, 982, 983, 5, 115, 0, 0, 983, 984, 5, 101, 0, 0, 984, 985, 5, 114, 0, 0, 985, 176, 1, 0, 0, 0, 986, 987, 5, 115, 0, 0, 987, 988, 5, 101, 0, 0, 988, 989, 5, 114, 0, 0, 989, 990, 5, 101, 0, 0, 990, 991, 5, 109, 0, 0, 991, 178, 1, 0, 0, 0, 992, 993, 5, 101, 0, 0, 993, 994, 5, 115, 0, 0, 994, 995, 5, 116, 0, 0, 995, 996, 5, 97, 0, 0, 996, 997, 5, 114, 0, 0, 997, 180, 1, 0, 0, 0, 998, 999, 5, 112, 0, 0, 999, 1000, 5, 111, 0, 0, 1000, 1001, 5, 100, 0, 0, 1001, 1002, 5, 101, 0, 0, 1002, 1003, 5, 114, 0, 0, 1003, 182, 1, 0, 0, 0, 1004, 1005, 5, 112, 0, 0, 1005, 1006, 5, 117, 0, 0, 1006, 1007, 5, 100, 0, 0, 1007, 1008, 5, 101, 0, 0, 1008, 1009, 5, 114, 0, 0, 1009, 184, 1, 0, 0, 0, 1010, 1011, 5, 102, 0, 0, 1011, 1012, 5, 111, 0, 0, 1012, 1013, 5, 105, 0, 0, 1013, 186, 1, 0, 0, 0, 1014, 1015, 5, 101, 0, 0, 1015, 1016, 5, 115, 0, 0, 1016, 1017, 5, 116, 0, 0, 1017, 1018, 5, 97, 0, 0, 1018, 1019, 5, 109, 0, 0, 1019, 1020, 5, 111, 0, 0, 1020, 1021, 5, 115, 0, 0, 1021, 188, 1, 0, 0, 0, 1022, 1023, 5, 104, 0, 0, 1023, 1024, 5, 225, 0, 0, 1024, 190, 1, 0, 0, 0, 1025, 1026, 5, 112, 0, 0, 1026, 1027, 5, 111, 0, 0, 1027, 1028, 5, 100, 0, 0, 1028, 1029, 5, 101, 0, 0, 1029, 192, 1, 0, 0, 0, 1030, 1031, 5, 101, 0, 0, 1031, 1032, 5, 120, 0, 0, 1032, 1033, 5, 105, 0, 0, 1033, 1034, 5, 115, 0, 0, 1034, 1035, 5, 116, 0, 0, 1035, 1036, 5, 101, 0, 0, 1036, 194, 1, 0, 0, 0, 1037, 1038, 5, 101, 0, 0, 1038, 1039, 5, 120, 0, 0, 1039, 1040, 5, 105, 0, 0, 1040, 1041, 5, 115, 0, 0, 1041, 1042, 5, 116, 0, 0, 1042, 1043, 5, 105, 0, 0, 1043, 1044, 5, 114, 0, 0, 1044, 196, 1, 0, 0, 0, 1045, 1046, 5, 99, 0, 0, 1046, 1047, 5, 111, 0, 0, 1047, 1048, 5, 110, 0, 0, 1048, 1049, 5, 116, 0, 0, 1049, 1050, 5, 233, 0, 0, 1050, 1051, 5, 109, 0, 0, 1051, 198, 1, 0, 0, 0, 1052, 1053, 5, 99, 0, 0, 1053, 1054, 5, 111, 0, 0, 1054, 1055, 5, 110, 0, 0, 1055, 1056, 5, 116, 0, 0, 1056, 1057, 5, 105, 0, 0, 1057, 1058, 5, 118, 0, 0, 1058, 1059, 5, 101, 0, 0, 1059, 1060, 5, 114, 0, 0, 1060, 200, 1, 0, 0, 0, 1061, 1062, 5, 112, 0, 0, 1062, 1063, 5, 111, 0, 0, 1063, 1064, 5, 115, 0, 0, 1064, 1065, 5, 115, 0, 0, 1065, 1066, 5, 117, 0, 0, 1066, 1067, 5, 105, 0, 0, 1067, 202, 1, 0, 0, 0, 1068, 1069, 5, 112, 0, 0, 1069, 1070, 5, 111, 0, 0, 1070, 1071, 5, 115, 0, 0, 1071, 1072, 5, 115, 0, 0, 1072, 1073, 5, 117, 0, 0, 1073, 1074, 5, 105, 0, 0, 1074, 1075, 5, 114, 0, 0, 1075, 204, 1, 0, 0, 0, 1076, 1077, 5, 126, 0, 0, 1077, 206, 1, 0, 0, 0, 1078, 1079, 5, 64, 0, 0, 1079, 208, 1, 0, 0, 0, 1080, 1081, 5, 35, 0, 0, 1081, 210, 1, 0, 0, 0, 1082, 1083, 5, 37, 0, 0, 1083, 212, 1, 0, 0, 0, 1084, 1085, 5, 95, 0, 0, 1085, 214, 1, 0, 0, 0, 1086, 1087, 5, 38, 0, 0, 1087, 216, 1, 0, 0, 0, 1088, 1089, 5, 39, 0, 0, 1089, 1090, 5, 115, 0, 0, 1090, 218, 1, 0, 0, 0, 1091, 1092, 5, 33, 0, 0, 1092, 220, 1, 0, 0, 0, 1093, 1094, 5, 63, 0, 0, 1094, 222, 1, 0, 0, 0, 1095, 1096, 5, 124, 0, 0, 1096, 224, 1, 0, 0, 0, 1097, 1098, 5, 42, 0, 0, 1098, 226, 1, 0, 0, 0, 1099, 1100, 5, 94, 0, 0, 1100, 228, 1, 0, 0, 0, 1101, 1102, 5, 60, 0, 0, 1102, 230, 1, 0, 0, 0, 1103, 1104, 5, 62, 0, 0, 1104, 232, 1, 0, 0, 0, 1105, 1106, 5, 123, 0, 0, 1106, 234, 1, 0, 0, 0, 1107, 1108, 5, 125, 0, 0, 1108, 236, 1, 0, 0, 0, 1109, 1110, 5, 98, 0, 0, 1110, 1111, 5, 121, 0, 0, 1111, 1112, 5, 116, 0, 0, 1112, 1113, 5, 101, 0, 0, 1113, 238, 1, 0, 0, 0, 1114, 1115, 5, 99, 0, 0, 1115, 1116, 5, 97, 0, 0, 1116, 1117, 5, 114, 0, 0, 1117, 1118, 5, 97, 0, 0, 1118, 1119, 5, 99, 0, 0, 1119, 1120, 5, 116, 0, 0, 1120, 1121, 5, 101, 0, 0, 1121, 1122, 5, 114, 0, 0, 1122, 1123, 5, 101, 0, 0, 1123, 240, 1, 0, 0, 0, 1124, 1125, 5, 119, 0, 0, 1125, 1126, 5, 111, 0, 0, 1126, 1127, 5, 114, 0, 0, 1127, 1128, 5, 100, 0, 0, 1128, 242, 1, 0, 0, 0, 1129, 1130, 5, 110, 0, 0, 1130, 1131, 5, 250, 0, 0, 1131, 1132, 5, 109, 0, 0, 1132, 1133, 5, 101, 0, 0, 1133, 1134, 5, 114, 0, 0, 1134, 1135, 5, 111, 0, 0, 1135, 244, 1, 0, 0, 0, 1136, 1137, 5, 115, 0, 0, 1137, 1138, 5, 105, 0, 0, 1138, 1139, 5, 110, 0, 0, 1139, 1140, 5, 97, 0, 0, 1140, 1141, 5, 108, 0, 0, 1141, 1142, 5, 105, 0, 0, 1142, 1143, 5, 122, 0, 0, 1143, 1144, 5, 97, 0, 0, 1144, 1145, 5, 100, 0, 0, 1145, 1146, 5, 111, 0, 0, 1146, 1147, 5, 114, 0, 0, 1147, 246, 1, 0, 0, 0, 1148, 1149, 5, 112, 0, 0, 1149, 1150, 5, 111, 0, 0, 1150, 1151, 5, 110, 0, 0, 1151, 1152, 5, 116, 0, 0, 1152, 1153, 5, 101, 0, 0, 1153, 1154, 5, 105, 0, 0, 1154, 1155, 5, 114, 0, 0, 1155, 1156, 5, 111, 0, 0, 1156, 248, 1, 0, 0, 0, 1157, 1158, 5, 101, 0, 0, 1158, 1159, 5, 115, 0, 0, 1159, 1160, 5, 116, 0, 0, 1160, 1161, 5, 114, 0, 0, 1161, 1162, 5, 117, 0, 0, 1162, 1163, 5, 116, 0, 0, 1163, 1164, 5, 117, 0, 0, 1164, 1165, 5, 114, 0, 0, 1165, 1166, 5, 97, 0, 0, 1166, 250, 1, 0, 0, 0, 1167, 1168, 5, 115, 0, 0, 1168, 1169, 5, 116, 0, 0, 1169, 1170, 5, 114, 0, 0, 1170, 1171, 5, 105, 0, 0, 1171, 1172, 5, 110, 0, 0, 1172, 1173, 5, 103, 0, 0, 1173, 252, 1, 0, 0, 0, 1174, 1175, 5, 115, 0, 0, 1175, 1176, 5, 117, 0, 0, 1176, 1177, 5, 98, 0, 0, 1177, 1178, 5, 116, 0, 0, 1178, 1179, 5, 101, 0, 0, 1179, 1180, 5, 120, 0, 0, 1180, 1181, 5, 116, 0, 0, 1181, 1182, 5, 111, 0, 0, 1182, 254, 1, 0, 0, 0, 1183, 1184, 5, 116, 0, 0, 1184, 1185, 5, 101, 0, 0, 1185, 1186, 5, 120, 0, 0, 1186, 1187, 5, 116, 0, 0, 1187, 1188, 5, 111, 0, 0, 1188, 1189, 5, 32, 0, 0, 1189, 1190, 5, 104, 0, 0, 1190, 1191, 5, 101, 0, 0, 1191, 1192, 5, 120, 0, 0, 1192, 1193, 5, 97, 0, 0, 1193, 1194, 5, 100, 0, 0, 1194, 1195, 5, 101, 0, 0, 1195, 1196, 5, 99, 0, 0, 1196, 1197, 5, 105, 0, 0, 1197, 1198, 5, 109, 0, 0, 1198, 1199, 5, 97, 0, 0, 1199, 1200, 5, 108, 0, 0, 1200, 256, 1, 0, 0, 0, 1201, 1202, 5, 108, 0, 0, 1202, 1203, 5, 105, 0, 0, 1203, 1204, 5, 115, 0, 0, 1204, 1205, 5, 116, 0, 0, 1205, 1206, 5, 97, 0, 0, 1206, 258, 1, 0, 0, 0, 1207, 1208, 5, 108, 0, 0, 1208, 1209, 5, 105, 0, 0, 1209, 1210, 5, 115, 0, 0, 1210, 1211, 5, 116, 0, 0, 1211, 1212, 5, 97, 0, 0, 1212, 1213, 5, 32, 0, 0, 1213, 1214, 5, 101, 0, 0, 1214, 1215, 5, 115, 0, 0, 1215, 1216, 5, 116, 0, 0, 1216, 1217, 5, 114, 0, 0, 1217, 1218, 5, 117, 0, 0, 1218, 1219, 5, 116, 0, 0, 1219, 1220, 5, 117, 0, 0, 1220, 1221, 5, 114, 0, 0, 1221, 1222, 5, 97, 0, 0, 1222, 1223, 5, 100, 0, 0, 1223, 1224, 5, 97, 0, 0, 1224, 260, 1, 0, 0, 0, 1225, 1226, 5, 108, 0, 0, 1226, 1227, 5, 105, 0, 0, 1227, 1228, 5, 115, 0, 0, 1228, 1229, 5, 116, 0, 0, 1229, 1230, 5, 97, 0, 0, 1230, 1231, 5, 115, 0, 0, 1231, 262, 1, 0, 0, 0, 1232, 1233, 5, 112, 0, 0, 1233, 1234, 5, 114, 0, 0, 1234, 1235, 5, 111, 0, 0, 1235, 1236, 5, 112, 0, 0, 1236, 1237, 5, 111, 0, 0, 1237, 1238, 5, 114, 0, 0, 1238, 1239, 5, 231, 0, 0, 1239, 1240, 5, 227, 0, 0, 1240, 1241, 5, 111, 0, 0, 1241, 264, 1, 0, 0, 0, 1242, 1243, 5, 102, 0, 0, 1243, 1244, 5, 114, 0, 0, 1244, 1245, 5, 97, 0, 0, 1245, 1246, 5, 231, 0, 0, 1246, 1247, 5, 227, 0, 0, 1247, 1248, 5, 111, 0, 0, 1248, 266, 1, 0, 0, 0, 1249, 1250, 5, 110, 0, 0, 1250, 1251, 5, 117, 0, 0, 1251, 1252, 5, 109, 0, 0, 1252, 1253, 5, 101, 0, 0, 1253, 1254, 5, 114, 0, 0, 1254, 1255, 5, 97, 0, 0, 1255, 1256, 5, 100, 0, 0, 1256, 1257, 5, 111, 0, 0, 1257, 1258, 5, 114, 0, 0, 1258, 268, 1, 0, 0, 0, 1259, 1260, 5, 100, 0, 0, 1260, 1261, 5, 101, 0, 0, 1261, 1262, 5, 110, 0, 0, 1262, 1263, 5, 111, 0, 0, 1263, 1264, 5, 109, 0, 0, 1264, 1265, 5, 105, 0, 0, 1265, 1266, 5, 110, 0, 0, 1266, 1267, 5, 97, 0, 0, 1267, 1268, 5, 100, 0, 0, 1268, 1269, 5, 111, 0, 0, 1269, 1270, 5, 114, 0, 0, 1270, 270, 1, 0, 0, 0, 1271, 1272, 5, 233, 0, 0, 1272, 1273, 5, 32, 0, 0, 1273, 1274, 5, 117, 0, 0, 1274, 1275, 5, 109, 0, 0, 1275, 1276, 5, 97, 0, 0, 1276, 1277, 5, 32, 0, 0, 1277, 1278, 5, 101, 0, 0, 1278, 1279, 5, 115, 0, 0, 1279, 1280, 5, 116, 0, 0, 1280, 1281, 5, 114, 0, 0, 1281, 1282, 5, 117, 0, 0, 1282, 1283, 5, 116, 0, 0, 1283, 1284, 5, 117, 0, 0, 1284, 1285, 5, 114, 0, 0, 1285, 1286, 5, 97, 0, 0, 1286, 1287, 5, 32, 0, 0, 1287, 1288, 5, 99, 0, 0, 1288, 1289, 5, 111, 0, 0, 1289, 1290, 5, 109, 0, 0, 1290, 272, 1, 0, 0, 0, 1291, 1292, 5, 112, 0, 0, 1292, 1293, 5, 97, 0, 0, 1293, 1294, 5, 114, 0, 0, 1294, 1295, 5, 97, 0, 0, 1295, 274, 1, 0, 0, 0, 1296, 1297, 5, 99, 0, 0, 1297, 1298, 5, 111, 0, 0, 1298, 1299, 5, 109, 0, 0, 1299, 276, 1, 0, 0, 0, 1300, 1301, 5, 98, 0, 0, 1301, 1302, 5, 121, 0, 0, 1302, 1303, 5, 116, 0, 0, 1303, 1304, 5, 101, 0, 0, 1304, 1305, 5, 115, 0, 0, 1305, 278, 1, 0, 0, 0, 1306, 1307, 5, 115, 0, 0, 1307, 1308, 5, 111, 0, 0, 1308, 1309, 5, 98, 0, 0, 1309, 280, 1, 0, 0, 0, 1310, 1311, 5, 40, 0, 0, 1311, 1312, 5, 114, 0, 0, 1312, 1313, 5, 101, 0, 0, 1313, 1314, 5, 102, 0, 0, 1314, 1315, 5, 101, 0, 0, 1315, 1316, 5, 114, 0, 0, 1316, 1317, 5, 234, 0, 0, 1317, 1318, 5, 110, 0, 0, 1318, 1319, 5, 99, 0, 0, 1319, 1320, 5, 105, 0, 0, 1320, 1321, 5, 97, 0, 0, 1321, 1322, 5, 41, 0, 0, 1322, 282, 1, 0, 0, 0, 1323, 1324, 5, 101, 0, 0, 1324, 284, 1, 0, 0, 0, 1325, 1326, 5, 111, 0, 0, 1326, 1327, 5, 117, 0, 0, 1327, 286, 1, 0, 0, 0, 1328, 1329, 5, 110, 0, 0, 1329, 1330, 5, 101, 0, 0, 1330, 1331, 5, 109, 0, 0, 1331, 288, 1, 0, 0, 0, 1332, 1333, 5, 117, 0, 0, 1333, 1334, 5, 115, 0, 0, 1334, 1335, 5, 97, 0, 0, 1335, 1336, 5, 110, 0, 0, 1336, 1337, 5, 100, 0, 0, 1337, 1338, 5, 111, 0, 0, 1338, 290, 1, 0, 0, 0, 1339, 1340, 5, 112, 0, 0, 1340, 1341, 5, 111, 0, 0, 1341, 1342, 5, 114, 0, 0, 1342, 292, 1, 0, 0, 0, 1343, 1344, 5, 99, 0, 0, 1344, 1345, 5, 111, 0, 0, 1345, 1346, 5, 110, 0, 0, 1346, 1347, 5, 116, 0, 0, 1347, 1348, 5, 101, 0, 0, 1348, 1349, 5, 110, 0, 0, 1349, 1350, 5, 100, 0, 0, 1350, 1351, 5, 111, 0, 0, 1351, 294, 1, 0, 0, 0, 1352, 1353, 5, 100, 0, 0, 1353, 1354, 5, 101, 0, 0, 1354, 1355, 5, 115, 0, 0, 1355, 1356, 5, 100, 0, 0, 1356, 1357, 5, 101, 0, 0, 1357, 296, 1, 0, 0, 0, 1358, 1359, 5, 101, 0, 0, 1359, 1360, 5, 110, 0, 0, 1360, 1361, 5, 116, 0, 0, 1361, 1362, 5, 114, 0, 0, 1362, 1363, 5, 101, 0, 0, 1363, 298, 1, 0, 0, 0, 1364, 1365, 5, 115, 0, 0, 1365, 1366, 5, 111, 0, 0, 1366, 1367, 5, 98, 0, 0, 1367, 1368, 5, 114, 0, 0, 1368, 1369, 5, 101, 0, 0, 1369, 300, 1, 0, 0, 0, 1370, 1371, 5, 99, 0, 0, 1371, 1372, 5, 105, 0, 0, 1372, 1373, 5, 109, 0, 0, 1373, 1374, 5, 97, 0, 0, 1374, 302, 1, 0, 0, 0, 1375, 1376, 5, 101, 0, 0, 1376, 1377, 5, 109, 0, 0, 1377, 1378, 5, 98, 0, 0, 1378, 1379, 5, 97, 0, 0, 1379, 1380, 5, 105, 0, 0, 1380, 1381, 5, 120, 0, 0, 1381, 1382, 5, 111, 0, 0, 1382, 304, 1, 0, 0, 0, 1383, 1384, 5, 97, 0, 0, 1384, 1385, 5, 98, 0, 0, 1385, 1386, 5, 97, 0, 0, 1386, 1387, 5, 105, 0, 0, 1387, 1388, 5, 120, 0, 0, 1388, 1389, 5, 111, 0, 0, 1389, 306, 1, 0, 0, 0, 1390, 1391, 5, 97, 0, 0, 1391, 1392, 5, 110, 0, 0, 1392, 1393, 5, 116, 0, 0, 1393, 1394, 5, 101, 0, 0, 1394, 1395, 5, 115, 0, 0, 1395, 308, 1, 0, 0, 0, 1396, 1397, 5, 100, 0, 0, 1397, 1398, 5, 101, 0, 0, 1398, 1399, 5, 112, 0, 0, 1399, 1400, 5, 111, 0, 0, 1400, 1401, 5, 105, 0, 0, 1401, 1402, 5, 115, 0, 0, 1402, 310, 1, 0, 0, 0, 1403, 1404, 5, 97, 0, 0, 1404, 1405, 5, 112, 0, 0, 1405, 1406, 5, 243, 0, 0, 1406, 1407, 5, 115, 0, 0, 1407, 312, 1, 0, 0, 0, 1408, 1409, 5, 99, 0, 0, 1409, 1410, 5, 101, 0, 0, 1410, 1411, 5, 114, 0, 0, 1411, 1412, 5, 99, 0, 0, 1412, 1413, 5, 97, 0, 0, 1413, 314, 1, 0, 0, 0, 1414, 1415, 5, 112, 0, 0, 1415, 1416, 5, 114, 0, 0, 1416, 1417, 5, 243, 0, 0, 1417, 1418, 5, 120, 0, 0, 1418, 1419, 5, 105, 0, 0, 1419, 1420, 5, 109, 0, 0, 1420, 1421, 5, 111, 0, 0, 1421, 316, 1, 0, 0, 0, 1422, 1423, 5, 97, 0, 0, 1423, 1424, 5, 116, 0, 0, 1424, 1425, 5, 233, 0, 0, 1425, 318, 1, 0, 0, 0, 1426, 1427, 5, 97, 0, 0, 1427, 1428, 5, 112, 0, 0, 1428, 1429, 5, 114, 0, 0, 1429, 1430, 5, 111, 0, 0, 1430, 1431, 5, 120, 0, 0, 1431, 1432, 5, 105, 0, 0, 1432, 1433, 5, 109, 0, 0, 1433, 1434, 5, 97, 0, 0, 1434, 1435, 5, 100, 0, 0, 1435, 1436, 5, 97, 0, 0, 1436, 1437, 5, 109, 0, 0, 1437, 1438, 5, 101, 0, 0, 1438, 1439, 5, 110, 0, 0, 1439, 1440, 5, 116, 0, 0, 1440, 1441, 5, 101, 0, 0, 1441, 320, 1, 0, 0, 0, 1442, 1443, 5, 99, 0, 0, 1443, 1444, 5, 111, 0, 0, 1444, 1445, 5, 109, 0, 0, 1445, 1446, 5, 111, 0, 0, 1446, 322, 1, 0, 0, 0, 1447, 1448, 5, 82, 0, 0, 1448, 1449, 5, 111, 0, 0, 1449, 1450, 5, 116, 0, 0, 1450, 1451, 5, 105, 0, 0, 1451, 1452, 5, 110, 0, 0, 1452, 1453, 5, 97, 0, 0, 1453, 324, 1, 0, 0, 0, 1454, 1455, 5, 112, 0, 0, 1455, 1456, 5, 97, 0, 0, 1456, 1457, 5, 114, 0, 0, 1457, 1458, 5, 97, 0, 0, 1458, 1459, 5, 32, 0, 0, 1459, 1460, 5, 113, 0, 0, 1460, 1461, 5, 117, 0, 0, 1461, 1462, 5, 101, 0, 0, 1462, 1463, 5, 32, 0, 0, 1463, 1464, 5, 115, 0, 0, 1464, 1465, 5, 101, 0, 0, 1465, 326, 1, 0, 0, 0, 1466, 1467, 5, 112, 0, 0, 1467, 1468, 5, 97, 0, 0, 1468, 1469, 5, 114, 0, 0, 1469, 1470, 5, 97, 0, 0, 1470, 1471, 5, 32, 0, 0, 1471, 1472, 5, 113, 0, 0, 1472, 1473, 5, 117, 0, 0, 1473, 1474, 5, 101, 0, 0, 1474, 1475, 5, 32, 0, 0, 1475, 1476, 5, 115, 0, 0, 1476, 1477, 5, 101, 0, 0, 1477, 1478, 5, 32, 0, 0, 1478, 1479, 5, 100, 0, 0, 1479, 1480, 5, 101, 0, 0, 1480, 1481, 5, 116, 0, 0, 1481, 1482, 5, 101, 0, 0, 1482, 1483, 5, 114, 0, 0, 1483, 1484, 5, 109, 0, 0, 1484, 1485, 5, 105, 0, 0, 1485, 1486, 5, 110, 0, 0, 1486, 1487, 5, 101, 0, 0, 1487, 1488, 5, 32, 0, 0, 1488, 1489, 5, 115, 0, 0, 1489, 1490, 5, 101, 0, 0, 1490, 328, 1, 0, 0, 0, 1491, 1492, 5, 70, 0, 0, 1492, 1493, 5, 117, 0, 0, 1493, 1494, 5, 110, 0, 0, 1494, 1495, 5, 231, 0, 0, 1495, 1496, 5, 227, 0, 0, 1496, 1497, 5, 111, 0, 0, 1497, 330, 1, 0, 0, 0, 1498, 1499, 5, 112, 0, 0, 1499, 1500, 5, 97, 0, 0, 1500, 1501, 5, 114, 0, 0, 1501, 1502, 5, 97, 0, 0, 1502, 1503, 5, 32, 0, 0, 1503, 1504, 5, 113, 0, 0, 1504, 1505, 5, 117, 0, 0, 1505, 1506, 5, 101, 0, 0, 1506, 1507, 5, 32, 0, 0, 1507, 1508, 5, 115, 0, 0, 1508, 1509, 5, 101, 0, 0, 1509, 1510, 5, 32, 0, 0, 1510, 1511, 5, 97, 0, 0, 1511, 1512, 5, 116, 0, 0, 1512, 1513, 5, 114, 0, 0, 1513, 1514, 5, 105, 0, 0, 1514, 1515, 5, 98, 0, 0, 1515, 1516, 5, 117, 0, 0, 1516, 1517, 5, 97, 0, 0, 1517, 332, 1, 0, 0, 0, 1518, 1519, 5, 112, 0, 0, 1519, 1520, 5, 97, 0, 0, 1520, 1521, 5, 114, 0, 0, 1521, 1522, 5, 97, 0, 0, 1522, 1523, 5, 32, 0, 0, 1523, 1524, 5, 113, 0, 0, 1524, 1525, 5, 117, 0, 0, 1525, 1526, 5, 101, 0, 0, 1526, 1527, 5, 32, 0, 0, 1527, 1528, 5, 115, 0, 0, 1528, 1529, 5, 101, 0, 0, 1529, 1530, 5, 32, 0, 0, 1530, 1531, 5, 99, 0, 0, 1531, 1532, 5, 111, 0, 0, 1532, 1533, 5, 109, 0, 0, 1533, 1534, 5, 112, 0, 0, 1534, 1535, 5, 97, 0, 0, 1535, 1536, 5, 116, 0, 0, 1536, 1537, 5, 105, 0, 0, 1537, 1538, 5, 118, 0, 0, 1538, 1539, 5, 101, 0, 0, 1539, 1540, 5, 108, 0, 0, 1540, 1541, 5, 109, 0, 0, 1541, 1542, 5, 101, 0, 0, 1542, 1543, 5, 110, 0, 0, 1543, 1544, 5, 116, 0, 0, 1544, 1545, 5, 101, 0, 0, 1545, 334, 1, 0, 0, 0, 1546, 1547, 5, 73, 0, 0, 1547, 1548, 5, 116, 0, 0, 1548, 1549, 5, 101, 0, 0, 1549, 1550, 5, 114, 0, 0, 1550, 1551, 5, 101, 0, 0, 1551, 1552, 5, 46, 0, 0, 1552, 336, 1, 0, 0, 0, 1553, 1554, 5, 34, 0, 0, 1554, 338, 1, 0, 0, 0, 1555, 1556, 5, 65, 0, 0, 1556, 1557, 5, 112, 0, 0, 1557, 1558, 5, 111, 0, 0, 1558, 1559, 5, 110, 0, 0, 1559, 1560, 5, 116, 0, 0, 1560, 1561, 5, 101, 0, 0, 1561, 340, 1, 0, 0, 0, 1562, 1563, 5, 112, 0, 0, 1563, 1564, 5, 97, 0, 0, 1564, 1565, 5, 114, 0, 0, 1565, 1566, 5, 97, 0, 0, 1566, 1567, 5, 32, 0, 0, 1567, 1568, 5, 97, 0, 0, 1568, 1569, 5, 32, 0, 0, 1569, 1570, 5, 114, 0, 0, 1570, 1571, 5, 111, 0, 0, 1571, 1572, 5, 116, 0, 0, 1572, 1573, 5, 105, 0, 0, 1573, 1574, 5, 110, 0, 0, 1574, 1575, 5, 97, 0, 0, 1575, 342, 1, 0, 0, 0, 1576, 1577, 5, 68, 0, 0, 1577, 1578, 5, 105, 0, 0, 1578, 1579, 5, 103, 0, 0, 1579, 1580, 5, 97, 0, 0, 1580, 1581, 5, 32, 0, 0, 1581, 1582, 5, 115, 0, 0, 1582, 1583, 5, 105, 0, 0, 1583, 1584, 5, 109, 0, 0, 1584, 344, 1, 0, 0, 0, 1585, 1586, 5, 68, 0, 0, 1586, 1587, 5, 105, 0, 0, 1587, 1588, 5, 103, 0, 0, 1588, 1589, 5, 97, 0, 0, 1589, 1590, 5, 32, 0, 0, 1590, 1591, 5, 110, 0, 0, 1591, 1592, 5, 227, 0, 0, 1592, 1593, 5, 111, 0, 0, 1593, 346, 1, 0, 0, 0, 1594, 1595, 5, 109, 0, 0, 1595, 1596, 5, 97, 0, 0, 1596, 1597, 5, 105, 0, 0, 1597, 1598, 5, 115, 0, 0, 1598, 348, 1, 0, 0, 0, 1599, 1600, 5, 109, 0, 0, 1600, 1601, 5, 101, 0, 0, 1601, 1602, 5, 110, 0, 0, 1602, 1603, 5, 111, 0, 0, 1603, 1604, 5, 115, 0, 0, 1604, 350, 1, 0, 0, 0, 1605, 1606, 5, 118, 0, 0, 1606, 1607, 5, 101, 0, 0, 1607, 1608, 5, 122, 0, 0, 1608, 1609, 5, 101, 0, 0, 1609, 1610, 5, 115, 0, 0, 1610, 352, 1, 0, 0, 0, 1611, 1612, 5, 109, 0, 0, 1612, 1613, 5, 117, 0, 0, 1613, 1614, 5, 108, 0, 0, 1614, 1615, 5, 116, 0, 0, 1615, 1616, 5, 105, 0, 0, 1616, 1617, 5, 112, 0, 0, 1617, 1618, 5, 108, 0, 0, 1618, 1619, 5, 105, 0, 0, 1619, 1620, 5, 99, 0, 0, 1620, 1621, 5, 97, 0, 0, 1621, 1622, 5, 100, 0, 0, 1622, 1623, 5, 111, 0, 0, 1623, 1624, 5, 32, 0, 0, 1624, 1625, 5, 112, 0, 0, 1625, 1626, 5, 111, 0, 0, 1626, 1627, 5, 114, 0, 0, 1627, 354, 1, 0, 0, 0, 1628, 1629, 5, 100, 0, 0, 1629, 1630, 5, 105, 0, 0, 1630, 1631, 5, 118, 0, 0, 1631, 1632, 5, 105, 0, 0, 1632, 1633, 5, 100, 0, 0, 1633, 1634, 5, 105, 0, 0, 1634, 1635, 5, 100, 0, 0, 1635, 1636, 5, 111, 0, 0, 1636, 1637, 5, 32, 0, 0, 1637, 1638, 5, 112, 0, 0, 1638, 1639, 5, 111, 0, 0, 1639, 1640, 5, 114, 0, 0, 1640, 356, 1, 0, 0, 0, 1641, 1642, 5, 106, 0, 0, 1642, 1643, 5, 117, 0, 0, 1643, 1644, 5, 110, 0, 0, 1644, 1645, 5, 116, 0, 0, 1645, 1646, 5, 111, 0, 0, 1646, 1647, 5, 32, 0, 0, 1647, 1648, 5, 99, 0, 0, 1648, 1649, 5, 111, 0, 0, 1649, 1650, 5, 109, 0, 0, 1650, 358, 1, 0, 0, 0, 1651, 1652, 5, 115, 0, 0, 1652, 1653, 5, 101, 0, 0, 1653, 1654, 5, 103, 0, 0, 1654, 1655, 5, 117, 0, 0, 1655, 1656, 5, 105, 0, 0, 1656, 1657, 5, 100, 0, 0, 1657, 1658, 5, 111, 0, 0, 1658, 1659, 5, 32, 0, 0, 1659, 1660, 5, 100, 0, 0, 1660, 1661, 5, 101, 0, 0, 1661, 360, 1, 0, 0, 0, 1662, 1663, 5, 97, 0, 0, 1663, 1664, 5, 99, 0, 0, 1664, 1665, 5, 111, 0, 0, 1665, 1666, 5, 109, 0, 0, 1666, 1667, 5, 112, 0, 0, 1667, 1668, 5, 97, 0, 0, 1668, 1669, 5, 110, 0, 0, 1669, 1670, 5, 104, 0, 0, 1670, 1671, 5, 97, 0, 0, 1671, 1672, 5, 100, 0, 0, 1672, 1673, 5, 111, 0, 0, 1673, 1674, 5, 32, 0, 0, 1674, 1675, 5, 100, 0, 0, 1675, 1676, 5, 101, 0, 0, 1676, 362, 1, 0, 0, 0, 1677, 1678, 5, 105, 0, 0, 1678, 1679, 5, 110, 0, 0, 1679, 1680, 5, 101, 0, 0, 1680, 1681, 5, 120, 0, 0, 1681, 1682, 5, 105, 0, 0, 1682, 1683, 5, 115, 0, 0, 1683, 1684, 5, 116, 0, 0, 1684, 1685, 5, 101, 0, 0, 1685, 1686, 5, 110, 0, 0, 1686, 1687, 5, 101, 0, 0, 1687, 364, 1, 0, 0, 0, 1688, 1689, 5, 99, 0, 0, 1689, 1690, 5, 111, 0, 0, 1690, 1691, 5, 110, 0, 0, 1691, 1692, 5, 116, 0, 0, 1692, 1693, 5, 101, 0, 0, 1693, 1694, 5, 250, 0, 0, 1694, 1695, 5, 100, 0, 0, 1695, 1696, 5, 111, 0, 0, 1696, 366, 1, 0, 0, 0, 1697, 1698, 5, 109, 0, 0, 1698, 1699, 5, 97, 0, 0, 1699, 1700, 5, 103, 0, 0, 1700, 1701, 5, 110, 0, 0, 1701, 1702, 5, 105, 0, 0, 1702, 1703, 5, 116, 0, 0, 1703, 1704, 5, 117, 0, 0, 1704, 1705, 5, 100, 0, 0, 1705, 1706, 5, 101, 0, 0, 1706, 368, 1, 0, 0, 0, 1707, 1708, 5, 101, 0, 0, 1708, 1709, 5, 110, 0, 0, 1709, 1710, 5, 100, 0, 0, 1710, 1711, 5, 101, 0, 0, 1711, 1712, 5, 114, 0, 0, 1712, 1713, 5, 101, 0, 0, 1713, 1714, 5, 231, 0, 0, 1714, 1715, 5, 97, 0, 0, 1715, 1716, 5, 109, 0, 0, 1716, 1717, 5, 101, 0, 0, 1717, 1718, 5, 110, 0, 0, 1718, 1719, 5, 116, 0, 0, 1719, 1720, 5, 111, 0, 0, 1720, 370, 1, 0, 0, 0, 1721, 1722, 7, 0, 0, 0, 1722, 372, 1, 0, 0, 0, 1723, 1724, 7, 1, 0, 0, 1724, 374, 1, 0, 0, 0, 1725, 1726, 7, 2, 0, 0, 1726, 376, 1, 0, 0, 0, 1727, 1728, 7, 3, 0, 0, 1728, 378, 1, 0, 0, 0, 1729, 1730, 5, 39, 0, 0, 1730, 380, 1, 0, 0, 0, 1731, 1732, 5, 92, 0, 0, 1732, 1733, 5, 34, 0, 0, 1733, 382, 1, 0, 0, 0, 1734, 1735, 5, 45, 0, 0, 1735, 384, 1, 0, 0, 0, 1736, 1737, 5, 36, 0, 0, 1737, 386, 1, 0, 0, 0, 1738, 1739, 7, 4, 0, 0, 1739, 388, 1, 0, 0, 0, 1740, 1741, 5, 160, 0, 0, 1741, 390, 1, 0, 0, 0, 1742, 1743, 5, 13, 0, 0, 1743, 1745, 5, 10, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 392, 1, 0, 0, 0, 1748, 1749, 5, 47, 0, 0, 1749, 394, 1, 0, 0, 0, 1750, 1751, 5, 92, 0, 0, 1751, 396, 1, 0, 0, 0, 1752, 1753, 5, 43, 0, 0, 1753, 398, 1, 0, 0, 0, 1754, 1755, 5, 46, 0, 0, 1755, 400, 1, 0, 0, 0, 1756, 1757, 5, 44, 0, 0, 1757, 402, 1, 0, 0, 0, 1758, 1759, 5, 59, 0, 0, 1759, 404, 1, 0, 0, 0, 1760, 1761, 5, 58, 0, 0, 1761, 406, 1, 0, 0, 0, 1762, 1763, 5, 40, 0, 0, 1763, 408, 1, 0, 0, 0, 1764, 1765, 5, 41, 0, 0, 1765, 410, 1, 0, 0, 0, 1766, 1767, 5, 91, 0, 0, 1767, 412, 1, 0, 0, 0, 1768, 1769, 5, 93, 0, 0, 1769, 414, 1, 0, 0, 0, 1770, 1771, 7, 5, 0, 0, 1771, 416, 1, 0, 0, 0, 1772, 1773, 7, 6, 0, 0, 1773, 418, 1, 0, 0, 0, 2, 0, 1746, 0]