[Console]
Visible=2
ShowHelp=0
Encoding=256
SaveOnExecute=1
CmdHistory=1
SaveCmdHistory=1
NoInternalMsgs=1
PrintMsgReady=1
KillProcTree=0
TextColorNormal=00CA00
TextColorError=A01010
TextColorMessage=F(6)
BackgroundColor=16161D
WordWrap=0
Font=F0F(6)0(18)90010(D)30201024C006500780065006E00640(6A)
[Options]
HotKey="F6"
ToolbarBtn=2
[Restore]
LastSelectedScript=10
DoExecDlg_Width=1517
DoExecDlg_Height=745
[UserMenu]
NppMacrosSubmenu=1
0="Compilar e Executar :: Compilar e Executar"
1="Compilar , Renomear e Executar :: Compilar, Renomear e Executar"
2="Compilar sem Executar :: Compilar sem Executar"
[ExitBox]
I0="exit"
[ExecDlg]
Font=F0F(6)0(18)F4010(D)30201024C006500780065006E00640020004D0065006400690075006D0(4E)
[ConsoleOutputFilter]
Enable=1
RecognitionMask0="Erro*"
RecognitionEffect0="+E FF 00 00 -I -B -U"
[FiltersHighlight]
0="Erro"
