[Basteroids]

\ TIPOS

Uma bola é uma lista com 
  Um raio, 
  Uma cor, 
  Um deslocamento vertical denominado ascensão, 
  Um deslocamento horizontal denominado corrida, 
  Uma localização e 
  Um sinalizador denominado sinalizador de visibilidade.

Uma torreta é uma lista com 
  Um raio, 
  Uma localização e 
  Uma orientação denominada direção.

\ VARIÁVEIS GLOBAIS

As bolas são umas bolas.
A contagem de bolas é um número igual a 10.
O sinalizador de fim de jogo é um sinalizador.
A torreta é uma torreta.

\ ROTINA PRINCIPAL

Rotina para que se execute o programa:
  Inicialize os componentes.
  Crie a torreta.
  Crie as bolas.
  Itere.
    Se a tecla Esc estiver sendo pressionada, pare.
    Se o sinalizador de fim de jogo estiver ativo, pare.
    Mova as bolas.
    Se a seta pra direita estiver sendo pressionada, 
      Adicione 10 pontos osmosianos para a direção desta torreta.
    Se a seta pra esquerda estiver sendo pressionada, 
      Subtraia 10 pontos osmosianos desde a direção desta torreta.
    Se a barra de espaço estiver sendo pressionada, 
      Atire.
    Exiba tudo. \ acho que tem outro nome
  Reitere.
  Aguarde a tecla Esc.
  Destrua as bolas.
  Destrua a torreta.
  Feche o programa.

\ ROTINAS DE CRIAÇÃO

Rotina para que se crie umas bolas:
  [Itere.]
    Crie uma bola.
    Adicione 1 para uma contagem. 
    Se a contagem for igual à contagem de bolas, pare.
  Reitere.

Rotina para que se crie uma bola:
  Aloque memória para a bola. 
  Acrescente a bola para as bolas.
  Escolha aleatoriamente um número denominado raio entre 12 pixels e 24 pixels. 
  \Escolha aleatoriamente um twip denominado raio dentre 1/8 polegadas e 1/4 polegadas. 
  Atribua o raio para o raio desta bola.
  Escolha uma cor acinzentada. 
  Atribua a cor acinzentada para a cor desta bola.
  Atribua 1 pixel para a ascensão desta bola. 
  Se estamos com sorte, 
    Inverta a ascensão desta bola.
  Atribua 1 pixel para a corrida desta bola. 
  Se estamos com sorte, 
    Inverta a corrida desta bola.
  Escolha uma localização para a bola.
  Ative o sinalizador de visibilidade desta bola.

Rotina para que se escolha uma localização para uma bola:
  [Itere.]
    Atribua a caixa desta tela para uma caixa. 
    Recue a caixa usando 1/2 polegada.
    Escolha aleatoriamente a localização na caixa.
    Se a localização estiver ocupada, reitere.
  Atribua a localização para a localização desta bola.

Função para que se determine se uma localização está ocupada:
  Se a localização estiver dentre 1 polegada em esta localização desta torreta, diga sim.
  Itere.
    Obtenha uma bola desde as bolas.
    Se a bola for inexistente, pare.
    Se a localização estiver dentre 1 polegada em esta localização desta bola, diga sim.
  Reitere.
  Diga não.

Rotina para que se crie uma torreta:
  Aloque memória para a torreta.
  Atribua 1/2 polegada para o raio desta torreta.
  Atribua o centro desta [caixa desta] tela para a localização desta torreta.

\ ROTINAS DE TIRO

Rotina para que se atire:
  Mova para a localização desta torreta. 
  Atribua a localização deste contexto para a localização inicial duma linha reta.
  Use a canetinha grossa. 
  Use a cor verde.
  Pinte a linha reta 12 polegadas em comprimento. 
  Atribua a localização deste contexto para a localização final desta linha reta.
  Atualize a tela.
  Apague qualquer bola na linha reta.
  Exiba tudo.

Rotina para que se apague qualquer bola em uma linha reta:
  [Itere.]
    Obtenha uma bola desde as bolas.
    Se a bola for inexistente, retorne.
    Se o sinalizador de visibilidade desta bola não estiver ativo, reitere.
    Se a localização desta bola não estiver dentre o raio desta bola na linha reta, reitere.
    Desative o sinalizador de visibilidade desta bola.
  Reitere.

\ ROTINAS DE MOVIMENTO DAS BOLAS

Rotina para que se mova umas bolas:
  [Itere.]
    Obtenha uma bola desde as bolas.
    Se a bola for inexistente, retorne.
    Se o sinalizador de visibilidade desta bola não estiver ativo, reitere.
    Mova a bola.
  Reitere.

Rotina para que se mova uma bola:
  Adicione a corrida desta bola e a ascensão desta bola para a localização desta bola.
  Atribua a caixa desta tela para uma caixa. 
  Recue a caixa o raio desta bola.
  Se a localização desta bola estiver em cima ou em baixo dessa caixa, 
    Inverta a ascensão desta bola.
  Se a localização desta bola estiver à esquerda ou à direita dessa caixa, 
    Inverta a corrida desta bola.
  Se a bola estiver tocando uma outra bola, 
    Inverta a bola usando a outra bola (a primeira bola ricocheteia).
  Se a bola estiver tocando a torreta, 
    Ative o sinalizador de fim de jogo.

Função para que se determine se uma bola está tocando uma outra bola:
  Esvazie a outra bola.
  Itere.
    Obtenha a outra bola desde as bolas.
    Se a outra bola for inexistente, diga não.
    Se o sinalizador de visibilidade desta outra bola não estiver ativo, reitere.
    Se a outra bola for a bola, reitere.
    Obtenha uma quadrância entre a localização desta bola e a localização desta outra bola.
    Atribua o raio desta bola mais o raio desta outra bola para uma outra quadrância. 
    Eleve a outra quadrância ao quadrado.
    Se a quadrância for maior do que a outra quadrância, reitere.
  Reitere.
  Diga sim.

Rotina para que se inverta uma bola usando uma outra bola (a primeira bola ricocheteia):
  Se a localização desta bola estiver acima ou abaixo dessa localização desta outra bola, 
    Inverta a ascensão desta bola.
  Se a localização desta bola estiver à esquerda ou à direita dessa localização desta outra bola, 
    Inverta a corrida desta bola.

Função para que se determine se uma bola está tocando uma torreta:
  Obtenha uma quadrância entre a localização desta bola e a localização desta torreta.
  Atribua o raio desta bola mais o raio desta torreta para uma outra quadrância. 
  Eleve a outra quadrância ao quadrado.
  Se a quadrância for maior do que a outra quadrância, diga não.
  Diga sim.

\ ROTINAS DE EXIBIÇÃO E DESENHO

Rotina para que se exiba tudo:
  Pinte a caixa desta tela com a cor preta e a cor preta.
  Pinte as bolas.
  Pinte a torreta.
  Se o sinalizador de fim de jogo não estiver ativo, 
    Atualize a tela; 
    Retorne.
  Atribua "osmosian" e 3 polegadas para uma fonte.
  Pinte "FIM DE JOGO" no centro dessa caixa desta tela com a cor vermelha e a fonte.
  Atualize a tela.

Rotina para que se pinte umas bolas:
    Obtenha uma bola desde as bolas.
    Se a bola for inexistente, retorne.
    Se o sinalizador de visibilidade desta bola não estiver ativo, reitere.
    Pinte a bola.
  Reitere.

Rotina para que se Pinte uma bola:
  Atribua o raio desta bola vezes 2 para uma largura.
  Faça uma elipse a largura pela largura. 
  Centralize a elipse sobre a localização desta bola.
  Pinte a elipse com a cor desta bola.

Rotina para que se Pinte uma torreta:
  Atribua o raio desta torreta vezes 2 para uma largura.
  Faça uma elipse a largura pela largura. 
  Centralize a elipse sobre a localização desta torreta.
  Pinte a elipse com a canetinha branco e a cor transparente.
  Use a canetinha grossa. 
  Use a cor vermelha.
  Mova para a localização desta torreta.
  Atribua a direção desta torreta para a orientação deste contexto.
  Pinte uma linha reta 48 pixels em comprimento.

\ ROTINAS DE PROPÓSITO GERAL QUE DEVERIAM ESTAR NA BIBLIOTECA PADRÃO

Uma quadrância é um número.

\Uma cor acinzentada é uma cor.

Rotina para que se obtenha uma quadrância entre uma localização e uma outra localização:
  Atribua a coordenada X desta localização menos a coordenada X desta outra localização para um número. 
  Eleve o número ao quadrado.
  Atribua a coordenada Y desta localização menos a coordenada Y desta outra localização para um segundo número. 
  Eleve o segundo número ao quadrado.
  Atribua o número mais o segundo número para a quadrância.

Rotina para que se eleve um número para o quadrado:
  Atribua o número vezes o número para o número.

Função para que se determine se uma localização está acima de uma outra localização:
  Se a coordenada Y desta localização for menor do que a coordenada Y desta outra localização, diga sim.
  Diga não.

Função para que se determine se uma localização está abaixo de uma outra localização:
  Se a coordenada Y desta localização for maior do que a coordenada Y desta outra localização, diga sim.
  Diga não.

Função para que se determine se uma localização está para a esquerda de uma outra localização:
  Se a coordenada X desta localização for menor do que a coordenada X desta outra localização, diga sim.
  Diga não.

Função para que se determine se uma localização está para a direita de uma outra localização:
  Se a coordenada X desta localização for maior do que a coordenada X desta outra localização, diga sim.
  Diga não.

Função para que se determine se uma localização está acima ou abaixo de uma outra localização:
  Se a localização estiver acima dessa outra localização, diga sim.
  Se a localização estiver abaixo dessa outra localização, diga sim.
  Diga não.

Função para que se determine se uma localização está para a esquerda ou para a direita de uma outra localização:
  Se a localização estiver à esquerda dessa outra localização, diga sim.
  Se a localização estiver à direita dessa outra localização, diga sim.
  Diga não.

Função para que se determine se uma localização está dentre uns twips em uma linha reta:
  Preserve a linha reta.
  Itere.
    Obtenha uma distância entre a localização e o centro desta linha reta (trigonometria racional).
    Se a distância for menor do que ou igual aos twips, diga sim.
    Obtenha a distância entre a localização inicial desta linha reta e a localização final desta linha reta (trigonometria racional).
    Se a distância for menor do que ou igual à quantidade de twips/pixel, diga não.
    Subdivida a linha reta na linha reta e uma outra linha reta.
    Obtenha a distância entre a localização e o centro desta linha reta (trigonometria racional).
    Obtenha uma outra distância entre a localização e o centro desta outra linha reta (trigonometria racional).
    Se a distância for maior do que a outra distância, 
      Atribua a outra linha reta para a linha reta.
  Reitere.

Rotina para que se escolha uma cor acinzentada:
  Escolha aleatoriamente um número denominado matiz entre 2100 e 2100.
  Atribua a matiz para a matiz desta cor acinzentada.
  Atribua 0 para a saturação desta cor acinzentada.
  Escolha aleatoriamente um número denominado brilho entre 250 e 875.
  Atribua a brilho para a brilho desta cor acinzentada.
  Atribua a cor acinzentada para a cor deste contexto.