Rotina para que se compile um endereço da pasta (cálculo de tamanhos e deslocamentos): \ #007
  Se existir algum problema de compilação, retorne.
  Escreva "Calculando tamanhos de variáveis e deslocamentos de memória..." junto com o texto CRLF para StdOut.
  Comece o temporizador de etapas de cálculo.
  Calcule os comprimentos referentes aos tipos. \ <-----------
  Calcule os deslocamentos nos tipos. \ <-----------
  Calcule os deslocamentos das redefinições nos tipos. \ <-----------
  Suspenda o temporizador de etapas de cálculo.

Rotina para que se calcule os comprimentos referentes para uns tipos:
  [Itere.]
  Se existir algum problema de compilação, retorne. 
    Obtenha um tipo desde os tipos. \ *****
    Se o tipo for inexistente, retorne.
    Calcule a quantidade de caracteres referentes ao tipo. \ <-----------
  Reitere.

Rotina para que se calcule a quantidade de caracteres referentes para um tipo:
  Se o tipo for inexistente, retorne.
  Se a quantidade de caracteres deste tipo não for -1, retorne.
  Calcule a quantidade de caracteres referentes ao tipo base deste tipo. \ recursão. para verificar se o tipo base é inválido.
  Se os campos deste tipo estiverem vazios,
    Atribua a quantidade de caracteres deste tipo base deste tipo à quantidade de caracteres deste tipo;
    Retorne.
  Atribua 0 à quantidade de caracteres deste tipo.
  Itere.
    Se existir algum problema de compilação, retorne.
    Obtenha um campo desde o campos deste tipo. \ ************
    Se o campo for inexistente, retorne.
    Se o novo nome deste campo não estiver em branco, reitere.
    Calcule a quantidade de caracteres referente ao tipo deste campo. \ 
    Adicione 
      a quantidade de caracteres deste tipo deste campo 
      vezes a contagem deste campo 
      para a quantidade de caracteres deste tipo.
  Reitere.

Rotina para que se calcule os deslocamentos em uns tipos:
  [Itere.]
  Se existir algum problema de compilação, retorne.
    Obtenha um tipo desde o tipos. \ ************
    Se o tipo for inexistente, retorne.
    Calcule os deslocamentos no tipo. \ <-----------
  Reitere.

Rotina para que se calcule os deslocamentos em um tipo:
  Se o tipo for inexistente, retorne.
  Atribua 0 para um deslocamento.
  Itere.
    Se existir algum problema de compilação, retorne.
    Obtenha um campo desde os campos deste tipo. \ *************
    Se o campo for inexistente, retorne.
    Se o novo nome deste campo não estiver em branco, reitere.
    Atribua o deslocamento ao deslocamento deste campo.
    Adicione 
      a quantidade de caracteres deste tipo deste campo 
      vezes a contagem deste campo 
      para o deslocamento.
  Reitere.

Rotina para que se calcule os deslocamentos das redefinições em uns tipos:
  [Itere.]
    Se existir algum problema de compilação, retorne.
    Obtenha um tipo desde o tipos. \ **********
    Se o tipo for inexistente, retorne.
    Calcule os deslocamentos das redefinições no tipo. \ <---------
  Reitere.

Rotina para que se calcule os deslocamentos das redefinições em um tipo:
  Se o tipo for inexistente, retorne.
  Itere.
    Se existir algum problema de compilação, retorne.
    Obtenha um campo desde os campos deste tipo. \ *********
    Se o campo for inexistente, retorne.
    Se o novo nome deste campo estiver em branco, reitere.
    Encontre um segundo campo usando o novo nome deste campo e os campos deste tipo. \ <-------------
    Se o segundo campo for inexistente,
      Apresente uma mensagem de erro contendo "Erro #12. Palavra-chave 'sob' utilizada incorretamente. O campo '" 
        junto com o novo nome deste campo seguido de "' da estrutura '"
        junto com o nome deste tipo seguido de "' não pode ser encontrado." e o endereço local deste campo;
      Retorne.
    Atribua o deslocamento deste segundo campo ao deslocamento deste campo.
  Reitere.

