Rotina para que se execute o programa:
Carregue as bibliotecas padrão do sistema.
Limpe a tela com a cor preta.
Use letras de tamanho médio.  
Use a canetinha grossa.
 Itere.
   Escolha aleatoriamente uma cor escura.
   Comece no centro.
   Vire à esquerda 1/32.
   Vire à direita.
   Mova 1 centímetro.
   Vire à esquerda.
   Escreva "OLÁ MUNDO!".
   Atualize a tela.  
   Adicione 1 para uma contagem.
   Se a tecla Esc estiver sendo pressionada, pare.
 Reitere.
Desmanche todos os eventos.
Feche o programa. 

