Um sprite é uma imagem.

Rotina para que se execute o programa:
  Carregue as bibliotecas padrão do sistema.
  Atribua "sprite_sheet.png" para um nome do arquivo.
  Crie uma sequência de sprites usando o nome do arquivo.
  Pinte a tela usando a cor branca.
  Itere.
    Se a Tecla Esc estiver sendo pressionada, 
      Pare.
    Pegue um sprite dessa sequência de sprites.
    Se o sprite for inexistente,
      Atribua o primeiro sprite desta sequência de sprites ao sprite.
    Pinte a caixa deste sprite usando a cor branca e a cor branca.
    Pinte o sprite.
    Aguarde 1/15 segundo.
    Atualize a tela.
  Reitere.
  Destrua a sequência de sprites.
  Feche o programa.

Rotina para que se crie uma sequência de sprites usando um nome do arquivo:
  Atribua o endereço da pasta deste módulo junto com o nome do arquivo para um endereço completo.
  Coloque o endereço completo em um trecho.
  Crie uma imagem denominada folha de sprites usando o trecho.
  Pinte a folha de sprites.
  Faça uma caixa denominada caixa grande [com] 720 pixels [de largura] por 288 pixels [de altura].
  Faça uma caixa denominada quadro [com] 144 pixels  [de largura] por 144 pixels [de altura].
  Itere.
    Extraia uma imagem denominada sprite usando o quadro.
    Centralize o sprite no meio da tela.
    Acrescente o sprite para a sequência de sprites.
    Mova o quadro 144 pixels para a direita.
    Se o quadro estiver na caixa grande,
      Reitere.
    Mova o quadro para o lado esquerdo dessa caixa grande.
    Mova o quadro 144 pixels para baixo.
    Se o quadro estiver na caixa grande,
      Reitere.
  Destrua a folha de sprites.

